"#widget": {
	height: 100
},
"#txta":{
	height: Ti.UI.FILL,
	color: "#000",
	backgroundColor: "transparent",
	borderColor: "transparent",
	borderWidth: 0,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
	autocorrect: false,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	zIndex: 0
},
"#txta[platform=ios,mobileweb]":{
	suppressReturn: false
},
"#txta[platform=ios,android]":{
	left: 0,
	right: 0
},
"#txta[platform=mobileweb]":{
	left: 10,
	right: 10
},
"#hintLbl[platform=ios, mobileweb]":{
	color: "#808285",
	ellipsize: true,
	wordWrap: false,
	zIndex: 1
},
"#hintLbl[platform=ios]":{
	top: 8,
	left: 5,
	right: 5
},
"#hintLbl[platform=mobileweb]":{
	top: 0,
	left: 10,
	right: 10
}