"#notificationLbl":{
	text: Alloy.Globals.strings.accountSectionNotifications
},
"#mobileNumberLbl":{
	text: Alloy.Globals.strings.accountLblMobileNumer
},
"#emailLbl":{
	text: Alloy.Globals.strings.accountLblEmail
},
"#prescriptionDisplayLbl":{
	text: Alloy.Globals.strings.accountSectionPrescriptionDisplay
},
"#hideExpiredPrescriptionLbl":{
	text: Alloy.Globals.strings.accountLblHideExpiredPrescription
},
"#hideZeroRefillPrescriptionLbl":{
	text: Alloy.Globals.strings.accountLblHideZeroRefillPrescription
},
"#locationSettingLbl":{
	text: Alloy.Globals.strings.accountSectionLocationSettings
},
"#timeZonePromptLbl": {
	text: Alloy.Globals.strings.accountLblTimeZone
},
"#languagePromptLbl": {
	text: Alloy.Globals.strings.accountLblLanguage
},

"#keepMeSignedInLbl":{
	text: Alloy.Globals.strings.accountLblKeepMeSignedIn
},
"#contactSupportBtn":{
	title: Alloy.Globals.strings.accountSuccessBtnContactSupport
},
"#viewAgreementBtn":{
	title: Alloy.Globals.strings.accountSuccessBtnViewAgreements
},
"#timeZonePicker":{
	radioButton: true,
	titleProperty: "code_display"
},
"#languagePicker":{
	radioButton: true,
	titleProperty: "code_display"
},
"#timezoneLbl":{
	text: Alloy.Globals.strings.accountPopupTimeZone
},
"#timezoneCloseBtn":{
	title: Alloy.Globals.strings.accountPopupTimeZoneBtnClose
},
"#languageLbl":{
	text: Alloy.Globals.strings.accountPopupLanguage
},
"#languageCloseBtn":{
	title: Alloy.Globals.strings.accountPopupLanguageBtnClose
},
"#contactOptionsMenu":{
	options: [Alloy.Globals.strings.accountOptMenuCallCustCare, Alloy.Globals.strings.accountOptMenuSendEmail, Alloy.Globals.strings.accountOptMenuCallPharmacy, Alloy.Globals.strings.dialogBtnCancel],
	cancel: 3
},
"#loginLbl":{
	text : Alloy.Globals.strings.accountSectionSignin
}
