"#iconLbl":{
	text:Alloy.CFG.icons.filled_success
},
"#titleLbl":{
	text: Alloy.Globals.strings.lblYourPhoneNumberIsConfirmed
},
"#doneLbl":{
	text: Alloy.Globals.strings.lblYouAreAlmostDone
},
"#emailTxt":{
	hintText: Alloy.Globals.strings.hintEmail,
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	nextItem: "dob"
},
"#dob":{
	leftTitle: Alloy.Globals.strings.strCancel,
	rightTitle: Alloy.Globals.strings.btnNext,
	hintText: Alloy.Globals.strings.hintDOB,
	type: Ti.UI.PICKER_TYPE_DATE,
	nextItem: "unameTxt"
},
"#unameTxt":{
	hintText: Alloy.Globals.strings.hintUsername,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	hintText: Alloy.Globals.strings.hintPassword,
	accessibilityHint: Alloy.Globals.strings.msgPasswordTips,
	passwordMask: true
},
"#showPasswordLbl":{
	right: 60,
	text: Alloy.Globals.strings.lblShowPassword
},
"#agreementLbl":{
	html: Alloy.Globals.strings.lblSignupAgreement
},
"#signupBtn":{
	title: Alloy.Globals.strings.strSignup
},
"#usernameTooltip":{
	left: 4,
	right: 4
},
"#passwordTooltip":{
	left: 4,
	right: 4
},
"#usernameTooltip":{
	text: Alloy.Globals.strings.msgUserNameTips
},
"#passwordTooltip":{
	text: Alloy.Globals.strings.msgPasswordTips
}