"#notificationLbl":{
	text: Alloy.Globals.strings.accountsLblNotifications
},
"#mobileNumberLbl":{
	text: Alloy.Globals.strings.accountsLblMobileNumer
},
"#mobileNumberValue":{
	color: "#0095ff"
},
"#emailLbl":{
	text: Alloy.Globals.strings.accountsLblEmail
},
"#emailValue":{
	color: "#0095ff"
},
"#prescriptionDisplayLbl":{
	text: Alloy.Globals.strings.accountsLblPrescriptionDisplay
},
"#hideExpiredPrescriptionLbl":{
	text: Alloy.Globals.strings.accountsLblHideExpPresc
},
"#hideZeroRefillPrescriptionLbl":{
	text: Alloy.Globals.strings.accountsLblHideZeroRefPresc
},
"#locationSettingLbl":{
	text: Alloy.Globals.strings.accountsLblLocationSettings
}
"#timeZoneLbl": {
	text: Alloy.Globals.strings.accountsLblTimeZone
}
"#languageLbl": {
	text: Alloy.Globals.strings.accountsLblLanguage
},

"#loginLbl":{
	text: Alloy.Globals.strings.accountsLblSignin
},
"#keepMeSignedInLbl":{
	text: Alloy.Globals.strings.accountsLblKeepMeSignedIn
},
"#contactSupportBtn":{
	title: Alloy.Globals.strings.accountsSuccessBtnContactSupport
},
"#viewAgreementBtn":{
	title: Alloy.Globals.strings.accountsSuccessBtnViewAgreements
}