"#notificationLbl":{
	text: Alloy.Globals.strings.accountsLblNotifications
},
"#mobileNumberLbl":{
	text: Alloy.Globals.strings.accountsLblMobileNumer
},
"#emailLbl":{
	text: Alloy.Globals.strings.accountsLblEmail
},
"#prescriptionDisplayLbl":{
	text: Alloy.Globals.strings.accountsLblPrescriptionDisplay
},
"#hideExpiredPrescriptionLbl":{
	text: Alloy.Globals.strings.accountsLblHideExpiredPrescription
},
"#hideZeroRefillPrescriptionLbl":{
	text: Alloy.Globals.strings.accountsLblHideZeroRefillPrescription
},
"#locationSettingLbl":{
	text: Alloy.Globals.strings.accountsLblLocationSettings
},
"#timeZonePromptLbl": {
	text: Alloy.Globals.strings.accountsLblTimeZone
},
"#languagePromptLbl": {
	text: Alloy.Globals.strings.accountsLblLanguage
},
"#loginLbl":{
	text: Alloy.Globals.strings.accountsLblSignin
},
"#keepMeSignedInLbl":{
	text: Alloy.Globals.strings.accountsLblKeepMeSignedIn
},
"#contactSupportBtn":{
	title: Alloy.Globals.strings.accountsSuccessBtnContactSupport
},
"#viewAgreementBtn":{
	title: Alloy.Globals.strings.accountsSuccessBtnViewAgreements
},
".picker":{
	radioButton: true,
	titleProperty: "code_display"
},
"#timezoneLbl":{
	text: Alloy.Globals.strings.accountsPopupTimeZone
},
"#timezoneCloseBtn":{
	title: Alloy.Globals.strings.accountsPopupTimeZoneBtnClose
},
"#languageLbl":{
	text: Alloy.Globals.strings.accountsPopupLanguage
},
"#languageCloseBtn":{
	title: Alloy.Globals.strings.accountsPopupLanguageBtnClose
}
