"#notificationLbl":{
	text: Alloy.Globals.strings.accountSectionNotifications
},
"#phonePromptLbl":{
	text: Alloy.Globals.strings.accountLblPhone
},
"#emailPromptLbl":{
	text: Alloy.Globals.strings.accountLblEmail
},
"#prescOptsLbl":{
	text: Alloy.Globals.strings.accountSectionPrescOpts
},
"#hideExpiredLbl":{
	text: Alloy.Globals.strings.accountLblPrescHideExpired
},
"#hideZeroRefillLbl":{
	text: Alloy.Globals.strings.accountLblPrescHideZeroRefill
},
"#locationSettingLbl":{
	text: Alloy.Globals.strings.accountSectionLocationSettings
},
"#timeZonePromptLbl": {
	text: Alloy.Globals.strings.accountLblTimeZone
},
"#languagePromptLbl": {
	text: Alloy.Globals.strings.accountLblLanguage
},
"#loginLbl":{
	text: Alloy.Globals.strings.accountSectionLogin
},
"#autoLoginLbl":{
	text: Alloy.Globals.strings.accountLblAutoLogin
},
"#contactBtn":{
	title: Alloy.Globals.strings.accountBtnContact
},
"#agreementBtn":{
	title: Alloy.Globals.strings.accountBtnAgreement
},
".picker":{
	radioButton: true,
	titleProperty: "code_display"
},
"#timezoneLbl":{
	text: Alloy.Globals.strings.accountPopupSectionTimeZone
},
"#timezoneCloseBtn":{
	title: Alloy.Globals.strings.accountPopupTimeZoneBtnClose
},
"#languageLbl":{
	text: Alloy.Globals.strings.accountPopupSectionLanguage
},
"#languageCloseBtn":{
	title: Alloy.Globals.strings.accountPopupLanguageBtnClose
}
