"#hintLbl": {
	top: 5,
	bottom: 5,
	html: Alloy.Globals.Strings.lblEnterYourDoctorsInformation
},
".txt":{
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
"#fnameTxt":{
	hintText: Alloy.Globals.Strings.hintFnameRequired,
	nextItem: "lnameTxt"
},
"#lnameTxt":{
	hintText: Alloy.Globals.Strings.hintLnameRequired,
	nextItem: "phoneTxt"
},
"#phoneTxt":{
	hintText: Alloy.Globals.Strings.hintPhone,
	nextItem: "faxTxt"
},
"#faxTxt":{
	hintText: Alloy.Globals.Strings.hintFax,
	nextItem: "hospitalTxt"
},
"#hospitalTxt":{
	hintText: Alloy.Globals.Strings.hintOfficeOrHospitalName,
	nextItem: "streetTxt"
},
"#streetTxt":{
	hintText: Alloy.Globals.Strings.hintStreetName,
	nextItem: "cityTxt"
},
"#cityTxt":{
	hintText: Alloy.Globals.Strings.hintCity,
	nextItem: "stateTxt"
},
"#stateTxt":{
	hintText: Alloy.Globals.Strings.hintState,
	nextItem: "zipTxt"
},
"#zipTxt":{
	hintText: Alloy.Globals.Strings.hintZipCode,
	nextItem: "notesTxta"
},
"#notesTxta":{
	height: 100,
	hintText: Alloy.Globals.Strings.hintNotes
},
"#saveBtn":{
	title: Alloy.Globals.Strings.btnSave
}
