"#hintLbl": {
	html: Alloy.Globals.strings.lblEnterYourDoctorsInformation,
	backgroundColor: "#47c9af"
},
"#fnameTxt":{
	hintText: Alloy.Globals.strings.hintFirstNameRequired,
    keyboardType:Titanium.UI.KEYBOARD_NAMEPHONE_PAD,
	nextItem: "lnameTxt"
},
"#lnameTxt":{
	hintText: Alloy.Globals.strings.hintLastNameRequired,
	nextItem: "phoneTxt"
},
"#phoneTxt":{
	hintText: Alloy.Globals.strings.hintMobileNumber,
	keyboardType:Titanium.UI.KEYBOARD_PHONE_PAD,
	maxLength : 13,
	nextItem: "faxTxt"
},
"#faxTxt":{
	hintText: Alloy.Globals.strings.hintFaxNumber,
	maxLength : 13,
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD,
	nextItem: "hospitalTxt"
},
"#hospitalTxt":{
	hintText: Alloy.Globals.strings.hintOfficeOrHospitalName,
	nextItem: "streetTxt"
},
"#streetTxt":{
	hintText: Alloy.Globals.strings.hintStreetName,
	nextItem: "cityTxt"
},
"#cityTxt":{
	hintText: Alloy.Globals.strings.hintCity,
	nextItem: "stateTxt"
},
"#stateTxt":{
	hintText: Alloy.Globals.strings.hintState,
	nextItem: "zipTxt",
	valueProperty: "code_values",
	titleProperty: "code_display"
},
"#zipTxt":{
	hintText: Alloy.Globals.strings.hintZipCode,
	maxLength : 9,
	nextItem: "notesTxta"
},
"#notesTxta":{
	hintText: Alloy.Globals.strings.hintNotes
},
"#saveBtn":{
	title: Alloy.Globals.strings.btnSave
}
".h3":{
color:"#808285",
font:{
	fontSize: 14,
	fontFamily:"regular"
}	
}
