"#fnameTxt":{
	hintText: Alloy.Globals.strings.hintFirstNameRequired,
	nextItem: "lnameTxt",
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS,
},
"#lnameTxt":{
	hintText: Alloy.Globals.strings.hintLastNameRequired,
	nextItem: "phoneTxt",
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS,
},
"#phoneTxt":{
	hintText: Alloy.Globals.strings.hintMobileNumber,
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD,
	maxLength : 10,
	nextItem: "faxTxt"
},
"#faxTxt":{
	hintText: Alloy.Globals.strings.hintFaxNumber,
	maxLength : 10,
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD,
	nextItem: "hospitalTxt"
},
"#addressLine1":{
	hintText: Alloy.Globals.strings.hintAddressLine1,
	nextItem: "addressLine2",
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS
},
"#addressLine2":{
	hintText: Alloy.Globals.strings.hintAddressLine2,
	nextItem: "zipTxt",
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS
},
"#cityTxt":{
	hintText: Alloy.Globals.strings.hintCity,
	nextItem: "stateTxt",
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS
},
"#stateTxt":{
	hintText: Alloy.Globals.strings.hintState,
	nextItem: "notesTxta",
	valueProperty: "code_values",
	titleProperty: "code_display"
},
"#zipTxt":{
	hintText: Alloy.Globals.strings.hintZipCode,
	maxLength : 9,
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD,
	nextItem: "cityTxt"
},
"#notesTxta":{
	hintText: Alloy.Globals.strings.hintNotes,
	height:55,
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_SENTENCES
},
"#saveBtn":{
	title: Alloy.Globals.strings.btnSave
}
"#removeBtn":{
	title: Alloy.Globals.strings.btnRemoveDoctor
}
".h3":{
color:"#808285",
font:{
	fontSize: 14,
	fontFamily:"regular"
}	
},
"#addressLbl":{
	backgroundColor:Alloy.TSS.section_header_view.backgroundColor,
	text: Alloy.Globals.strings.lblAddress
},
"#descriptionLbl":{
	backgroundColor:Alloy.TSS.section_header_view.backgroundColor,
	text: Alloy.Globals.strings.lblDescription
}

