"#hintLbl": {
	html: Alloy.Globals.strings.lblEnterYourDoctorsInformation
},
"#fnameTxt":{
	hintText: Alloy.Globals.strings.hintFnameRequired,
    keyboardType:Titanium.UI.KEYBOARD_NAMEPHONE_PAD,
 
	nextItem: "lnameTxt"
},
"#lnameTxt":{
	hintText: Alloy.Globals.strings.hintLnameRequired,
	nextItem: "phoneTxt"
},
"#phoneTxt":{
	hintText: Alloy.Globals.strings.hintPhone,
	keyboardType:Titanium.UI.KEYBOARD_PHONE_PAD,
	maxLength : 10,
	nextItem: "faxTxt"
},
"#faxTxt":{
	hintText: Alloy.Globals.strings.hintFax,
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD,
	nextItem: "hospitalTxt"
},
"#hospitalTxt":{
	hintText: Alloy.Globals.strings.hintOfficeOrHospitalName,
	nextItem: "streetTxt"
},
"#streetTxt":{
	hintText: Alloy.Globals.strings.hintStreetName,
	nextItem: "cityTxt"
},
"#cityTxt":{
	hintText: Alloy.Globals.strings.hintCity,
	nextItem: "stateTxt"
},
"#stateTxt":{
	hintText: Alloy.Globals.strings.hintState,
	nextItem: "zipTxt"
},
"#zipTxt":{
	hintText: Alloy.Globals.strings.hintZipCode,
	nextItem: "notesTxta"
},
"#notesTxta":{
	hintText: Alloy.Globals.strings.hintNotes
},
"#saveBtn":{
	title: Alloy.Globals.strings.btnSave
}
