"#submitBtn":{
	title : Alloy.Globals.strings.btnDone,
},
"#addAllBtn":{
	title : Alloy.Globals.strings.sectionAddAll,
	color : "#000000"
},
".userIcon":{
	font:{
		fontSize:30,
		fontFamily : "mscripts",
	},
	text:Alloy.CFG.icons.user,
	color:"#5B5B5B"
},
".h14":{
color:"#0095ff",
font:{
	fontSize: 14,
	fontFamily:"bold"
}},
".spotIcon":{
	font:{
		fontSize:30
	},
	text:Alloy.CFG.icons.spot,
	color:"#6D6E71"
},
".successIcon":{
	font:{
		fontSize:30
	},
	text:Alloy.CFG.icons.filled_success,
	color:"#00A14B"
},
".h1":{
color:"#000000",
font:{
	fontSize: 17,
	fontFamily:"bold"
}	
},
".h2":{
color:"#6D6E71",
font:{
	fontSize: 17,
	fontFamily:"regular"
}	
},
".h3":{
color:"#808285",
font:{
	fontSize: 14,
	fontFamily:"regular"
}	
},
".userIconSize":{
	width:32,
	height:32
},
"#optionBtn":{
title: Alloy.CFG.icons.options
}