"Window":{
	backgroundColor: "#fff"
},
"Window[platform=ios]":{
	navTintColor: "#fff",
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},
"ListView":{
	separatorColor: "#ccc"
},
"ListView[platform=ios]":{
	separatorInsets: {
		top: 0,
		left: 0
	}
},
"ListItem[platform=ios]":{
	selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
},
"TableView":{
	separatorColor: "#ccc"
},
"TableViewRow[platform=ios]":{
	selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE,
	separatorInsets: {
		top: 0,
		left: 0
	}
},
"Label":{
	font:{
		fontFamily: Alloy.CFG.fonts.regular,
		fontSize: 13
	},
	textAlign: "left"
},
"Label[platform=android,mobileweb]":{
	ellipsize: true,
	wordWrap: false
},
"Button":{
	width: "90%",
	height: 50,
	font:{
		fontFamily: Alloy.CFG.fonts.regular
	},
	borderRadius: 5
},
"ImageView[platform=ios]":{
	preventDefaultImage: true
},
/**************************************************************************
* General Helper and Utility Styles
*************************************************************************/
".modal":{
	modal: true
},
".touch-disabled":{
	touchEnabled: false
},
".rounded-corner-4":{
	borderRadius: 4,
	borderWidth: 1
},
/**
* 	Visibility
*/
".hide":{
	visible: false
},
".show":{
	visible: true
},
/**
* 	Layouts & Fills
*/
".vgroup":{
	layout: "vertical"
},
".hgroup":{
	layout: "horizontal"
},
".no-hwrap":{
	horizontalWrap: false
},
".fill":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
".fill-width":{
	width: Ti.UI.FILL
},
".fill-height":{
	height: Ti.UI.FILL
},
".auto":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
".auto-width":{
	width: Ti.UI.SIZE
},
".auto-height":{
	height: Ti.UI.SIZE
},
".top":{
	top: 0
},
".bottom":{
	bottom: 0
},
".left":{
	left: 0
},
".right":{
	right: 0
},
".top-5":{
	top: 5
},
".bottom-5":{
	bottom: 5
},
".left-5":{
	left: 5
},
".right-5":{
	left: 5
},
".top-10":{
	top: 10
},
".top-20":{
	top: 20
},
/**
* spacer & separators
*/
".hspacer":{
	width: 20
},
".vspacer":{
	height: 20
},
".hseparator":{
	height: 1,
	backgroundColor: "#8b8b8b"
},
".vseparator":{
	width: 1,
	backgroundColor: "#8b8b8b"
},
/**
* text alignment
*/
".text-left":{
	textAlign: "left"
},
".text-center":{
	textAlign: "center"
},
".text-right":{
	textAlign: "right"
},
/**
* enable multi line
*/
".multi-line[platform=android,mobileweb]":{
	ellipsize: false,
	wordWrap: true
},
/**
* 	fonts
*/
".font-light":{
	font:{
		fontFamily: Alloy.CFG.fonts.light
	}
},
".font-regular":{
	font:{
		fontFamily: Alloy.CFG.fonts.regular
	}
},
".normal":{
	font:{
		fontWeight: "normal"
	}
},
".bold":{
	font:{
		fontWeight: "bold"
	}
},
/**
* 	Typography
*/
".h1":{
	font:{
		fontSize: 24
	}
},
".h2":{
	font:{
		fontSize: 20
	}
},
".h3":{
	font:{
		fontSize: 18
	}
},
".h4":{
	font:{
		fontSize: 14
	}
},
".h5":{
	font:{
		fontSize: 12
	}
},
".h6":{
	font:{
		fontSize: 10
	}
},
/**
* 	Grid helpers
*/
// Width Helpers
".width-1":{
	width: "1%"
},
".width-5":{
	width: "5%"
},
".width-10":{
	width: "10%"
},
".width-15":{
	width: "15%"
},
".width-20":{
	width: "20%"
},
".width-25":{
	width: "25%"
},
".width-30":{
	width: "30%"
},
".width-35":{
	width: "35%"
},
".width-40":{
	width: "40%"
},
".width-45":{
	width: "45%"
},
".width-50":{
	width: "50%"
}
".width-55":{
	width: "55%"
},
".width-60":{
	width: "60%"
},
".width-65":{
	width: "65%"
},
".width-70":{
	width: "70%"
},
".width-75":{
	width: "75%"
},
".width-80":{
	width: "80%"
},
".width-85":{
	width: "85%"
},
".width-90":{
	width: "90%"
},
".width-95":{
	width: "95%"
},
".width-100":{
	width: "100%"
},
// Height helpers
".height-50d":{
	height: 50
},
".height-1":{
	height: "1%"
},
".height-5":{
	height: "5%"
},
".height-10":{
	height: "10%"
},
".height-15":{
	height: "15%"
},
".height-20":{
	height: "20%"
},
".height-25":{
	height: "25%"
},
".height-30":{
	height: "30%"
},
".height-35":{
	height: "35%"
},
".height-40":{
	height: "40%"
},
".height-45":{
	height: "45%"
},
".height-50":{
	height: "50%"
},
".height-55":{
	height: "55%"
},
".height-60":{
	height: "60%"
},
".height-65":{
	height: "65%"
},
".height-70":{
	height: "70%"
},
".height-75":{
	height: "75%"
},
".height-80":{
	height: "80%"
},
".height-85":{
	height: "85%"
},
".height-90":{
	height: "90%"
},
".height-95":{
	height: "95%"
},
".height-100":{
	height: "100%"
},
/*
* Color Classes
*/
".border-white":{
	borderColor: "#ffffff"
},
".border-black":{
	borderColor: "#000000"
},
".border-gray":{
	borderColor: "#8b8b8b"
},
/*
* Color Classes
*/
".white":{
	color: "#ffffff"
},
".black":{
	color: "#000000"
},
".red":{
	color: "#ae331f"
},
".orange":{
	color: "#F79538"
},
".gray":{
	color: "#8b8b8b"
},
".alto":{
	color: "#D0D0D0"
},
".cloudy":{
	color: "#A39D9A"
},
".gulfstream":{
	color: "#7EB4B5"
},
/*
* backgroundColor Classes
*/
".bg-transparent":{
	backgroundColor: "transparent"
},
".bg-white":{
	backgroundColor: "#ffffff"
},
".bg-black":{
	backgroundColor: "#000000"
},
".bg-red":{
	backgroundColor: "#ae331f"
},
".bg-armadillo":{
	backgroundColor: "#50473D"
},
".bg-aeroblue":{
	backgroundColor: "#CBFCE4"
},
".bg-orange":{
	backgroundColor: "#F79538"
},
/**
* 	Alert / Notification Styles
*  These should be used in conjunction with Views and/or labels
*/
".success":{
	color: "#468847",
	backgroundColor: "#dff0d8",
	borderColor: "#d6e9c6",
	border: 1
},
".error":{
	color: "#b94a48",
	backgroundColor: "#f2dede",
	borderColor: "#eed3d7",
	border: 1
},
".warn":{},
".info":{
	color: "#3a87ad",
	backgroundColor: "#d9edf7", // Use Alloy.CGF data to replace hardcoded values
	borderColor: "#bce8f1",
	border: 1
},
/**
* 	Borders and Lines
*/
".border-dark":{
	border: 6,
	borderColor: "#666"
},
".border-dark-thin":{
	border: 2,
	borderColor: "#666"
},
".border-dark-thick":{
	border: 10,
	borderColor: "#666"
},
".border-light":{
	border: 6,
	borderColor: "#ececec"
},
".border-light-thin":{
	border: 2,
	borderColor: "#ececec"
},
".border-light-thick":{
	border: 10,
	borderColor: "#ececec"
},
".black-line":{
	backgroundColor: "#000",
	width: Ti.UI.FILL,
	height: 1
},
".gray-line":{
	backgroundColor: "#9b9d9f", // Use Alloy.CGF data to replace hardcoded values
	width: Ti.UI.FILL,
	height: 1
},
".white-line":{
	backgroundColor: "#ffffff", // Use Alloy.CGF data to replace hardcoded values
	width: Ti.UI.FILL,
	height: 1
},
/*
*navbar button
*/
".nav-bar-right-view":{
	right: 0,
	width: 60,
	height: 40,
	role: "navBar"
},
".nav-bar-right-btn":{
	right: 0,
	width: 60,
	height: 25,
	color: "#fff",
	backgroundColor: "transparent",
	borderColor: "transparent",
	role: "navBar"
},
".nav-bar-right-btn[platform=ios]":{
	font:{
		fontFamily: Alloy.CFG.fonts.regular,
		fontSize: 17
	}
},
".nav-bar-right-btn[platform=android,mobileweb]":{
	font:{
		fontFamily: Alloy.CFG.fonts.light,
		fontSize: 17
	}
},
/*
*button with image on left / right
*/
".button-view":{
	height: 45,
	borderRadius: 5
},
".button-img":{
	left: 10,
	width: 50,
	touchEnabled: false
},
".button-title":{
	left: 10,
	touchEnabled: false
},
".button-img-left":{
	left: 10,
	width: 50,
	touchEnabled: false
},
".button-title-left":{
	left: 65,
	font:{
		fontSize: 17
	},
	touchEnabled: false
},
".button-img-right":{
	right: 10,
	width: 50,
	touchEnabled: false
},
".button-title-right":{
	right: 65,
	font:{
		fontSize: 17
	},
	touchEnabled: false
}