/**
* 	Theme
*/
"Theme":{
	id: Alloy.TSS.Theme.id,
	version: Alloy.TSS.Theme.version
},
/**
* 	UI Components
*/
"Window":{
	backgroundColor: Alloy.TSS.Window.backgroundColor
},
"Window[platform=ios]":{
	barColor: Alloy.TSS.Window.barColor,
	navTintColor: Alloy.TSS.Window.navTintColor,
	titleAttributes: Alloy.TSS.Window.titleAttributes,
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},
"ListView":{
	separatorColor: Alloy.TSS.ListView.separatorColor
},
"ListView[platform=ios]":{
	separatorInsets: {
		top: 0,
		left: 0,
		right: 0
	}
},
"ListItem[platform=ios]":{
	selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
},
"TableView":{
	separatorColor: Alloy.TSS.TableView.separatorColor
},
"TableView[platform=ios]":{
	separatorInsets: {
		top: 0,
		left: 0,
		right: 0
	}
},
"TableViewRow":{
	height: Ti.UI.SIZE
},
"TableViewRow[platform=ios]":{
	selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},
"Button[platform=ios]":{
	style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},
"ImageView[platform=ios]":{
	preventDefaultImage: true
},
/**************************************************************************
* General Helper and Utility Styles
*************************************************************************/
".modal":{
	modal: true
},
".touch-disabled":{
	touchEnabled: false
},
".accessibility-disabled":{
	accessibilityHidden: true
},
/**
* 	Visibility
*/
".hide":{
	visible: false
},
".show":{
	visible: true
},
".fade-in":{
	opacity: 1
},
".fade-out":{
	opacity: 0
},
/**
* 	Layouts & Fills
*/
".vgroup":{
	layout: "vertical"
},
".hgroup":{
	layout: "horizontal"
},
".no-hwrap":{
	horizontalWrap: false
},
/**
* 	Grid helpers
*/
".fill":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
".auto":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
// Width Helpers
".fill-width":{
	width: Ti.UI.FILL
},
".auto-width":{
	width: Ti.UI.SIZE
},
".width-1":{
	width: "1%"
},
".width-5":{
	width: "5%"
},
".width-10":{
	width: "10%"
},
".width-15":{
	width: "15%"
},
".width-20":{
	width: "20%"
},
".width-25":{
	width: "25%"
},
".width-30":{
	width: "30%"
},
".width-35":{
	width: "35%"
},
".width-40":{
	width: "40%"
},
".width-45":{
	width: "45%"
},
".width-50":{
	width: "50%"
}
".width-55":{
	width: "55%"
},
".width-60":{
	width: "60%"
},
".width-65":{
	width: "65%"
},
".width-70":{
	width: "70%"
},
".width-75":{
	width: "75%"
},
".width-80":{
	width: "80%"
},
".width-85":{
	width: "85%"
},
".width-90":{
	width: "90%"
},
".width-95":{
	width: "95%"
},
".width-100":{
	width: "100%"
},
// Height helpers
".fill-height":{
	height: Ti.UI.FILL
},
".auto-height":{
	height: Ti.UI.SIZE
},
".default-height":{
	height: Alloy.TSS.default_height.height
},
".height-1":{
	height: "1%"
},
".height-5":{
	height: "5%"
},
".height-10":{
	height: "10%"
},
".height-15":{
	height: "15%"
},
".height-20":{
	height: "20%"
},
".height-25":{
	height: "25%"
},
".height-30":{
	height: "30%"
},
".height-35":{
	height: "35%"
},
".height-40":{
	height: "40%"
},
".height-45":{
	height: "45%"
},
".height-50":{
	height: "50%"
},
".height-55":{
	height: "55%"
},
".height-60":{
	height: "60%"
},
".height-65":{
	height: "65%"
},
".height-70":{
	height: "70%"
},
".height-75":{
	height: "75%"
},
".height-80":{
	height: "80%"
},
".height-85":{
	height: "85%"
},
".height-90":{
	height: "90%"
},
".height-95":{
	height: "95%"
},
".height-100":{
	height: "100%"
},
/**
* 	Padding & Margin
*/
".top":{
	top: 0
},
".bottom":{
	bottom: 0
},
".left":{
	left: 0
},
".right":{
	right: 0
},
".margin-top":{
	top: Alloy.TSS.margin_top.top
},
".margin-bottom":{
	bottom: Alloy.TSS.margin_bottom.bottom
},
".margin-left":{
	left: Alloy.TSS.margin_left.left
},
".margin-right":{
	right: Alloy.TSS.margin_right.right
},
".padding-top":{
	top: Alloy.TSS.padding_top.top
},
".padding-bottom":{
	bottom: Alloy.TSS.padding_bottom.bottom
},
".padding-left":{
	left: Alloy.TSS.padding_left.left
},
".padding-right":{
	right: Alloy.TSS.padding_right.right
},
/**
* text alignment
*/
".text-left":{
	textAlign: "left"
},
".text-center":{
	textAlign: "center"
},
".text-right":{
	textAlign: "right"
},
/**
* enable / disable word wrap
*/
".single-line[platform=android]":{
	ellipsize: true,
	wordWrap: false
},
".multi-line[platform=android]":{
	ellipsize: false,
	wordWrap: true
},
/**
* 	icon
*/
".icon-padding-top":{
	top: Alloy.TSS.icon_padding_top.top
},
".icon-padding-bottom":{
	bottom: Alloy.TSS.icon_padding_bottom.bottom
},
".icon-padding-left":{
	left: Alloy.TSS.icon_padding_left.left
},
".icon-padding-right":{
	right: Alloy.TSS.icon_padding_right.right
},
".small-icon-margin-top":{
	top: Alloy.TSS.small_icon_margin_top.top
},
".small-icon-margin-bottom":{
	bottom: Alloy.TSS.small_icon_margin_bottom.bottom
},
".small-icon-margin-left":{
	left: Alloy.TSS.small_icon_margin_left.left
},
".small-icon-margin-right":{
	right: Alloy.TSS.small_icon_margin_right.right
},
".small-icon":{
	font: Alloy.TSS.small_icon.font
},
".large-icon-margin-top":{
	top: Alloy.TSS.large_icon_margin_top.top
},
".large-icon-margin-bottom":{
	bottom: Alloy.TSS.large_icon_margin_bottom.bottom
},
".large-icon-margin-left":{
	left: Alloy.TSS.large_icon_margin_left.left
},
".large-icon-margin-right":{
	right: Alloy.TSS.large_icon_margin_right.right
},
".large-icon":{
	font: Alloy.TSS.large_icon.font
},
".extra-large-icon":{
	font: Alloy.TSS.extra_large_icon.font
},
/*
*navbar
*/
".nav-btn":{
	font: Alloy.TSS.nav_btn.font,
	color: Alloy.TSS.nav_btn.color,
	backgroundColor: Alloy.TSS.nav_btn.backgroundColor,
	borderColor: Alloy.TSS.nav_btn.borderColor
},
".nav-icon-btn":{
	font: Alloy.TSS.nav_icon_btn.font,
	color: Alloy.TSS.nav_icon_btn.color,
	backgroundColor: Alloy.TSS.nav_icon_btn.backgroundColor,
	borderColor: Alloy.TSS.nav_icon_btn.borderColor
},
".role-right-nav-btn":{
	role: "rightNavButton"
},
/**
* 	input controls
*/
".search-view":{
	left: Alloy.TSS.search_view.left,
	right: Alloy.TSS.search_view.right,
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.TSS.search_view.backgroundColor
},
".search-txt":{
	top: Alloy.TSS.search_txt.top,
	bottom: Alloy.TSS.search_txt.bottom,
	left: Alloy.TSS.search_txt.left,
	right: Alloy.TSS.search_txt.right,
	height: Alloy.TSS.search_txt.height,
	font: Alloy.TSS.search_txt.font,
	leftIconText: Alloy.CFG.icons.search,
	iconFont: Alloy.TSS.search_txt.iconFont,
	leftIconDict: Alloy.TSS.search_txt.leftIconDict,
	enableClearButton: Alloy.TSS.search_txt.enableClearButton,
	paddingRight: Alloy.TSS.search_txt.paddingRight,
	clearIconDict: Alloy.TSS.search_txt.clearIconDict,
	clearIconText: Alloy.CFG.icons.remove,
	color: Alloy.TSS.search_txt.color,
	textAlign: Alloy.TSS.search_txt.textAlign,
	backgroundColor: Alloy.TSS.search_txt.backgroundColor,
	borderColor: Alloy.TSS.search_txt.borderColor,
	borderWidth: Alloy.TSS.search_txt.borderWidth,
	borderRadius: Alloy.TSS.search_txt.borderRadius,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},
".form-group":{
	left: Alloy.TSS.form_group.left,
	right: Alloy.TSS.form_group.right,
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.TSS.form_group.backgroundColor,
	borderColor: Alloy.TSS.form_group.borderColor,
	borderWidth: Alloy.TSS.form_group.borderWidth,
	borderRadius: Alloy.TSS.form_group.borderRadius
},
".form-txta":{
	height: Alloy.TSS.form_txta.height,
	font: Alloy.TSS.form_txta.font,
	color: Alloy.TSS.form_txta.color,
	textAlign: Alloy.TSS.txta.textAlign,
	backgroundColor: Alloy.TSS.form_txta.backgroundColor,
	borderColor: Alloy.TSS.form_txta.borderColor,
	borderWidth: Alloy.TSS.form_txta.borderWidth
},
".form-txt":{
	height: Alloy.TSS.form_txt.height,
	font: Alloy.TSS.form_txt.font,
	color: Alloy.TSS.form_txt.color,
	textAlign: Alloy.TSS.form_txt.textAlign,
	backgroundColor: Alloy.TSS.form_txt.backgroundColor,
	borderColor: Alloy.TSS.form_txt.borderColor,
	borderWidth: Alloy.TSS.form_txt.borderWidth
},
".form-dropdown":{
	//containerPaddingTop: Alloy.CFG.navBarHeight,
	height: Alloy.TSS.form_dropdown.height,
	font: Alloy.TSS.form_dropdown.font,
	color: Alloy.TSS.form_dropdown.color,
	optionPadding: Alloy.TSS.form_dropdown.optionPadding,
	paddingLeft: Alloy.TSS.form_dropdown.paddingLeft,
	paddingRight: Alloy.TSS.form_dropdown.paddingRight,
	hintTextColor: Alloy.TSS.form_dropdown.hintTextColor,
	iconText: Alloy.CFG.icons.arrow_down,
	iconPaddingRight: Alloy.TSS.form_dropdown.iconPaddingRight,
	iconFont: Alloy.TSS.form_dropdown.iconFont,
	iconColor: Alloy.TSS.form_dropdown.iconColor,
	toolbarDict: Alloy.TSS.form_dropdown.toolbarDict,
	leftBtnDict: Alloy.TSS.form_dropdown.leftBtnDict,
	rightBtnDict: Alloy.TSS.form_dropdown.rightBtnDict,
	selectedIconColor: Alloy.TSS.form_dropdown.selectedIconColor,
	selectedIconText: Alloy.CFG.icons.filled_success,
	backgroundColor: Alloy.TSS.form_dropdown.backgroundColor,
	borderColor: Alloy.TSS.form_dropdown.borderColor,
	borderWidth: Alloy.TSS.form_dropdown.borderWidth
},
".txta":{
	left: Alloy.TSS.txta.left,
	right: Alloy.TSS.txta.right,
	height: Alloy.TSS.txta.height,
	font: Alloy.TSS.txta.font,
	color: Alloy.TSS.txta.color,
	textAlign: Alloy.TSS.txta.textAlign,
	backgroundColor: Alloy.TSS.txta.backgroundColor,
	borderColor: Alloy.TSS.txta.borderColor,
	borderWidth: Alloy.TSS.txta.borderWidth,
	borderRadius: Alloy.TSS.txta.borderRadius
},
".txt":{
	left: Alloy.TSS.txt.left,
	right: Alloy.TSS.txt.right,
	height: Alloy.TSS.txt.height,
	font: Alloy.TSS.txt.font,
	color: Alloy.TSS.txt.color,
	textAlign: Alloy.TSS.txt.textAlign,
	backgroundColor: Alloy.TSS.txt.backgroundColor,
	borderColor: Alloy.TSS.txt.borderColor,
	borderWidth: Alloy.TSS.txt.borderWidth,
	borderRadius: Alloy.TSS.txt.borderRadius
},
".txt-right-btn":{
	paddingRight: Alloy.TSS.txt_right_btn.paddingRight,
	rightButtonDict: Alloy.TSS.txt_right_btn.rightButtonDict
},
".dropdown":{
	containerPaddingTop: Alloy.CFG.navBarHeight,
	left: Alloy.TSS.dropdown.left,
	right: Alloy.TSS.dropdown.right,
	height: Alloy.TSS.dropdown.height,
	font: Alloy.TSS.dropdown.font,
	color: Alloy.TSS.dropdown.color,
	optionPadding: Alloy.TSS.dropdown.optionPadding,
	paddingLeft: Alloy.TSS.dropdown.paddingLeft,
	paddingRight: Alloy.TSS.dropdown.paddingRight,
	hintTextColor: Alloy.TSS.dropdown.hintTextColor,
	iconText: Alloy.CFG.icons.arrow_down,
	iconPaddingRight: Alloy.TSS.dropdown.iconPaddingRight,
	iconFont: Alloy.TSS.dropdown.iconFont,
	iconColor: Alloy.TSS.dropdown.iconColor,
	toolbarDict: Alloy.TSS.dropdown.toolbarDict,
	leftBtnDict: Alloy.TSS.dropdown.leftBtnDict,
	rightBtnDict: Alloy.TSS.dropdown.rightBtnDict,
	selectedIconColor: Alloy.TSS.dropdown.selectedIconColor,
	selectedIconText: Alloy.CFG.icons.filled_success,
	backgroundColor: Alloy.TSS.dropdown.backgroundColor,
	borderColor: Alloy.TSS.dropdown.borderColor,
	borderWidth: Alloy.TSS.dropdown.borderWidth,
	borderRadius: Alloy.TSS.dropdown.borderRadius
},
".swt": {
	disabledColor: Alloy.TSS.swt.disabledColor,
	enabledColor: Alloy.TSS.swt.enabledColor
},
".returnkey-previous":{
	returnKeyType: Ti.UI.RETURNKEY_PREVIOUS
},
".returnkey-next":{
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
".returnkey-done":{
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
".returnkey-search":{
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},
".btn-padding-top": {
	top: Alloy.TSS.btn_padding_top.top
},
".btn-padding-bottom": {
	bottom: Alloy.TSS.btn_padding_bottom.bottom
},
".btn-padding-left": {
	left: Alloy.TSS.btn_padding_left.left
},
".btn-padding-right": {
	right: Alloy.TSS.btn_padding_right.right
},
".primary-btn":{
	left: Alloy.TSS.primary_btn.left,
	right: Alloy.TSS.primary_btn.right,
	height: Alloy.TSS.primary_btn.height,
	font: Alloy.TSS.primary_btn.font,
	textAlign: Alloy.TSS.primary_btn.textAlign,
	color: Alloy.TSS.primary_btn.color,
	backgroundColor: Alloy.TSS.primary_btn.backgroundColor,
	borderColor:Alloy.TSS.primary_btn.borderColor,
	borderWidth:Alloy.TSS.primary_btn.borderWidth,
	borderRadius: Alloy.TSS.primary_btn.borderRadius
},
".primary-btn-small":{
	height: Alloy.TSS.primary_btn_small.height,
	font: Alloy.TSS.primary_btn_small.font,
	textAlign: Alloy.TSS.primary_btn_small.textAlign,
	color: Alloy.TSS.primary_btn_small.color,
	backgroundColor: Alloy.TSS.primary_btn_small.backgroundColor,
	borderColor:Alloy.TSS.primary_btn_small.borderColor,
	borderWidth:Alloy.TSS.primary_btn_small.borderWidth,
	borderRadius: Alloy.TSS.primary_btn_small.borderRadius
},
".secondary-btn":{
	left: Alloy.TSS.secondary_btn.left,
	right: Alloy.TSS.secondary_btn.right,
	height: Alloy.TSS.secondary_btn.height,
	font: Alloy.TSS.secondary_btn.font,
	textAlign: Alloy.TSS.secondary_btn.textAlign,
	color: Alloy.TSS.secondary_btn.color,
	backgroundColor: Alloy.TSS.secondary_btn.backgroundColor,
	borderColor:Alloy.TSS.secondary_btn.borderColor,
	borderWidth:Alloy.TSS.secondary_btn.borderWidth,
	borderRadius: Alloy.TSS.secondary_btn.borderRadius
},
".secondary-btn-small":{
	height: Alloy.TSS.secondary_btn_small.height,
	font: Alloy.TSS.secondary_btn_small.font,
	textAlign: Alloy.TSS.secondary_btn_small.textAlign,
	color: Alloy.TSS.secondary_btn_small.color,
	backgroundColor: Alloy.TSS.secondary_btn_small.backgroundColor,
	borderColor:Alloy.TSS.secondary_btn_small.borderColor,
	borderWidth:Alloy.TSS.secondary_btn_small.borderWidth,
	borderRadius: Alloy.TSS.secondary_btn_small.borderRadius
},
".thirtiary-btn":{
	left: Alloy.TSS.thirtiary_btn.left,
	right: Alloy.TSS.thirtiary_btn.right,
	height: Alloy.TSS.thirtiary_btn.height,
	font: Alloy.TSS.thirtiary_btn.font,
	textAlign: Alloy.TSS.thirtiary_btn.textAlign,
	color: Alloy.TSS.thirtiary_btn.color,
	backgroundColor: Alloy.TSS.thirtiary_btn.backgroundColor,
	borderColor:Alloy.TSS.thirtiary_btn.borderColor,
	borderWidth:Alloy.TSS.thirtiary_btn.borderWidth
},
".thirtiary-btn-small":{
	height: Alloy.TSS.thirtiary_btn_small.height,
	font: Alloy.TSS.thirtiary_btn_small.font,
	textAlign: Alloy.TSS.thirtiary_btn_small.textAlign,
	color: Alloy.TSS.thirtiary_btn_small.color,
	backgroundColor: Alloy.TSS.thirtiary_btn_small.backgroundColor,
	borderColor:Alloy.TSS.thirtiary_btn_small.borderColor,
	borderWidth:Alloy.TSS.thirtiary_btn_small.borderWidth
},
".option-btn": {
	font: Alloy.TSS.option_btn.font,
	textAlign: Alloy.TSS.option_btn.textAlign,
	color: Alloy.TSS.option_btn.color,
	backgroundColor: Alloy.TSS.option_btn.backgroundColor,
	borderColor: Alloy.TSS.option_btn.borderColor,
	borderWidth: Alloy.TSS.option_btn.borderWidth
},
".positive-option-btn": {
	font: Alloy.TSS.positive_option_btn.font,
	textAlign: Alloy.TSS.positive_option_btn.textAlign,
	color: Alloy.TSS.positive_option_btn.color,
	backgroundColor: Alloy.TSS.positive_option_btn.backgroundColor,
	borderColor: Alloy.TSS.positive_option_btn.borderColor,
	borderWidth: Alloy.TSS.positive_option_btn.borderWidth
},
".critical-option-btn": {
	font: Alloy.TSS.critical_option_btn.font,
	textAlign: Alloy.TSS.critical_option_btn.textAlign,
	color: Alloy.TSS.critical_option_btn.color,
	backgroundColor: Alloy.TSS.critical_option_btn.backgroundColor,
	borderColor: Alloy.TSS.critical_option_btn.borderColor,
	borderWidth: Alloy.TSS.critical_option_btn.borderWidth
},
".critical-option-view":{
	height: Alloy.TSS.critical_option_view.height,
	backgroundColor: Alloy.TSS.critical_option_view.backgroundColor,
	borderColor: Alloy.TSS.critical_option_view.borderColor,
	borderWidth: Alloy.TSS.critical_option_view.borderWidth,
	borderRadius: Alloy.TSS.critical_option_view.borderRadius
},
".critical-option-lbl":{
	height: Alloy.TSS.critical_option_lbl.height,
	font: Alloy.TSS.critical_option_lbl.font,
	textAlign: Alloy.TSS.critical_option_lbl.textAlign,
	color: Alloy.TSS.critical_option_lbl.color,
	ellipsize: Alloy.TSS.critical_option_lbl.ellipsize,
	wordWrap: Alloy.TSS.critical_option_lbl.wordWrap
},
".option-separator": {
	width: Alloy.TSS.option_separator.width,
	backgroundColor: Alloy.TSS.option_separator.backgroundColor
},
".info-view":{
	height: Alloy.TSS.info_view.height,
	backgroundColor: Alloy.TSS.info_view.backgroundColor,
	borderColor:Alloy.TSS.info_view.borderColor,
	borderWidth:Alloy.TSS.info_view.borderWidth,
	borderRadius: Alloy.TSS.info_view.borderRadius
},
".info-lbl":{
	left: Alloy.TSS.info_lbl.left,
	right: Alloy.TSS.info_lbl.right,
	width: Ti.UI.SIZE,
	height: Alloy.TSS.info_lbl.height,
	ellipsize: Alloy.TSS.info_lbl.ellipsize,
	wordWrap: Alloy.TSS.info_lbl.wordWrap,
	font: Alloy.TSS.info_lbl.font,
	textAlign: Alloy.TSS.info_lbl.textAlign,
	color: Alloy.TSS.info_lbl.color
},
".critical-info-view":{
	height: Alloy.TSS.critical_info_view.height,
	backgroundColor: Alloy.TSS.critical_info_view.backgroundColor,
	borderColor:Alloy.TSS.critical_info_view.borderColor,
	borderWidth:Alloy.TSS.critical_info_view.borderWidth,
	borderRadius: Alloy.TSS.critical_info_view.borderRadius
},
".critical-info-lbl":{
	left: Alloy.TSS.critical_info_lbl.left,
	right: Alloy.TSS.critical_info_lbl.right,
	height: Alloy.TSS.critical_info_lbl.height,
	ellipsize: Alloy.TSS.critical_info_lbl.ellipsize,
	wordWrap: Alloy.TSS.critical_info_lbl.wordWrap,
	font: Alloy.TSS.critical_info_lbl.font,
	textAlign: Alloy.TSS.critical_info_lbl.textAlign,
	color: Alloy.TSS.critical_info_lbl.color
},
/**
* 	links
*/
".link-single-line": {
	height: Alloy.TSS.link_single_line.height,
	ellipsize: Alloy.TSS.link_single_line.ellipsize,
	wordWrap: Alloy.TSS.link_single_line.wordWrap,
	font:Alloy.TSS.link_single_line.font,
	color: Alloy.TSS.link_single_line.color,
	boldFontFamily: Alloy.TSS.link_single_line.boldFontFamily,
	boldColor: Alloy.TSS.link_single_line.boldColor
},
".link-multi-line": {
	ellipsize: Alloy.TSS.link_multi_line.ellipsize,
	wordWrap:  Alloy.TSS.link_multi_line.wordWrap,
	font: Alloy.TSS.link_multi_line.font,
	color: Alloy.TSS.link_multi_line.color,
	boldFontFamily:  Alloy.TSS.link_multi_line.boldFontFamily,
	boldColor:  Alloy.TSS.link_multi_line.boldColor
},
/**
* 	labels
*/
".lbl":{
	font: Alloy.TSS.lbl.font,
	color: Alloy.TSS.lbl.color
},
".or-lbl":{
	width: Alloy.TSS.or_lbl.width,
	font: Alloy.TSS.or_lbl.font,
	textAlign: Alloy.TSS.or_lbl.textAlign,
	color: Alloy.TSS.or_lbl.color,
	backgroundColor: Alloy.TSS.or_lbl.backgroundColor
},
".paragraph-lbl":{
	left: Alloy.TSS.paragraph_lbl.left,
	right: Alloy.TSS.paragraph_lbl.right,
	font: Alloy.TSS.paragraph_lbl.font,
	textAlign: Alloy.TSS.paragraph_lbl.textAlign,
	color: Alloy.TSS.paragraph_lbl.color
},
".single-line-title-lbl": {
	height: Alloy.TSS.single_line_title_lbl.height,
	ellipsize: Alloy.TSS.single_line_title_lbl.ellipsize,
	wordWrap:  Alloy.TSS.single_line_title_lbl.wordWrap,
	font: Alloy.TSS.single_line_title_lbl.font,
	color: Alloy.TSS.single_line_title_lbl.color
},
".title-lbl": {
	font: Alloy.TSS.title_lbl.font,
	color: Alloy.TSS.title_lbl.color
},
".prompt-lbl": {
	font: Alloy.TSS.prompt_lbl.font,
	color: Alloy.TSS.prompt_lbl.color
},
".answer-lbl": {
	font: Alloy.TSS.answer_lbl.font,
	color: Alloy.TSS.answer_lbl.color
},
/**
* 	progressbar
*/
".progressbar-bg":{
	height: Alloy.TSS.progressbar_bg.height,
	backgroundColor: Alloy.TSS.progressbar_bg.backgroundColor
},
".progressbar-fg":{
	height: Alloy.TSS.progressbar_fg.height,
	backgroundColor: Alloy.TSS.progressbar_fg.backgroundColor
},
/**
* 	table / list view
*/
".footer-view-break":{
	height: Ti.UI.SIZE
},
".section-header-view": {
	height: Alloy.TSS.section_header_view.height,
	backgroundColor:  Alloy.TSS.section_header_view.backgroundColor
},
".section-header-lbl": {
	left: Alloy.TSS.section_header_lbl.left,
	right: Alloy.TSS.section_header_lbl.right,
	height: Alloy.TSS.section_header_lbl.height,
	ellipsize: Alloy.TSS.section_header_lbl.ellipsize,
	wordWrap: Alloy.TSS.section_header_lbl.wordWrap,
	font: Alloy.TSS.section_header_lbl.font,
	textAlign: Alloy.TSS.section_header_lbl.textAlign,
	color: Alloy.TSS.section_header_lbl.color
},
".list-item-view": {
	top: Alloy.TSS.list_item_view.top,
	bottom: Alloy.TSS.list_item_view.bottom,
	left: Alloy.TSS.list_item_view.left,
	right: Alloy.TSS.list_item_view.right,
	height: Ti.UI.SIZE
},
".list-item-view-with-child": {
	top: Alloy.TSS.list_item_view_with_child.top,
	bottom: Alloy.TSS.list_item_view_with_child.bottom,
	left: Alloy.TSS.list_item_view_with_child.left,
	right: Alloy.TSS.list_item_view_with_child.right,
	height: Ti.UI.SIZE
},
".list-item-child": {
	text: Alloy.CFG.icons.arrow_right,
	right: Alloy.TSS.list_item_child.right,
	font: Alloy.TSS.list_item_child.font,
	color: Alloy.TSS.list_item_child.color
},
".list-item-child-down": {
	text: Alloy.CFG.icons.arrow_down,
	right: Alloy.TSS.list_item_child_down.right,
	font: Alloy.TSS.list_item_child_down.font,
	color: Alloy.TSS.list_item_child_down.color
},
".list-item-lbl": {
	height: Alloy.TSS.list_item_lbl.height,
	ellipsize: Alloy.TSS.list_item_lbl.ellipsize,
	wordWrap: Alloy.TSS.list_item_lbl.wordWrap,
	font: Alloy.TSS.list_item_lbl.font,
	color: Alloy.TSS.list_item_lbl.color,
	boldFontFamily: Alloy.TSS.list_item_lbl.boldFontFamily,
	boldColor: Alloy.TSS.list_item_lbl.boldColor
},
".list-item-title-lbl": {
	height: Alloy.TSS.list_item_title_lbl.height,
	ellipsize: Alloy.TSS.list_item_title_lbl.ellipsize,
	wordWrap: Alloy.TSS.list_item_title_lbl.wordWrap,
	font: Alloy.TSS.list_item_title_lbl.font,
	color: Alloy.TSS.list_item_title_lbl.color,
	textAlign: Alloy.TSS.list_item_title_lbl.textAlign,
	color: Alloy.TSS.list_item_title_lbl.color
},
".list-item-subtitle-lbl": {
	top: Alloy.TSS.list_item_subtitle_lbl.top,
	height: Alloy.TSS.list_item_subtitle_lbl.height,
	ellipsize: Alloy.TSS.list_item_subtitle_lbl.ellipsize,
	wordWrap: Alloy.TSS.list_item_subtitle_lbl.wordWrap,
	font: Alloy.TSS.list_item_subtitle_lbl.font,
	textAlign: Alloy.TSS.list_item_subtitle_lbl.textAlign,
	color: Alloy.TSS.list_item_subtitle_lbl.color
},
".list-item-info-lbl": {
	height: Alloy.TSS.list_item_info_lbl.height,
	ellipsize: Alloy.TSS.list_item_info_lbl.ellipsize,
	wordWrap: Alloy.TSS.list_item_info_lbl.wordWrap,
	font: Alloy.TSS.list_item_info_lbl.font,
	textAlign: Alloy.TSS.list_item_info_lbl.textAlign,
	color: Alloy.TSS.list_item_info_lbl.color
},
".list-item-detail-lbl": {
	top: Alloy.TSS.list_item_detail_lbl.top,
	height: Alloy.TSS.list_item_detail_lbl.height,
	ellipsize: Alloy.TSS.list_item_detail_lbl.ellipsize,
	wordWrap: Alloy.TSS.list_item_detail_lbl.wordWrap,
	font: Alloy.TSS.list_item_detail_lbl.font,
	textAlign: Alloy.TSS.list_item_detail_lbl.textAlign,
	color: Alloy.TSS.list_item_detail_lbl.color
},
".list-item-critical-info-lbl": {
	height: Alloy.TSS.list_item_critical_info_lbl.height,
	ellipsize: Alloy.TSS.list_item_critical_info_lbl.ellipsize,
	wordWrap: Alloy.TSS.list_item_critical_info_lbl.wordWrap,
	font: Alloy.TSS.list_item_critical_info_lbl.font,
	textAlign: Alloy.TSS.list_item_critical_info_lbl.textAlign,
	color: Alloy.TSS.list_item_critical_info_lbl.color
},
".list-item-critical-detail-lbl": {
	top: Alloy.TSS.list_item_critical_detail_lbl.top,
	height: Alloy.TSS.list_item_critical_detail_lbl.height,
	ellipsize: Alloy.TSS.list_item_critical_detail_lbl.ellipsize,
	wordWrap: Alloy.TSS.list_item_critical_detail_lbl.wordWrap,
	font: Alloy.TSS.list_item_critical_detail_lbl.font,
	textAlign: Alloy.TSS.list_item_critical_detail_lbl.textAlign,
	color: Alloy.TSS.list_item_critical_detail_lbl.color
},
/**
* 	toggle menu
*/
".togglemenu":{
	role: "overlay",
	top: Alloy.CFG.navBarHeight,
	right: Alloy.TSS.togglemenu.right,
	optionPadding: Alloy.TSS.togglemenu.optionPadding,
	paddingLeft: Alloy.TSS.togglemenu.paddingLeft,
	font: Alloy.TSS.togglemenu.font,
	iconFont: Alloy.TSS.togglemenu.iconFont,
	color: Alloy.TSS.togglemenu.color,
	separatorInsets: Alloy.TSS.togglemenu.separatorInsets,
	separatorColor: Alloy.TSS.togglemenu.separatorColor,
	overlayDict: Alloy.TSS.togglemenu.overlayDict,
	backgroundColor: Alloy.TSS.togglemenu.backgroundColor
},
/**
* 	option picker
*/
".optionpicker":{
	role: "overlay",
	top: Alloy.CFG.navBarHeight,
	left: Alloy.TSS.optionpicker.left,
	right: Alloy.TSS.optionpicker.right,
	optionPadding: Alloy.TSS.optionpicker.optionPadding,
	paddingLeft: Alloy.TSS.optionpicker.paddingLeft,
	font: Alloy.TSS.optionpicker.font,
	iconFont: Alloy.TSS.optionpicker.iconFont,
	unSelectedIconText: Alloy.CFG.icons.spot,
	selectedIconText: Alloy.CFG.icons.filled_success,
	unSelectedIconColor: Alloy.TSS.optionpicker.unSelectedIconColor,
	selectedIconColor: Alloy.TSS.optionpicker.selectedIconColor,
	color: Alloy.TSS.optionpicker.color,
	separatorInsets: Alloy.TSS.optionpicker.separatorInsets,
	separatorColor: Alloy.TSS.optionpicker.separatorColor,
	overlayDict: Alloy.TSS.optionpicker.overlayDict,
	backgroundColor: Alloy.TSS.optionpicker.backgroundColor
},
/**
* 	tooltip
*/
".arrow-up":{
	direction: "top",
	iconText: Alloy.CFG.icons.filled_arrow_up
},
".arrow-down":{
	direction: "bottom",
	iconText: Alloy.CFG.icons.filled_arrow_down
},
".arrow-left":{
	direction: "left",
	iconText: Alloy.CFG.icons.filled_arrow_left
},
".arrow-right":{
	direction: "right",
	iconText: Alloy.CFG.icons.filled_arrow_right
},
".tooltip-lbl":{
	left: Alloy.TSS.tooltip_lbl.left,
	right:  Alloy.TSS.tooltip_lbl.right,
	ellipsize: Alloy.TSS.tooltip_lbl.ellipsize,
	wordWrap:  Alloy.TSS.tooltip_lbl.wordWrap,
	font: Alloy.TSS.tooltip_lbl.font,
	textAlign: Alloy.TSS.tooltip_lbl.textAlign,
	color: Alloy.TSS.tooltip_lbl.color,
	boldFontFamily:  Alloy.TSS.tooltip_lbl.boldFontFamily,
	boldColor:  Alloy.TSS.tooltip_lbl.boldColor
},
".tooltip":{
	arrowDict: Alloy.TSS.tooltip.arrowDict,
	iconFont: Alloy.TSS.tooltip.iconFont,
	labelDict: Alloy.TSS.tooltip.labelDict,
	font: Alloy.TSS.tooltip.font,
	backgroundColor: Alloy.TSS.tooltip.backgroundColor
},
".critical-tooltip":{
	arrowDict: Alloy.TSS.critical_tooltip.arrowDict,
	iconFont: Alloy.TSS.critical_tooltip.iconFont,
	labelDict: Alloy.TSS.critical_tooltip.labelDict,
	font: Alloy.TSS.critical_tooltip.font,
	backgroundColor: Alloy.TSS.critical_tooltip.backgroundColor
},
/**
* 	foreground colors
*/
".primary-color": {
	color: Alloy.TSS.primary_color.color
},
".secondary-color": {
	"color": Alloy.TSS.secondary_color.color
},
".success-color": {
	color: Alloy.TSS.success_color.color
},
".error-color": {
	color: Alloy.TSS.error_color.color
},
".conditional-color": {
	color: Alloy.TSS.conditional_color.color
},
".add-color": {
	color: Alloy.TSS.add_color.color
},
".selected-color": {
	color: Alloy.TSS.selected_color.color
},
".unselected-color": {
	color: Alloy.TSS.unselected_color.color
},
/**
* background colors
*/
".primary-bg-color":{
	backgroundColor: Alloy.TSS.primary_bg_color.backgroundColor
},
".secondary-bg-color":{
	backgroundColor: Alloy.TSS.secondary_bg_color.backgroundColor
},
/**
* 	common styles
*/
".hseparator": {
	height: Alloy.TSS.hseparator.height,
	backgroundColor: Alloy.TSS.hseparator.backgroundColor
},
".vseparator": {
	width: Alloy.TSS.vseparator.width,
	backgroundColor: Alloy.TSS.vseparator.backgroundColor
},
".hspacer": {
	width: Alloy.TSS.hspacer.width
},
".vspacer": {
	height: Alloy.TSS.vspacer.height
},
".paging-control": {
	pagerDict: Alloy.TSS.paging_control.pagerDict,
	selectedPagerDict: Alloy.TSS.paging_control.selectedPagerDict
},
/**
* 	image classes
*/
".img-padding-top":{
	top: Alloy.TSS.img_padding_top.top
},
".img-padding-bottom":{
	bottom: Alloy.TSS.img_padding_bottom.bottom
},
".img-padding-left":{
	left: Alloy.TSS.img_padding_left.left
},
".img-padding-right":{
	right: Alloy.TSS.img_padding_right.right
},
".logo-img": {
	code: Alloy.TSS.logo_img.code
},
".prescription-list-img": {
	code: Alloy.TSS.prescription_list_img.code
},
".helpful-medication-img": {
	code: Alloy.TSS.helpful_medication_img.code
},
".store-locator-img": {
	code: Alloy.TSS.store_locator_img.code
},
/**
* 	under-construction
*/
".under-construction":{
	text: Alloy.Globals.strings.msgUnderConstruction
}
