/**
* 	UI Components
*/
"Window":{
	backgroundColor: "#FFFFFF"
},
"Window[platform=ios]":{
	navTintColor: "#FFFFFF",
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},
"ListView":{
	separatorColor: Alloy.Globals.config.backgroundColors.quaternary
},
"ListView[platform=ios]":{
	separatorInsets: {
		top: 0,
		left: Alloy.Globals.config.margin.left,
		right: Alloy.Globals.config.margin.right
	}
},
"ListItem[platform=ios]":{
	selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
},
"TableView":{
	separatorColor: Alloy.Globals.config.backgroundColors.quaternary
},
"TableView[platform=ios]":{
	separatorInsets: {
		top: 0,
		left: Alloy.Globals.config.margin.left,
		right: Alloy.Globals.config.margin.right
	}
},
"TableViewRow":{
	height: Ti.UI.SIZE
},
"TableViewRow[platform=ios]":{
	selectionStyle: Alloy.Globals.config.backgroundColors.quaternary
},
"Label":{
	font: Alloy.Globals.config.typography.h3,
	color: Alloy.Globals.config.foregroundColors.secondary
},
"Label[platform=android,mobileweb]":{
	ellipsize: true,
	wordWrap: false
},
"Button[platform=ios]":{
	style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},
"ImageView[platform=ios]":{
	preventDefaultImage: true
},
/**************************************************************************
* General Helper and Utility Styles
*************************************************************************/
".modal":{
	modal: true
},
".touch-disabled":{
	touchEnabled: false
},
/**
* 	Visibility
*/
".hide":{
	visible: false
},
".show":{
	visible: true
},
/**
* 	Layouts & Fills
*/
".vgroup":{
	layout: "vertical"
},
".hgroup":{
	layout: "horizontal"
},
".no-hwrap":{
	horizontalWrap: false
},
/**
* 	Grid helpers
*/
".fill":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
".auto":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
// Width Helpers
".fill-width":{
	width: Ti.UI.FILL
},
".auto-width":{
	width: Ti.UI.SIZE
},
".width-1":{
	width: "1%"
},
".width-5":{
	width: "5%"
},
".width-10":{
	width: "10%"
},
".width-15":{
	width: "15%"
},
".width-20":{
	width: "20%"
},
".width-25":{
	width: "25%"
},
".width-30":{
	width: "30%"
},
".width-35":{
	width: "35%"
},
".width-40":{
	width: "40%"
},
".width-45":{
	width: "45%"
},
".width-50":{
	width: "50%"
}
".width-55":{
	width: "55%"
},
".width-60":{
	width: "60%"
},
".width-65":{
	width: "65%"
},
".width-70":{
	width: "70%"
},
".width-75":{
	width: "75%"
},
".width-80":{
	width: "80%"
},
".width-85":{
	width: "85%"
},
".width-90":{
	width: "90%"
},
".width-95":{
	width: "95%"
},
".width-100":{
	width: "100%"
},
// Height helpers
".fill-height":{
	height: Ti.UI.FILL
},
".auto-height":{
	height: Ti.UI.SIZE
},
".height-default":{
	height: Alloy.Globals.config.contentHeight
},
".height-1":{
	height: "1%"
},
".height-5":{
	height: "5%"
},
".height-10":{
	height: "10%"
},
".height-15":{
	height: "15%"
},
".height-20":{
	height: "20%"
},
".height-25":{
	height: "25%"
},
".height-30":{
	height: "30%"
},
".height-35":{
	height: "35%"
},
".height-40":{
	height: "40%"
},
".height-45":{
	height: "45%"
},
".height-50":{
	height: "50%"
},
".height-55":{
	height: "55%"
},
".height-60":{
	height: "60%"
},
".height-65":{
	height: "65%"
},
".height-70":{
	height: "70%"
},
".height-75":{
	height: "75%"
},
".height-80":{
	height: "80%"
},
".height-85":{
	height: "85%"
},
".height-90":{
	height: "90%"
},
".height-95":{
	height: "95%"
},
".height-100":{
	height: "100%"
},
/**
* 	Padding / Margin
*/
".top":{
	top: 0
},
".bottom":{
	bottom: 0
},
".left":{
	left: 0
},
".right":{
	right: 0
},
".padding-left":{
	left: Alloy.Globals.config.padding.left
},
".padding-right":{
	right: Alloy.Globals.config.padding.right
},
".padding-top":{
	top: Alloy.Globals.config.padding.top
},
".padding-bottom":{
	bottom: Alloy.Globals.config.padding.bottom
},
".margin-left":{
	left: Alloy.Globals.config.margin.left
},
".margin-right":{
	right: Alloy.Globals.config.margin.right
},
".margin-top":{
	top: Alloy.Globals.config.margin.top
},
".margin-bottom":{
	bottom: Alloy.Globals.config.margin.bottom
},
/**
* spacer & separators
*/
".hspacer":{
	width: Alloy.Globals.config.margin.left
},
".vspacer":{
	height: Alloy.Globals.config.margin.top
},
".hseparator":{
	height: 1,
	backgroundColor: Alloy.Globals.config.backgroundColors.quaternary
},
".vseparator":{
	width: 1,
	backgroundColor: Alloy.Globals.config.backgroundColors.quaternary
},
/**
* text alignment
*/
".text-left":{
	textAlign: "left"
},
".text-center":{
	textAlign: "center"
},
".text-right":{
	textAlign: "right"
},
/**
* enable multi line
*/
".multi-line[platform=android,mobileweb]":{
	ellipsize: false,
	wordWrap: true
},
/**
* 	fonts
*/
".font-icon":{
	font:{
		fontFamily: "mscripts",
		fontSize: 24
	}
},
".font-icon-tiny":{
	font:{
		fontFamily: "mscripts",
		fontSize: 12
	}
},
".font-icon-large":{
	font:{
		fontFamily: "mscripts",
		fontSize: 75
	}
},
".font-light":{
	font:{
		fontFamily: Alloy.CFG.fonts.light
	}
},
".font-light-italic":{
	font:{
		fontFamily: Alloy.CFG.fonts.lightItalic
	}
},
".font-regular":{
	font:{
		fontFamily: Alloy.CFG.fonts.regular
	}
},
".font-bold":{
	font:{
		fontFamily: Alloy.CFG.fonts.bold
	}
},
".normal":{
	font:{
		fontWeight: "normal"
	}
},
".bold":{
	font:{
		fontWeight: "bold"
	}
},
/**
* 	Typography
*/
".h1":{
	font: Alloy.Globals.config.typography.h1
},
".h2":{
	font: Alloy.Globals.config.typography.h2
},
".h3":{
	font: Alloy.Globals.config.typography.h3
},
".h4":{
	font: Alloy.Globals.config.typography.h4
},
".h5":{
	font: Alloy.Globals.config.typography.h5
},
".h6":{
	font: Alloy.Globals.config.typography.h6
},
".h1-fixed[platform=andorid,mobileweb]":{
	font: Alloy.Globals.config.typography.h1
},
".h2-fixed[platform=andorid,mobileweb]":{
	font: Alloy.Globals.config.typography.h2
},
".h3-fixed[platform=andorid,mobileweb]":{
	font: Alloy.Globals.config.typography.h3
},
".h4-fixed[platform=andorid,mobileweb]":{
	font: Alloy.Globals.config.typography.h4
},
".h5-fixed[platform=andorid,mobileweb]":{
	font: Alloy.Globals.config.typography.h5
},
".h6-fixed[platform=andorid,mobileweb]":{
	font: Alloy.Globals.config.typography.h6
},
".h1-fixed[platform=ios]":{
	font: Alloy.Globals.config.typography.h1,
	height: Alloy.Globals.config.typography.heightH1
},
".h2-fixed[platform=ios]":{
	font: Alloy.Globals.config.typography.h2,
	height: Alloy.Globals.config.typography.heightH2
},
".h3-fixed[platform=ios]":{
	font: Alloy.Globals.config.typography.h3,
	height: Alloy.Globals.config.typography.heightH3
},
".h4-fixed[platform=ios]":{
	font: Alloy.Globals.config.typography.h4,
	height: Alloy.Globals.config.typography.heightH4
},
".h5-fixed[platform=ios]":{
	font: Alloy.Globals.config.typography.h5,
	height: Alloy.Globals.config.typography.heightH5
},
".h6-fixed[platform=ios]":{
	font: Alloy.Globals.config.typography.h6,
	height: Alloy.Globals.config.typography.heightH6
},
/*
* Color Classes
*/
//primary Color
".color-primary":{
	color: Alloy.Globals.config.foregroundColors.primary
},
".color-secondary":{
	color: Alloy.Globals.config.foregroundColors.secondary
},
".color-tertiary":{
	color: Alloy.Globals.config.foregroundColors.tertiary
},
".color-quaternary":{
	color: Alloy.Globals.config.foregroundColors.quaternary
},
".color-quinary":{
	color: Alloy.Globals.config.foregroundColors.quinary
},
/*
* backgroundColor Classes
*/
".bg-transparent":{
	backgroundColor: "transparent"
},
//primary background
".bg-primary":{
	backgroundColor: Alloy.Globals.config.backgroundColors.primary
},
//data entry tips background & retired Buttons
".bg-secondary":{
	backgroundColor: Alloy.Globals.config.backgroundColors.secondary
},
//notification page icons
".bg-tertiary":{
	backgroundColor: Alloy.Globals.config.backgroundColors.tertiary
},
//options background
".bg-quaternary":{
	backgroundColor: Alloy.Globals.config.backgroundColors.quaternary
},
//info button, section header & prompt background
".bg-quinary":{
	backgroundColor: Alloy.Globals.config.backgroundColors.quinary
},
//form group input background
".bg-senary":{
	backgroundColor: Alloy.Globals.config.backgroundColors.senary
},
/*
* Border Classes
*/
".no-border":{
	borderWidth: 0,
	borderColor: "transparent"
},
".border-transparent":{
	borderColor: "transparent"
},
".border-primay":{
	borderColor: Alloy.Globals.config.borderColors.primary
},
".border-secondary":{
	borderColor: Alloy.Globals.config.borderColors.secondary
},
/**
* 	Tempalte View
*/
".template-view":{
	top: 0,
	backgroundColor: "#FFFFFF",
	width: "100%",
	zIndex: 1
},
".template-content-view":{
	top: Alloy.CFG.navBarHeight,
	zIndex: 1
},
/*
*navbar
*/
".nav-bar":{
	top: 0,
	height: Alloy.CFG.navBarHeight,
	backgroundColor: Alloy.Globals.config.backgroundColors.primary,
	zIndex: 1
},
".nav-bar-view":{
	top: Alloy.CFG.navBarTop
},
".nav-bar-title-lbl":{
	left: 102,
	right: 102,
	height: 40,
	font: Alloy.Globals.config.typography.h2,
	textAlign: "center",
	color: Alloy.Globals.config.foregroundColors.primary
},
".nav-bar-left-icon":{
	left: 0,
	width: 60,
	height: Ti.UI.FILL,
	font:{
		fontFamily: "mscripts",
		fontSize: 24
	},
	textAlign: "center",
	color: Alloy.Globals.config.foregroundColors.primary,
	backgroundColor: "transparent",
	role: "navBar"
},
".nav-bar-right-icon":{
	right: 0,
	width: 60,
	height: Ti.UI.FILL,
	font:{
		fontFamily: "mscripts",
		fontSize: 24
	},
	textAlign: "center",
	color: Alloy.Globals.config.foregroundColors.primary,
	backgroundColor: "transparent",
	role: "navBar"
},
".nav-bar-left-btn":{
	right: 0,
	width: 86,
	height: 40,
	font: Alloy.Globals.config.typography.h3,
	textAlign: "center",
	color: Alloy.Globals.config.foregroundColors.primary,
	backgroundColor: "transparent",
	role: "navBar"
},
".nav-bar-right-btn":{
	right: 0,
	width: 86,
	height: 40,
	font: Alloy.Globals.config.typography.h3,
	textAlign: "center",
	color: Alloy.Globals.config.foregroundColors.primary,
	backgroundColor: "transparent",
	role: "navBar"
},
/*
*button with icon on left / right
*/
".btn-view":{
	top: 24,
	left: Alloy.Globals.config.margin.left,
	right: Alloy.Globals.config.margin.right,
	height: Alloy.Globals.config.contentHeight
},
".btn-icon-left":{
	left: Alloy.Globals.config.margin.left,
	width: 24,
	font:{
		fontFamily: "mscripts",
		fontSize: 24
	},
	touchEnabled: false
},
".btn-title-right":{
	left: 56,
	right: Alloy.Globals.config.margin.right,
	touchEnabled: false
},
".btn-title-left":{
	left: Alloy.Globals.config.margin.left,
	right: 56,
	touchEnabled: false
},
".btn-icon-right":{
	right: Alloy.Globals.config.margin.right,
	width: 24,
	font:{
		fontFamily: "mscripts",
		fontSize: 24
	},
	touchEnabled: false
},
/**
* 	form group
*/
".form-group":{
	top: Alloy.Globals.config.margin.top,
	left: Alloy.Globals.config.margin.left,
	right: Alloy.Globals.config.margin.right,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.config.foregroundColors.secondary,
	backgroundColor: Alloy.Globals.config.backgroundColors.senary,
	borderColor: Alloy.Globals.config.borderColors.secondary,
	borderRadius: Alloy.Globals.config.borderRadius
},
/**
* 	text fields
*/
".txt":{
	top: Alloy.Globals.config.margin.top,
	left: Alloy.Globals.config.margin.left,
	right: Alloy.Globals.config.margin.right,
	height: Alloy.Globals.config.contentHeight,
	font: Alloy.Globals.config.typography.h3,
	color: Alloy.Globals.config.foregroundColors.secondary,
	backgroundColor: Alloy.Globals.config.backgroundColors.senary,
	borderColor: Alloy.Globals.config.borderColors.secondary,
	borderRadius: Alloy.Globals.config.borderRadius
},
".form-txt":{
	width: Ti.UI.FILL,
	height: Alloy.Globals.config.contentHeight,
	font: Alloy.Globals.config.typography.h3,
	color: Alloy.Globals.config.foregroundColors.secondary,
	borderColor: "transparent",
	borderWidth: 0
},
".form-txt-w50":{
	width: "50%",
	height: Alloy.Globals.config.contentHeight,
	font: Alloy.Globals.config.typography.h3,
	color: Alloy.Globals.config.foregroundColors.secondary,
	borderColor: "transparent",
	borderWidth: 0
},
".return-next":{
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
".return-done":{
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
/**
* 	dropdown
*/
".dropdown":{
	top: Alloy.Globals.config.margin.top,
	left: Alloy.Globals.config.margin.left,
	right: Alloy.Globals.config.margin.right,
	height: Alloy.Globals.config.contentHeight,
	font: Alloy.Globals.config.typography.h3,
	hintTextColor: Alloy.Globals.config.foregroundColors.quaternary,
	color: Alloy.Globals.config.foregroundColors.secondary,
	rightIcon: Alloy.CFG.icons.down_arrow,
	rightIconColor: Alloy.Globals.config.borderColors.secondary,
	borderColor: Alloy.Globals.config.borderColors.secondary,
	borderRadius: Alloy.Globals.config.borderRadius
},
".form-dropdown":{
	width: Ti.UI.FILL,
	height: Alloy.Globals.config.contentHeight,
	font: Alloy.Globals.config.typography.h3,
	hintTextColor: Alloy.Globals.config.foregroundColors.quaternary,
	color: Alloy.Globals.config.foregroundColors.secondary,
	rightIcon: Alloy.CFG.icons.down_arrow,
	rightIconColor: Alloy.Globals.config.borderColors.secondary,
	backgroundColor: Alloy.Globals.config.backgroundColors.senary,
	borderColor: "transparent",
	borderWidth: 0
},
/**
* 	switch
*/
".swt":{
	enabledColor: Alloy.Globals.config.switchEnabledColor
},
/**
* 	buttons
*/
".btn-icon":{
	height: Alloy.Globals.config.contentHeight,
	font: {
		fontFamily: "mscripts",
		fontSize: 48
	},
	backgroundColor: Alloy.Globals.config.backgroundColors.senary
},
".btn-primary":{
	top: Alloy.Globals.config.margin.top,
	left: Alloy.Globals.config.margin.left,
	right: Alloy.Globals.config.margin.right,
	height: Alloy.Globals.config.contentHeight,
	font: Alloy.Globals.config.typography.h4,
	color: Alloy.Globals.config.foregroundColors.primary,
	backgroundColor: Alloy.Globals.config.backgroundColors.primary,
	borderRadius: Alloy.Globals.config.borderRadius
},
".btn-secondary":{
	top: Alloy.Globals.config.margin.top,
	left: Alloy.Globals.config.margin.left,
	right: Alloy.Globals.config.margin.right,
	height: Alloy.Globals.config.contentHeight,
	font: Alloy.Globals.config.typography.h4,
	color: Alloy.Globals.config.foregroundColors.tertiary,
	backgroundColor: Alloy.Globals.config.backgroundColors.senary,
	borderColor: Alloy.Globals.config.backgroundColors.primary,
	borderWidth: 1,
	borderRadius: Alloy.Globals.config.borderRadius
},
".btn-secondary-smaller":{
	height: Alloy.Globals.config.contentHeight,
	font: Alloy.Globals.config.typography.h4,
	color: Alloy.Globals.config.foregroundColors.tertiary,
	backgroundColor: Alloy.Globals.config.backgroundColors.senary,
	borderColor: Alloy.Globals.config.backgroundColors.primary,
	borderWidth: 1,
	borderRadius: Alloy.Globals.config.borderRadius
},
".btn-thirtiary":{
	top: Alloy.Globals.config.margin.top,
	left: Alloy.Globals.config.margin.left,
	right: Alloy.Globals.config.margin.right,
	height: Alloy.Globals.config.contentHeight,
	font: Alloy.Globals.config.typography.h4,
	color: Alloy.Globals.config.foregroundColors.quinary,
	backgroundColor: Alloy.Globals.config.backgroundColors.senary
},
".btn-thirtiary-smaller":{
	height: Alloy.Globals.config.contentHeight,
	font: Alloy.Globals.config.typography.h4,
	color: Alloy.Globals.config.foregroundColors.quinary,
	backgroundColor: Alloy.Globals.config.backgroundColors.senary
},
/**
* 	styled label
*/
".styled-title":{
	top: Alloy.Globals.config.margin.top,
	left: Alloy.Globals.config.margin.left,
	right: Alloy.Globals.config.margin.right,
	height: Ti.UI.SIZE,
	font: Alloy.Globals.config.typography.h2,
	textAlign: "center",
	color: Alloy.Globals.config.foregroundColors.primary
},
".styled-lbl":{
	top: Alloy.Globals.config.margin.top,
	left: Alloy.Globals.config.margin.left,
	right: Alloy.Globals.config.margin.right,
	height: Ti.UI.SIZE,
	font: Alloy.Globals.config.typography.h3,
	textAlign: "center",
	color: Alloy.Globals.config.foregroundColors.primary
},
/**
* 	table / list view
*/
".list-item-title":{
	top: Alloy.Globals.config.margin.top,
	bottom: Alloy.Globals.config.margin.bottom,
	left: Alloy.Globals.config.margin.left,
	right: 44,
	height: Ti.UI.SIZE,
	font: Alloy.Globals.config.typography.h3,
	textAlign: "left",
	color: Alloy.Globals.config.foregroundColors.secondary
},
".list-item-title[platform=android,mobileweb]":{
	ellipsize: false,
	wordWrap: true
},
".list-item-view":{
	top: Alloy.Globals.config.padding.top,
	bottom: Alloy.Globals.config.padding.bottom,
	left: Alloy.Globals.config.margin.left,
	right: Alloy.Globals.config.margin.right,
	height: Ti.UI.SIZE
},
".list-item-view-with-child":{
	top: Alloy.Globals.config.padding.top,
	bottom: Alloy.Globals.config.padding.bottom,
	left: Alloy.Globals.config.margin.left,
	right: 44,
	height: Ti.UI.SIZE
},
".list-item-left-icon":{
	left: 0,
	width: 24,
	font:{
		fontFamily: "mscripts",
		fontSize: 24
	}
},
".list-item-content-view":{
	left: 32,
	height: Ti.UI.SIZE
},
/**
* 	child symbol on table / list view
*/
".list-item-child":{
	right: Alloy.Globals.config.margin.right,
	width: 12,
	font:{
		fontFamily: "mscripts",
		fontSize: 12
	},
	color: Alloy.Globals.config.foregroundColors.quaternary,
	text: Alloy.CFG.icons.graterthan
},
/**
* 	under-construction
*/
".under-construction":{
	text: Alloy.Globals.strings.msgUnderConstruction
}
