/**
* 	UI Components
*/
"Window":{
	backgroundColor: "#FFFFFF"
},
"Window[platform=ios]":{
	navTintColor: "#FFFFFF",
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},
"ListView":{
	separatorColor: Alloy._bg_quaternary
},
"ListView[platform=ios]":{
	separatorInsets: {
		top: 0,
		left: 0,
		right: 0
	}
},
"ListItem[platform=ios]":{
	selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
},
"TableView":{
	separatorColor: Alloy._bg_quaternary
},
"TableView[platform=ios]":{
	separatorInsets: {
		top: 0,
		left: 0,
		right: 0
	}
},
"TableViewRow":{
	height: Ti.UI.SIZE
},
"TableViewRow[platform=ios]":{
	selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},
"Label[platform=android,mobileweb]":{
	ellipsize: true,
	wordWrap: false
},
"Button[platform=ios]":{
	style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},
"ImageView[platform=ios]":{
	preventDefaultImage: true
},
/**************************************************************************
* General Helper and Utility Styles
*************************************************************************/
".modal":{
	modal: true
},
".touch-disabled":{
	touchEnabled: false
},
/**
* 	Visibility
*/
".hide":{
	visible: false
},
".show":{
	visible: true
},
/**
* 	Layouts & Fills
*/
".vgroup":{
	layout: "vertical"
},
".hgroup":{
	layout: "horizontal"
},
".no-hwrap":{
	horizontalWrap: false
},
/**
* 	Grid helpers
*/
".fill":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
".auto":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
// Width Helpers
".fill-width":{
	width: Ti.UI.FILL
},
".auto-width":{
	width: Ti.UI.SIZE
},
".width-1":{
	width: "1%"
},
".width-5":{
	width: "5%"
},
".width-10":{
	width: "10%"
},
".width-15":{
	width: "15%"
},
".width-20":{
	width: "20%"
},
".width-25":{
	width: "25%"
},
".width-30":{
	width: "30%"
},
".width-35":{
	width: "35%"
},
".width-40":{
	width: "40%"
},
".width-45":{
	width: "45%"
},
".width-50":{
	width: "50%"
}
".width-55":{
	width: "55%"
},
".width-60":{
	width: "60%"
},
".width-65":{
	width: "65%"
},
".width-70":{
	width: "70%"
},
".width-75":{
	width: "75%"
},
".width-80":{
	width: "80%"
},
".width-85":{
	width: "85%"
},
".width-90":{
	width: "90%"
},
".width-95":{
	width: "95%"
},
".width-100":{
	width: "100%"
},
// Height helpers
".fill-height":{
	height: Ti.UI.FILL
},
".auto-height":{
	height: Ti.UI.SIZE
},
".default-height":{
	height: Alloy._content_height
},
".height-1":{
	height: "1%"
},
".height-5":{
	height: "5%"
},
".height-10":{
	height: "10%"
},
".height-15":{
	height: "15%"
},
".height-20":{
	height: "20%"
},
".height-25":{
	height: "25%"
},
".height-30":{
	height: "30%"
},
".height-35":{
	height: "35%"
},
".height-40":{
	height: "40%"
},
".height-45":{
	height: "45%"
},
".height-50":{
	height: "50%"
},
".height-55":{
	height: "55%"
},
".height-60":{
	height: "60%"
},
".height-65":{
	height: "65%"
},
".height-70":{
	height: "70%"
},
".height-75":{
	height: "75%"
},
".height-80":{
	height: "80%"
},
".height-85":{
	height: "85%"
},
".height-90":{
	height: "90%"
},
".height-95":{
	height: "95%"
},
".height-100":{
	height: "100%"
},
/**
* 	Padding / Margin
*/
".top":{
	top: 0
},
".bottom":{
	bottom: 0
},
".left":{
	left: 0
},
".right":{
	right: 0
},
".padding":{
	top: Alloy._p_top,
	bottom: Alloy._p_bottom,
	left: Alloy._p_left,
	right: Alloy._p_right
},
".padding-top":{
	top: Alloy._p_top
},
".padding-bottom":{
	bottom: Alloy._p_bottom
},
".padding-left":{
	left: Alloy._p_left
},
".padding-right":{
	right: Alloy._p_right
},
".margin":{
	top: Alloy._m_top,
	bottom: Alloy._m_bottom,
	left: Alloy._m_left,
	right: Alloy._m_right
},
".margin-top":{
	top: Alloy._m_top
},
".margin-bottom":{
	bottom: Alloy._m_bottom
},
".margin-left":{
	left: Alloy._m_left
},
".margin-right":{
	right: Alloy._m_right
},
/**
* spacer & separators
*/
".hspacer":{
	width: Alloy._p_left
},
".vspacer":{
	height: Alloy._p_top
},
".hseparator":{
	height: 1,
	backgroundColor: Alloy._bg_quaternary
},
".vseparator":{
	width: 1,
	backgroundColor: Alloy._bg_quaternary
},
/**
* text alignment
*/
".text-left":{
	textAlign: "left"
},
".text-center":{
	textAlign: "center"
},
".text-right":{
	textAlign: "right"
},
/**
* enable word wrap
*/
".multi-line[platform=android,mobileweb]":{
	ellipsize: false,
	wordWrap: true
},
/**
* 	icon
*/
".icn-padding-top":{
	top: Alloy._icn_p_top
},
".icn-padding-bottom":{
	bottom: Alloy._icn_p_bottom
},
".icn-padding-left":{
	left: Alloy._icn_p_left
},
".icn-padding-right":{
	right: Alloy._icn_p_right
},
".tiny-icn":{
	font:{
		fontFamily: Alloy._icn_font,
		fontSize: Alloy._tiny_icn_area
	},
	textAlign: "center",
	touchEnabled: false
},
".tiny-icn-padding-top":{
	top: Alloy._tiny_icn_p_top
},
".tiny-icn-padding-bottom":{
	bottom: Alloy._tiny_icn_p_bottom
},
".tiny-icn-padding-left":{
	left: Alloy._tiny_icn_p_left
},
".tiny-icn-padding-right":{
	right: Alloy._tiny_icn_p_right
},
".large-icn":{
	font:{
		fontFamily: Alloy._icn_font,
		fontSize: Alloy._large_icn_area
	},
	textAlign: "center",
	touchEnabled: false
},
".large-icn-padding-top":{
	top: Alloy._large_icn_p_top
},
".large-icn-padding-bottom":{
	bottom: Alloy._large_icn_p_bottom
},
".large-icn-padding-left":{
	left: Alloy._large_icn_p_left
},
".large-icn-padding-right":{
	right: Alloy._large_icn_p_right
},
/**
* 	Typography
*/
".h1":{
	font: Alloy._h1
},
".h2":{
	font: Alloy._h2
},
".h3":{
	font: Alloy._h3
},
".h4":{
	font: Alloy._h4
},
".h5":{
	font: Alloy._h5
},
".h6":{
	font: Alloy._h6
},
".h1-fixed[platform=andorid,mobileweb]":{
	font: Alloy._h1
},
".h2-fixed[platform=andorid,mobileweb]":{
	font: Alloy._h2
},
".h3-fixed[platform=andorid,mobileweb]":{
	font: Alloy._h3
},
".h4-fixed[platform=andorid,mobileweb]":{
	font: Alloy._h4
},
".h5-fixed[platform=andorid,mobileweb]":{
	font: Alloy._h5
},
".h6-fixed[platform=andorid,mobileweb]":{
	font: Alloy._h6
},
".h1-fixed[platform=ios]":{
	font: Alloy._h1,
	height: Alloy._height_h1
},
".h2-fixed[platform=ios]":{
	font: Alloy._h2,
	height: Alloy._height_h2
},
".h3-fixed[platform=ios]":{
	font: Alloy._h3,
	height: Alloy._height_h3
},
".h4-fixed[platform=ios]":{
	font: Alloy._h4,
	height: Alloy._height_h4
},
".h5-fixed[platform=ios]":{
	font: Alloy._h5,
	height: Alloy._height_h5
},
".h6-fixed[platform=ios]":{
	font: Alloy._h6,
	height: Alloy._height_h6
},
/*
* backgroundColor Classes
*/
".bg-transparent":{
	backgroundColor: "transparent"
},
".bg-primary":{
	backgroundColor: Alloy._bg_primary
},
".bg-secondary":{
	backgroundColor: Alloy._bg_secondary
},
".bg-tertiary":{
	backgroundColor: Alloy._bg_tertiary
},
".bg-quaternary":{
	backgroundColor: Alloy._bg_quaternary
},
".bg-quinary":{
	backgroundColor: Alloy._bg_quinary
},
".bg-senary":{
	backgroundColor: Alloy._bg_senary
},
".bg-septenary":{
	backgroundColor: Alloy._bg_septenary
},
".bg-octonary":{
	backgroundColor: Alloy._bg_octonary
},
".bg-nonary":{
	backgroundColor: Alloy._bg_nonary
},
".bg-denary":{
	backgroundColor: Alloy._bg_denary
},
/*
* Color Classes
*/
".fg-primary":{
	color: Alloy._fg_primary
},
".fg-secondary":{
	color: Alloy._fg_secondary
},
".fg-tertiary":{
	color: Alloy._fg_tertiary
},
".fg-quaternary":{
	color: Alloy._fg_quaternary
},
".fg-quinary":{
	color: Alloy._fg_quinary
},
".fg-senary":{
	color: Alloy._fg_senary
},
".fg-septenary":{
	color: Alloy._fg_septenary
},
".fg-octonary":{
	color: Alloy._fg_octonary
},
".fg-nonary":{
	color: Alloy._fg_nonary
},
".fg-denary":{
	color: Alloy._fg_denary
},
".lbl-fg-primary":{
	color: Alloy._lbl_fg_primary
},
".lbl-fg-hint-text":{
	color: Alloy._hint_color
},
/*
* Border Classes
*/
".no-border":{
	borderWidth: 0
},
".default-border":{
	borderWidth: Alloy._border_width
},
".border-radius":{
	borderRadius: Alloy._border_radius
},
".border-transparent":{
	borderColor: "transparent"
},
".border-primary":{
	borderColor: Alloy._fg_primary,
	borderWidth: Alloy._border_width
},
/**
* 	Tempalte View
*/
".template-view":{
	top: 0,
	width: "100%",
	backgroundColor: "#FFFFFF",
	zIndex: 1
},
".template-content-view":{
	top: Alloy.CFG.navBarHeight,
	zIndex: 1
},
/*
*navbar
*/
".nav":{
	top: 0,
	height: Alloy.CFG.navBarHeight,
	backgroundColor: Alloy._bg_primary,
	zIndex: 1
},
".nav-view":{
	top: Alloy.CFG.navBarTop
},
".nav-title-lbl":{
	left: "30%",
	right: "30%",
	height: Alloy._height_h1,
	font: Alloy._h1,
	textAlign: "center",
	color: Alloy._fg_primary
},
".nav-left-item-container":{
	left: 0,
	width: "30%",
	height: Ti.UI.FILL,
	role: "navBar"
},
".nav-right-item-container":{
	right: 0,
	width: "30%",
	height: Ti.UI.FILL,
	role: "navBar"
},
".nav-left-icn":{
	left: Alloy._nav_icn_m_left,
	font:{
		fontFamily: Alloy._icn_font,
		fontSize: Alloy._nav_icn_area
	},
	textAlign: "center",
	color: Alloy._fg_primary,
	touchEnabled: false
},
".nav-right-icn":{
	right: Alloy._nav_icn_m_right,
	font:{
		fontFamily: Alloy._icn_font,
		fontSize: Alloy._nav_icn_area
	},
	textAlign: "center",
	color: Alloy._fg_primary,
	touchEnabled: false
},
".nav-left-lbl":{
	left: Alloy._nav_icn_m_left,
	height: Alloy._height_h3,
	font: Alloy._h3,
	textAlign: "left",
	color: Alloy._fg_primary,
	touchEnabled: false
},
".nav-right-lbl":{
	right: Alloy._nav_icn_m_right,
	height: Alloy._height_h3,
	font: Alloy._h3,
	textAlign: "right",
	color: Alloy._fg_primary,
	touchEnabled: false
},
/*
* button view
*/
".btn-hview":{
	top: Alloy._p_top,
	width: Ti.UI.SIZE,
	height: Alloy._content_height,
	layout: "horizontal"
},
".btn-lbl":{
	font: Alloy._h3
},
/**
* 	form group
*/
".form-group":{
	top: Alloy._p_top,
	left: Alloy._m_left,
	right: Alloy._m_right,
	height: Ti.UI.SIZE,
	backgroundColor: Alloy._bg_denary,
	borderColor: Alloy._bg_quaternary,
	borderWidth: Alloy._border_width,
	borderRadius: Alloy._border_radius
},
/**
* 	text fields
*/
".txta":{
	top: Alloy._p_top,
	left: Alloy._m_left,
	right: Alloy._m_right,
	font: Alloy._h3,
	color: Alloy._fg_denary,
	backgroundColor: Alloy._bg_denary,
	borderColor: Alloy._bg_quaternary,
	borderWidth: Alloy._border_width,
	borderRadius: Alloy._border_radius
},
".form-txta":{
	width: Ti.UI.FILL,
	font: Alloy._h3,
	color: Alloy._bg_denary,
	borderColor: "transparent",
	borderWidth: 0
},
/**
* 	text fields
*/
".txt":{
	top: Alloy._p_top,
	left: Alloy._m_left,
	right: Alloy._m_right,
	height: Alloy._content_height,
	font: Alloy._h3,
	color: Alloy._fg_denary,
	backgroundColor: Alloy._bg_denary,
	borderColor: Alloy._bg_quaternary,
	borderWidth: Alloy._border_width,
	borderRadius: Alloy._border_radius
},
".form-txt":{
	width: Ti.UI.FILL,
	height: Alloy._content_height,
	font: Alloy._h3,
	color: Alloy._fg_denary,
	borderColor: "transparent",
	borderWidth: 0
},
".form-txt-w50":{
	width: "50%",
	height: Alloy._content_height,
	font: Alloy._h3,
	color: Alloy._fg_denary,
	borderColor: "transparent",
	borderWidth: 0
},
".return-next":{
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
".return-done":{
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
".return-search":{
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},
/**
* 	dropdown
*/
".dropdown":{
	top: Alloy._p_top,
	left: Alloy._m_left,
	right: Alloy._m_right,
	height: Alloy._content_height,
	font: Alloy._h3,
	hintTextColor: Alloy._hint_color,
	color: Alloy._fg_denary,
	rightIcon: Alloy.CFG.icons.down_arrow,
	rightIconColor: Alloy._bg_quaternary,
	borderColor: Alloy._br_secondary,
	borderWidth: Alloy._border_width,
	borderRadius: Alloy._border_radius
},
".form-dropdown":{
	width: Ti.UI.FILL,
	height: Alloy._content_height,
	font: Alloy._h3,
	hintTextColor: Alloy._hint_color,
	color: Alloy._fg_denary,
	rightIcon: Alloy.CFG.icons.down_arrow,
	rightIconColor: Alloy._bg_quaternary,
	backgroundColor: Alloy._bg_denary,
	borderColor: "transparent",
	borderWidth: 0
},
/**
* 	switch
*/
".swt":{
	disabledColor: Alloy._switch_off_color,
	enabledColor: Alloy._switch_on_color
},
/**
* 	buttons
*/
".btn-primary":{
	top: Alloy._p_top,
	left: Alloy._m_left,
	right: Alloy._m_right,
	height: Alloy._btn_height,
	font: Alloy._h1,
	color: Alloy._btn_fg_primary,
	backgroundColor: Alloy._btn_bg_primary,
	borderRadius: Alloy._border_radius
},
".btn-secondary":{
	top: Alloy._p_top,
	left: Alloy._m_left,
	right: Alloy._m_right,
	height: Alloy._btn_height,
	font: Alloy._h3,
	color: Alloy._btn_fg_secondary,
	backgroundColor: Alloy._btn_bg_secondary,
	borderColor: Alloy._btn_fg_secondary,
	borderWidth: Alloy._border_width,
	borderRadius: Alloy._border_radius
},
".btn-secondary-smaller":{
	height: Alloy._btn_height,
	font: Alloy._h3,
	color: Alloy._btn_fg_secondary,
	backgroundColor: Alloy._btn_bg_secondary,
	borderColor: Alloy._btn_fg_secondary,
	borderWidth: Alloy._border_width,
	borderRadius: Alloy._border_radius
},
".btn-thirtiary":{
	top: Alloy._p_top,
	left: Alloy._m_left,
	right: Alloy._m_right,
	height: Alloy._btn_height,
	font: Alloy._h3,
	color: Alloy._btn_fg_tertiary,
	backgroundColor: Alloy._btn_bg_tertiary
},
".btn-thirtiary-smaller":{
	height: Alloy._btn_height,
	font: Alloy._h3,
	color: Alloy._btn_fg_tertiary,
	backgroundColor: Alloy._btn_bg_tertiary
},
/**
* 	styled label
*/
".styled-h1":{
	top: Alloy._p_top,
	left: Alloy._m_left,
	right: Alloy._m_right,
	height: Ti.UI.SIZE,
	font: Alloy._h3,
	boldFontFamily: Alloy._fonts.bold,
	textAlign: "center"
},
".styled-h2":{
	top: Alloy._p_top,
	left: Alloy._m_left,
	right: Alloy._m_right,
	height: Ti.UI.SIZE,
	font: Alloy._h5,
	boldFontFamily: Alloy._fonts.bold,
	textAlign: "center"
},
/**
* 	table / list view
*/
".footer-view-break[platform=ios,mobileweb]":{
	height: Ti.UI.SIZE
},
".footer-view-break[platform=android]":{
	height: 1,
	backgroundColor: Alloy._bg_quaternary
},
".list-item-view":{
	top: Alloy._p_top,
	bottom: Alloy._p_bottom,
	left: Alloy._m_left,
	right: Alloy._m_right,
	height: Ti.UI.SIZE
},
".list-item-view-with-child":{
	top: Alloy._p_top,
	bottom: Alloy._p_bottom,
	left: Alloy._m_left,
	right: 48,
	height: Ti.UI.SIZE
},
".list-item-title":{
	top: Alloy._p_top,
	bottom: Alloy._p_bottom,
	left: Alloy._m_left,
	right: Alloy._m_right,
	height: Ti.UI.SIZE,
	font: Alloy._h3,
	textAlign: "left",
	color: Alloy._fg_secondary
},
".list-item-title[platform=android,mobileweb]":{
	ellipsize: false,
	wordWrap: true
},
".list-item-title-with-child":{
	top: Alloy._p_top,
	bottom: Alloy._p_bottom,
	left: Alloy._m_left,
	right: Alloy._padding_title_child_icn,
	height: Ti.UI.SIZE,
	font: Alloy._h3,
	textAlign: "left",
	color: Alloy._fg_denary
},
".list-item-title-with-child[platform=android,mobileweb]":{
	ellipsize: false,
	wordWrap: true
},
".list-item-left-icon":{
	left: 0,
	width: 24,
	font:{
		fontFamily: Alloy._icn_font,
		fontSize: 24
	}
},
".list-item-content-after-icon":{
	left: 32,
	height: Ti.UI.SIZE
},
".list-item-left-image":{
	top: 0,
	left: 0,
	width: 72
},
".list-item-content-after-image":{
	left: 80,
	height: Ti.UI.SIZE
},
/**
* 	child symbol on table / list view
*/
".list-item-child":{
	right: Alloy._m_right,
	font:{
		fontFamily: Alloy._icn_font,
		fontSize: Alloy._child_icn_area
	},
	textAlign: "center",
	touchEnabled: false,
	color: Alloy._bg_quaternary,
	text: Alloy.CFG.icons.graterthan
},
/**
* 	under-construction
*/
".under-construction":{
	text: Alloy.Globals.strings.msgUnderConstruction
}
