/*
* app.tss - A Global level Style file.
*
* Description: This module maintains the global style constants used throughout the application.
*
* Author : rgupta@mscripts.com
*
* Date : 25th July 2014
*
*
* Maintenance Log
*
* Date                                                   Author                                                                                  Changes
* 25th July 2014                                         rgupta                                                                                   Initial creation (MX-1204)
*/



"Window":{
	backgroundColor: '#ffffff'
},


'Window[platform=androhoid]': {
	modal: false
},

"View":{
	layout: 'vertical',
	color: '#ffffff'
},

"ScrollView":{
	layout: 'vertical',
	color: '#ffffff'
},



"Button":{
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '14dp'
	},
	height: '44dp',
	width: '100%'
},

"TableView":{
	backgroundColor: 'transparent',
	width: '100%',
	height: Ti.UI.FILL
},

"TableViewRow":{
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize: '14dp',
		fontWeight: 'bold',
		fontStyle: 'normal'
	}
},

"TextField":{
	height: '44dp',
	backgroundColor: '#ffffff',
	color: '#000000',
	paddingLeft: '10%',
	paddingRight: '10%'
},

"TextArea":{
	height: '44dp',
	backgroundColor: '#ffffff',
	color: '#000000',
	paddingLeft: '10%',
	paddingRight: '10%'
},

"ImageView":{
	preventDefaultImage: true
}

/**************************************************************************
* General Helper and Utility Styles
*************************************************************************/

".touch-disabled":{
	touchEnabled: false
}
// UI helpers (Window/View/etc.)
".fullscreen":{
	fullscreen: true
},
".hideNav":{
	navBarHidden: true
},
".showNav":{
	navBarHidden: false
},
".modal":{
	modal: true
},
".hide":{
	visible: false
},
".show":{
	visible: true
},
".rounded-border-4":{
	borderRadius: '4dp',
	borderWidth: '1dp',
	borderColor: 'transparent'
},
".rounded-border-6":{
	borderRadius: '6dp',
	borderWidth: '1dp',
	borderColor: 'transparent'
},
".rounded-border-10":{
	borderRadius: '10dp',
	borderWidth: '1dp',
	borderColor: 'transparent'
},
".footer":{
	bottom: 0,
	height: '44dp',
	width: '100%'
},

/**
* 	Layouts & Fills
*/

".vgroup":{
	layout: 'vertical'
},

".hgroup":{
	layout: 'horizontal'
},

".buffer":{
	top: 10,
	left: 10,
	right: 10,
	bottom: 10
},

".top-buffer":{
	top: 10
},

".left-buffer":{
	left: 10
},

".right-buffer":{
	right: 10
},

".bottom-buffer":{
	bottom: 10
},

".fill":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},

".span-width":{
	width: "100%",
	height: Ti.UI.SIZE
},

".span-height":{
	height: "100%",
	width: Ti.UI.SIZE
},


".size":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
},

".bottom":{
	bottom: 0
},

".top":{
	top: 0
},

".right":{
	right: 0
},

".left":{
	left: 0
},
/**
* Common Sizes
*/

".thumbnail":{
	height: 75,
	width: 75
},

".square100":{
	height: 100,
	width: 100
},

".square150":{
	height: 150,
	width: 150
},

".square200":{
	height: 200,
	width: 200
},

".square250":{
	height: 250,
	width: 250
},

/**
* 	Typography
*/
".h1":{
	font:{
		fontSize: 36
	}
},


".h2":{
	font:{
		fontSize: 30
	}
},


".h3":{
	font:{
		fontSize: 24
	}
},


".h4":{
	font:{
		fontSize: 18
	}
},


".h5":{
	font:{
		fontSize: 14
	}
},



".h6":{
	font:{
		fontSize: 12
	}
},


".normal-text":{
	font:{
		fontSize: 14
	}
},

".small-text":{
	font:{
		fontSize: 10
	}
},

".large-text":{
	font:{
		fontSize: 18
	}
},

/**
* 	Visibility
*/

".hide":{
	visible: false
},

".transparent":{
	opacity: 0.25
}

/*
* Color Classes for Labels
*/

".white":{
	color: "#ffffff"
},

".black":{
	color: "#000"
}

".red":{
	color: '#ae331f'
}

/**
* 	Alert / Notification Styles
*  These should be used in conjunction with Views and/or labels
*/
".success":{
	color: "#468847",
	backgroundColor: "#dff0d8",
	borderColor: "#d6e9c6",
	border: 1
},

".error":{
	color: "#b94a48",
	backgroundColor: "#f2dede",
	borderColor: "#eed3d7",
	border: 1
},

".warn":{},

".info":{
	color: "#3a87ad",
	backgroundColor: "#d9edf7", // Use Alloy.CGF data to replace hardcoded values
	borderColor: "#bce8f1",
	border: 1
}

/**
* 	Borders and Lines
*/
".border-dark":{
	border: 6,
	borderColor: "#666"
},

".border-dark-thin":{
	border: 2,
	borderColor: "#666"
},

".border-dark-thick":{
	border: 10,
	borderColor: "#666"
},

".border-light":{
	border: 6,
	borderColor: "#ececec"
},

".border-light-thin":{
	border: 2,
	borderColor: "#ececec"
},

".border-light-thick":{
	border: 10,
	borderColor: "#ececec"
},


".black-line":{
	backgroundColor: "#000",
	width: Ti.UI.FILL,
	height: 1
},

".gray-line":{
	backgroundColor: "#9b9d9f", // Use Alloy.CGF data to replace hardcoded values
	width: Ti.UI.FILL,
	height: 1
},

".white-line":{
	backgroundColor: "#ffffff", // Use Alloy.CGF data to replace hardcoded values
	width: Ti.UI.FILL,
	height: 1
},