"#scrollableView":{
	height: 320,
	showPagingControl: false,
	disableBounce: true
},
"#pagingControl":{
	length: 4,
	color: Alloy._bg_quaternary,
	selectedColor: Alloy._bg_primary
},
"#buttonbar":{
	height: 45,
	toggleMode: false,
	separatorStyle: {
		backgroundColor: Alloy._bg_senary,
	},
	items: [
		{
			"title": Alloy.Globals.strings.strLogin,
			"action": "login"
		},{
			"title": Alloy.Globals.strings.strSignup,
			"action": "signup"
		}
	]
},
"#refillLbl":{
	text: Alloy.Globals.strings.lblRefillWithoutLogin
},
"#iconLbl":{
	text: Alloy.CFG.icons.thick_refill
}