".light-icon":{
	text: Alloy.CFG.icons.light
},
"#pagingControl":{
	length: 4
},
"#skipLbl":{
	html: Alloy.Globals.strings.lblSkip
},
"#titleLbl":{
	text: Ti.App.name
},
"#notesLbl":{
	text: Alloy.Globals.strings.strWelcomeNote
},
"#swipeLbl":{
	text: Alloy.Globals.strings.lblSwipeToGetTour
},
"#iconLbl":{
	text: Alloy.CFG.icons.swipe_indicator
},
"#signinBtn":{
	title: Alloy.Globals.strings.strSignin
},
"#createAccountBtn":{
	title: Alloy.Globals.strings.btnCreateAccount
},
"#prescriptionListLbl":{
	text: Alloy.Globals.strings.titleTourPrescriptionList
},
"#prescriptionListNotesLbl":{
	text: Alloy.Globals.strings.lblTourNotesPrescriptionList
},
"#helpfulMedicationLbl":{
	text: Alloy.Globals.strings.titleTourHelpfulMedication
},
"#pushLbl":{
	text: Alloy.Globals.strings.lblTurnOnPush
},
"#storeLocatorLbl":{
	text: Alloy.Globals.strings.titleTourStoreLocator
},
"#storeLocatorNotesLbl":{
	text: Alloy.Globals.strings.lblTourNotesStoreLocator
}
