"#pagingcontrol":{
	currentPage: 0
},
"#appLbl":{
	text: Alloy.Globals.strings.carouselLblApp
},
"#appImg":{
	duration: 100
},
"#prescLbl":{
	text: Alloy.Globals.strings.carouselLblPrescriptions
},
"#prescImg":{
	duration: 100
},
"#refillLbl":{
	text: Alloy.Globals.strings.carouselLblRefill
},
"#refillImg":{
	duration: 100
},
"#remindersLbl":{
	text: Alloy.Globals.strings.carouselLblReminders
},
"#remindersImg":{
	duration: 100
},
"#familyCareLbl":{
	text: Alloy.Globals.strings.carouselLblFamilyCare
},
"#familyCareImg":{
	duration: 100
},
"#expPickupLbl":{
	text: Alloy.Globals.strings.carouselLblExpPickupQR
},
"#expPickupImg":{
	duration: 100
},
"#submitBtn":{
	title: Alloy.Globals.strings.carouselBtnNext
},
"#skipBtn":{
	title: Alloy.Globals.strings.carouselBtnSkip
}
