"#carousel[platform=ios,android]":{
	opacity: 0
},
"#scrollableView":{
	height: 320,
	showPagingControl: false,
	disableBounce: true
},
"#pagingControl":{
	length: 4,
	color: "#e8e5e5",
	selectedColor: "#EAD5C2"
},
"#buttonbar":{
	height: 45,
	toggleMode: false,
	separatorStyle: {
		backgroundColor: "#fff"
	},
	items: [
		{
			"title": Alloy.Globals.Strings.titleLogin,
			"action": "login"
		},{
			"title": Alloy.Globals.Strings.titleSignup,
			"action": "signup"
		}
	]
},
"#refillLbl":{
	text: Alloy.Globals.Strings.lblRefillWithoutLogin
},
"#refillImg":{
	width: 20,
	image: "/images/right_arrow_orange.png"
}