".top-20":{
	top: 20
},
"#scrollableView":{
	height: 320,
	showPagingControl: false,
	disableBounce: false
},
"#pagingControl":{
	length: 4,
	color: "#e8e5e5",
	selectedColor: "#EAD5C2"
},
"#buttonbar":{
	top: 20,
	height: 50,
	toggleMode: false,
	borderColor: "transparent",
	separatorStyle: {
		backgroundColor: "#fff"
	},
	items: [
		{
			"title": Alloy.Globals.Strings.login
		},{
			"title": Alloy.Globals.Strings.signup
		}
	]
},
"#refillLbl":{
	text: Alloy.Globals.Strings.refillWithoutLogin
},
"#refillImg":{
	width: 20,
	image: "/images/right_arrow_orange.png"
}