"#whenLbl":{
	text: Alloy.Globals.strings.lblWhenIsYourAppointment,
	backgroundColor: "#47c9af"
	
},
"#timeTitleLbl":{
	text: Alloy.Globals.strings.lblAtThisTime
},
"#dateLbl":{
	hintText: Alloy.Globals.strings.lblOnThisDate,
	type: Ti.UI.PICKER_TYPE_DATE,
	rightTitle: Alloy.Globals.strings.btnNext,
	color:"#000000",
	format:"MMM Do, YYYY",
	
},
"#timeLbl":{
	hintText: Alloy.Globals.strings.lblAtThisTime,
	type: Ti.UI.PICKER_TYPE_TIME,
	rightTitle: Alloy.Globals.strings.btnNext,
	color:"#000000",
	format:"hh:mm:A"
	
},
"#saveBtn":{
	title: Alloy.Globals.strings.btnSave
},
"#editBtn":{
	title: Alloy.Globals.strings.btnEditReminderSettings
},
"#deleteLbl":{
	text: Alloy.Globals.strings.btnDeleteThisReminder,
	color:"#599DFF"
},
"#lblDate":{
	text: Alloy.Globals.strings.lblOnThisDate
}
"#lblTime":{
	text: Alloy.Globals.strings.lblAtThisTime
},
".h2":{
color:"#6D6E71",
font:{
	fontSize: 17,
	fontFamily:"regular"
}	
}
	
