".iconLabel":{
	color: "#000000",
	font: Alloy.TSS.list_item_child.font
},
"#appointmentLbl":{
	text:Alloy.Globals.strings.lblWhichDoctorYouHaveAppointment,
	backgroundColor: Alloy.TSS.section_header_view.backgroundColor
}
".paddingLeft":{
	left:12
}
".paddingRight":{
	right:10
}
".paddingTop":{
	top:10
}
".paddingBottom":{
	bottom:10
}

".doctorIcon":{
	font:{
		fontSize:52
	},
	text:Alloy.CFG.icons.user
}
".h1":{
color:"#000000",
font:{
	fontSize: 17,
	fontFamily:"bold"
}	
},
".h2":{
color:"#6D6E71",
font:{
	fontSize: 17,
	fontFamily:"regular"
}	
}
".h3":{
color:"#808285",
font:{
	fontSize: 14,
	fontFamily:"regular"
}	
}