"#whenLbl":{
	text: Alloy.Globals.strings.lblWhenIsYourAppointment,
	backgroundColor: "#47c9af"
	
},
"#timeTitleLbl":{
	text: Alloy.Globals.strings.lblAtThisTime
},
"#dateLbl":{
	hintText: Alloy.Globals.strings.lblOnThisDate,
	type: Ti.UI.PICKER_TYPE_DATE,
	rightTitle: Alloy.Globals.strings.btnNext,
	color:"#000000",
	format:"MMM Do, YYYY",
	
},
"#saveBtn":{
	title: Alloy.Globals.strings.btnSave
},
"#editBtn":{
	title: Alloy.Globals.strings.btnEditReminderSettings
},
"#deleteBtn":{
	title: Alloy.Globals.strings.btnDeleteThisReminder
},
"#lblDate":{
	text: Alloy.Globals.strings.lblOnThisDate
}
"#lblTime":{
	text: Alloy.Globals.strings.lblAtThisTime
},
"#timePicker":{
	useSpinner : true,
    selectionIndicator : true,
    type : Ti.UI.PICKER_TYPE_TIME
}
".h2":{
color:"#6D6E71",
font:{
	fontSize: 17,
	fontFamily:"regular"
}	
}
	
