"#fnameTxt":{
	hintText: Alloy.Globals.strings.doctorHintFirstName,
	nextItem: "lnameTxt"
},
"#lnameTxt":{
	hintText: Alloy.Globals.strings.doctorHintLastName,
	nextItem: "phoneTxt"
},
"#phoneTxt":{
	hintText: Alloy.Globals.strings.doctorHintPhone,
	nextItem: "faxTxt"
},
"#faxTxt":{
	hintText: Alloy.Globals.strings.doctorHintFax,
	nextItem: "addressLine1Txt"
},
"#addressLbl":{
	text: Alloy.Globals.strings.doctorSectionAddress
},
"#addressLine1Txt":{
	hintText: Alloy.Globals.strings.doctorHintAddressLine1,
	nextItem: "addressLine2Txt"
},
"#addressLine2Txt":{
	hintText: Alloy.Globals.strings.doctorHintAddressLine2,
	nextItem: "zipTxt"
},
"#zipTxt":{
	hintText: Alloy.Globals.strings.doctorHintZip,
	nextItem: "cityTxt"
},
"#cityTxt":{
	hintText: Alloy.Globals.strings.doctorHintCity,
	nextItem: "stateDp"
},
"#stateDp":{
	hintText: Alloy.Globals.strings.doctorHintState,
	titleProperty: "code_display",
	valueProperty: "code_value",
	nextItem: "notesTxta"
},
"#notesLbl":{
	text: Alloy.Globals.strings.doctorSectionNotes
},
"#notesTxta":{
	hintText: Alloy.Globals.strings.doctorHintNotes
},
"#submitBtn[if=!$.args.isUpdate]":{
	title: Alloy.Globals.strings.doctorBtnAdd
},
"#submitBtn[if=$.args.isUpdate]":{
	title: Alloy.Globals.strings.doctorBtnUpdate,
	bottom: null
},
"#removeBtn":{
	title: Alloy.Globals.strings.doctorBtnRemove
}
