"#toggleMenu":{
	role: "overlay",
	top: Alloy.CFG.navBarHeight,
	right: Alloy._m_right,
	edgeLbl: {
		right: Alloy._p_right
	},
	itemHeight: Alloy._content_height,
	separatorColor: Alloy._bg_senary,
	borderRadius: Alloy._border_radius,
	width: 220,
	items: [
		{
			title: "Item 1"
		},{
			title: "Item 2"
		}
	]
}
,
"#photoDialog":{
	role: "overlay",
	title: Alloy.Globals.strings.titleChooseOne,
	options: [
		{
			title: Alloy.Globals.strings.optionFindPictureOnMyPhone
		},
		{
			title: Alloy.Globals.strings.optionTakePhoto
		},
		{
			title: Alloy.Globals.strings.strCancel
		}
	],
	cancel: 2,
	zIndex: 2
},
"#addIcon":{
	text: Alloy.CFG.icons.sort
},
"#addLbl":{
	text: Alloy.Globals.strings.lblSetupAppointmentReminder
},
"#footerView":{
	height: 96
},
"#addDoctorBtn":{
	title: Alloy.Globals.strings.btnAddAnotherDoctor
}
".iconLabel":{
	color: "#000000",
	font: Alloy.TSS.list_item_child.font
},
".options":{
	color: Alloy.TSS.title_lbl.color,
	ellipsize: false,
	wordWrap: true
},
"#addReminderIcon":{
	text:Alloy.CFG.icons.plus
},
"#toggleBtn":{
	title: Alloy.CFG.icons.sort
},
"#tableView":{
	top: 0
},
"#addReminderLabel":{
	text:Alloy.Globals.strings.lblSetupAppointmentReminder,
	color: "#000000",
	ellipsize: false,
	wordWrap: true
},

".doctorIcon":{
	font:{
		fontSize:52
	},
	text:Alloy.CFG.icons.user
}
".calenderIcon":{
	font:{
		fontSize:35
	},
	text:Alloy.CFG.icons.calendar
}
".additionIcon":{
	font:{
		fontSize:30
	},
	text:Alloy.CFG.icons.addition,
	color:"#599DFF"
}
".h1":{
color:"#000000",
font:{
	fontSize: 17,
	fontFamily:"bold"
}	
},
".h2":{
color:"#6D6E71",
font:{
	fontSize: 17,
	fontFamily:"regular"
}	
},
".h3":{
color:"#808285",
font:{
	fontSize: 14,
	fontFamily:"regular"
}	
},
".paddingLeft":{
	left:12
},
".paddingRight":{
	right:10
},
".paddingTop":{
	top:10
},
".paddingBottom":{
	bottom:10
},

".paddingLeftExtra":{
	left:15
}