"#photoDialog":{
role: "overlay",
title: Alloy.Globals.strings.tittleAddAPicture,
options: [
{
title: Alloy.Globals.strings.optionFindPictureOnMyPhone
},
{
title: Alloy.Globals.strings.optionTakePhoto
},
{
title: Alloy.Globals.strings.strCancel
}
],
cancel: 2,
zIndex: 2
},
"#editBtn":{
title: Alloy.Globals.strings.btnEdit

},
".after-icon":{
left: 32
},
"#changeImgLbl":{
color:"#0095ff",
text:Alloy.Globals.strings.btnChangePhoto,
font:{fontSize:11,
 fontFamily:'Helvetica Neue'}	
},
"#editLbl":{
text:Alloy.Globals.strings.btnEdit	
}
"#faxLbl":{
color:"#808285",
font:{
	fontSize: 17,
	fontFamily:"regular"
}
},
"#phoneIconLbl":{
text: Alloy.CFG.icons.phone,
color:"#F6931E"
},
"#faxIconLbl":{
text: Alloy.CFG.icons.print,
color:"#F6931E"
},
"#directionIconLbl":{
text: Alloy.CFG.icons.direction,
color:"#F6931E"
},
"#downLbl":{
width: 20,
text: Alloy.CFG.icons.down_arrow,
color: "#000000",
font: Alloy.TSS.small_icon.font,
}
"#notesTxta":{
hintText: Alloy.Globals.strings.hintNotes
}
".h1":{
color:"#000000",
font:{
	fontSize: 17,
	fontFamily:"bold"
}},
".h2":{
color:"#6D6E71",
font:{
	fontSize: 17,
	fontFamily:"regular"
}	
},
".h3":{
color:"#808285",
font:{
	fontSize: 14,
	fontFamily:"regular"
}	
}
".h14":{
color:"#0095ff",
font:{
	fontSize: 14,
	fontFamily:"bold"
}},
".h15":{
color:"#0095ff",
font:{
	fontSize: 17,
	fontFamily:"regular"
}},
".h15NoColor":{
font:{
	fontSize: 17,
	fontFamily:"regular"
}},
".paddingLeft":{
	left:12
},
".paddingRight":{
	right:10
},
".paddingTop":{
	top:10
},
".paddingBottom":{
	bottom:10
}
