"#photoDialog":{
	role: "overlay",
	title: Alloy.Globals.strings.titleChooseOne,
	options: [
		{
			title: Alloy.Globals.strings.optionFindPictureOnMyPhone
		},
		{
			title: Alloy.Globals.strings.optionTakePhoto
		},
		{
			title: Alloy.Globals.strings.strCancel
		}
	],
	cancel: 2,
	zIndex: 2
},
"#editBtn":{
	title: Alloy.Globals.strings.btnEdit
},
/*"#tableView":{
top: 0,
bottom: 96
},*/
"#profileImg":{
	width: 72
},
".after-icon":{
	left: 32
},
"#phoneIconLbl":{
	text: Alloy.CFG.icons.phone
},
"#faxIconLbl":{
	text: Alloy.CFG.icons.print
},
"#directionIconLbl":{
	text: Alloy.CFG.icons.direction
},
"#moreIcon":{
	text: Alloy.CFG.icons.sort
},
"#moreLbl":{
	text: Alloy.Globals.strings.lblMore
}/*,
"#footerView":{
height: 96
},
"#hideDoctorBtn":{
title: Alloy.Globals.strings.btnHideThisDoctor
}*/