"#toggleImg":{
	image: "/images/toggle.png",
	width: 40
},
"#toggleMenu":{
	role: "overlay",
	top: Alloy.CFG.navBarHeight,
	items: [
		{
			title: "Item 1"
		},{
			title: "Item 2",
			image: "/images/profile.png"
		}
	],
	zIndex: 2
},
"#listView":{
	bottom: 90
},
"#appointmentLbl":{
	text: Alloy.Globals.Strings.upcomingAppointments
},
"#doctorLbl":{
	text: Alloy.Globals.Strings.myDoctors
},
"#addImg":{
	image: "/images/plus_black.png"
},
"#addLbl":{
	left: 0,
	text: Alloy.Globals.Strings.setupAppointmentReminder
},
".profile-img":{
	width: 40
},
".right-25":{
	right: 25
},
".content-view":{
	left: 60
},
".font-16":{
	font:{
		fontSize: 16
	}
},
".title":{
	left: 60
},
".row-h20":{
	height: 20
},
".row-h40":{
	height: 40
},
"#addDoctorBtn":{
	title: Alloy.Globals.Strings.addAnotherDoctor
},
"#photoDialog":{
	role: "overlay",
	title: Alloy.Globals.Strings.chooseOne,
	options: [
		{
			title: Alloy.Globals.Strings.findPicture
		},
		{
			title: Alloy.Globals.Strings.takePhoto
		},
		{
			title: Alloy.Globals.Strings.cancel
		}
	],
	cancel: 2,
	zIndex: 2
}
