"#photoDialog":{
role: "overlay",
title: Alloy.Globals.strings.tittleAddAPicture,
options: [
Alloy.Globals.strings.optionFindPictureOnMyPhone
, Alloy.Globals.strings.optionTakePhoto
, Alloy.Globals.strings.strCancel
],
cancel: 2,
zIndex: 2
},
"#editBtn":{
title: Alloy.CFG.icons.edit
},
".after-icon":{
left: 32
},
"#phoneIconLbl":{
text: Alloy.CFG.icons.phone,
color:"#F6931E"
},
"#faxIconLbl":{
text: Alloy.CFG.icons.print,
color:"#F6931E"
},
"#directionIconLbl":{
text: Alloy.CFG.icons.direction,
color:"#F6931E"
},
"#notesTxta":{
hintText: Alloy.Globals.strings.hintNotes,
height:55,
autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_SENTENCES
},
".s1":{
color:"#000000",
font:{
	fontSize: 17,
	fontFamily:"bold"
}},
".s3":{
color:"#808285",
font:{
	fontSize: 14,
	fontFamily:"regular"
}	
},
".s13":{
color:"#0095ff",
font:{
	fontSize: 14,
	fontFamily:"regular"
}	
},
".s6":{
color:"#000000",
font:{
	fontSize: 14,
	fontFamily:"regular"
}},
".s21":{
color:"#c4c4c4",
font:{
	fontSize: 14,
	fontFamily:"regular"
}	
}, 
".paddingLeft":{
	left:12
},
".paddingRight":{
	right:10
},
".paddingTop":{
	top:10
},
".paddingBottom":{
	bottom:10
},
"#profileIconLabel":{
	font:{
		fontSize:95,
		fontFamily : "mscripts",
	},
	text:Alloy.CFG.icons.user, 
	color:"#F6931E"

},
"#nameLbl":{
	font:Alloy.TSS.section_header_lbl.font
},
".detailsWidth":{
	width:220
}
