"#toggleMenu":{
	role: "overlay",
	top: Alloy.CFG.navBarHeight,
	right: Alloy._m_right,
	edgeLbl: {
		right: Alloy._p_right
	},
	itemHeight: Alloy._content_height,
	separatorColor: Alloy._bg_senary,
	borderRadius: Alloy._border_radius,
	width: 220,
	items: [
		{
			title: "Item 1"
		},{
			title: "Item 2"
		}
	]
},
"#photoDialog":{
	role: "overlay",
	title: Alloy.Globals.strings.titleChooseOne,
	options: [
		{
			title: Alloy.Globals.strings.optionFindPictureOnMyPhone
		},
		{
			title: Alloy.Globals.strings.optionTakePhoto
		},
		{
			title: Alloy.Globals.strings.strCancel
		}
	],
	cancel: 2,
	zIndex: 2
},
"#toggleBtn":{
	title: Alloy.CFG.icons.sort
},
"#tableView":{
	top: 0,
	bottom: 96
},
"#addIcon":{
	text: Alloy.CFG.icons.sort
},
"#addLbl":{
	text: Alloy.Globals.strings.lblSetupAppointmentReminder
},
"#footerView":{
	height: 96
},
"#addDoctorBtn":{
	title: Alloy.Globals.strings.btnAddAnotherDoctor
}