"#listView":{
	bottom: 90
},
".profile-img":{
	width: 75
},
".text-view":{
	left: 100
},
".left-30":{
	left: 30
},
".right-30":{
	right: 30
},
"#notesTxta":{
	height: 65,
	hintText: Alloy.Globals.strings.hintClickToAddNote
},
"#prescriptionsLbl":{
	text: Alloy.Globals.strings.strPrescriptions
},
".height-20d":{
	height: 20
},
".height-40d":{
	height: 40
},
"#moreImg":{
	image: "/images/plus_black.png"
},
"#moreLbl":{
	left: 0,
	text: Alloy.Globals.strings.lblMore
},
"#hideDoctorBtn":{
	title: Alloy.Globals.strings.btnHideThisDoctor
},
"#photoDialog":{
	role: "overlay",
	title: Alloy.Globals.strings.titleChooseOne,
	options: [
		{
			title: Alloy.Globals.strings.optionFindPictureOnMyPhone
		},
		{
			title: Alloy.Globals.strings.optionTakePhoto
		},
		{
			title: Alloy.Globals.strings.strCancel
		}
	],
	cancel: 2,
	zIndex: 2
}