"#toggleImg":{
	image: "/images/toggle.png",
	width: 40
},
"#toggleMenu":{
	role: "overlay",
	top: Alloy.CFG.navBarHeight,
	items: [
		{
			title: "Item 1"
		},{
			title: "Item 2",
			image: "/images/profile.png"
		}
	]
},
"#listView":{
	bottom: 90
},
"#appointmentLbl":{
	text: Alloy.Globals.strings.sectionUpcomingAppointments
},
"#doctorLbl":{
	text: Alloy.Globals.strings.sectionMyDoctors
},
"#addImg":{
	image: "/images/plus_black.png"
},
"#addLbl":{
	left: 0,
	text: Alloy.Globals.strings.lblSetupAppointmentReminder
},
".profile-img":{
	width: 40
},
".content-view":{
	left: 60
},
".font-16":{
	font:{
		fontSize: 16
	}
},
".title":{
	left: 60
},
".height-20d":{
	height: 20
},
".height-40d":{
	height: 40
},
"#addDoctorBtn":{
	title: Alloy.Globals.strings.btnAddAnotherDoctor
},
"#photoDialog":{
	role: "overlay",
	title: Alloy.Globals.strings.titleChooseOne,
	options: [
		{
			title: Alloy.Globals.strings.optionFindPictureOnMyPhone
		},
		{
			title: Alloy.Globals.strings.optionTakePhoto
		},
		{
			title: Alloy.Globals.strings.strCancel
		}
	],
	cancel: 2,
	zIndex: 2
}
