"#drugDetails":{
	text:Alloy.Globals.strings.lblDrugDetails
}
"#drugEffects":{
	text:Alloy.Globals.strings.lblDrugEffects
}
"#drugCondtions":{
	text:Alloy.Globals.strings.lblDrugConditions
}
"#drugInteractions":{
	text:Alloy.Globals.strings.lblDrugInteractions
}
"#drugSideEffects":{
	text:Alloy.Globals.strings.lblDrugSideEffects
}
".list-icons-child":{
	text:Alloy.CFG.icons.greaterthan,
	right:"0",
	font: Alloy.TSS.small_icon.font,
	color:"#000000"
}
".options":
{
	top: Alloy.TSS.list_item_view_with_child.top,
	bottom: Alloy.TSS.list_item_view_with_child.bottom,
	left: Alloy.TSS.list_item_view_with_child.left,
	height: Alloy.TSS.list_item_title_lbl.height,
	font: Alloy.TSS.list_item_title_lbl.font,
	//textAlign: Alloy.TSS.list_item_title_lbl.textAlign,
	color: Alloy.TSS.title_lbl.color
	
}

".textStyle":{	
	/*top: "5",
	bottom:"5",
	height : "auto",
	left : Alloy.TSS.list_item_view_with_child.left,
	font : Alloy.TSS.form_txt.font,
	textAlign : "left",*/
	font: Alloy.TSS.form_txta.font,
	color: Alloy.TSS.form_txta.color,
	textAlign: Alloy.TSS.txta.textAlign,
	classes:[ "margin-top"," margin-bottom","textStyle","padding-left","padding-right"]
}

".subLabels":{
	left : Alloy.TSS.list_item_view_with_child.left,
	
}



/*
	color: Alloy.TSS.list_item_title_lbl.color
height: Alloy.TSS.single_line_title_lbl.height,
	font: Alloy.TSS.single_line_title_lbl.font,
	
	
font: Alloy.TSS.list_item_subtitle_lbl.font*/