"#timeTitleLbl":{
	text: Alloy.Globals.strings.lblAtThisTime
},
"#timeLbl":{
	hintText: Alloy.Globals.strings.lblAtThisTime,
	type: Ti.UI.PICKER_TYPE_TIME,
	rightTitle: Alloy.Globals.strings.btnNext,
	color:"#000000",
	format:"hh:mm:A"
	
},
"#saveBtn":{
	title: Alloy.Globals.strings.btnSave
},
"#lblDate":{
	text: Alloy.Globals.strings.lblRemindMeAppointment
}
"#lblTime":{
	text: Alloy.Globals.strings.lblAtThisTime
},
"#dayPicker":{
	useSpinner : true,
    selectionIndicator : true,
    type: Ti.UI.PICKER_TYPE_PLAIN
}
".textLayout":{
color:"#6D6E71",
font:{
	fontSize: 14,
	fontFamily:"regular"
}	
}