"#lblTimeValue":{
	left: null,
	right: 0,
	width: 150,
	textAlignment: "right",
	type: Ti.UI.PICKER_TYPE_TIME,
	rightTitle: Alloy.Globals.strings.btnNext,
	color:"#000000",
	format:"hh:mm:A",
	fontFamily: "MyriadPro-Bold"	
},
"#lblTimeValue1":{
	left: null,
	right: 0,
	width: 150,
	textAlignment: "right",
	type: Ti.UI.PICKER_TYPE_TIME,
	rightTitle: Alloy.Globals.strings.btnNext,
	color:"#000000",
	format:"hh:mm:A",
	fontFamily: "MyriadPro-Bold"	
},
"#lblTimeValue2":{
	left: null,
	right: 0,
	width: 150,
	textAlignment: "right",
	type: Ti.UI.PICKER_TYPE_TIME,
	rightTitle: Alloy.Globals.strings.btnNext,
	color:"#000000",
	format:"hh:mm:A",
	fontFamily: "MyriadPro-Bold"	
},
"#saveBtn":{
	title: Alloy.Globals.strings.btnSave
},
"#lblDate":{
	text: Alloy.Globals.strings.lblRemindMeAppointment
}
"#lblTime":{
	text: Alloy.Globals.strings.lblAtThisTime
},
"#lblTime1":{
	text: Alloy.Globals.strings.lblAtThisTime
},
"#lblTime2":{
	text: Alloy.Globals.strings.lblAtThisTime
}