"#timeTitleLbl":{
	text: Alloy.Globals.strings.lblAtThisTime
},
"#dateLbl":{
	hintText: Alloy.Globals.strings.lblOnThisDate,
	type: Ti.UI.PICKER_TYPE_DATE,
	rightTitle: Alloy.Globals.strings.btnNext,
	color:"#000000"
},
"#saveBtn":{
	title: Alloy.Globals.strings.btnSave
},
"#lblDate":{
	text: Alloy.Globals.strings.lblRemindMeAppointment
}
"#lblTime":{
	text: Alloy.Globals.strings.lblAtThisTime
},
"#timePicker":{
	useSpinner : true,
    selectionIndicator : true,
    type : Ti.UI.PICKER_TYPE_TIME
},
"#dayPicker":{
	useSpinner : true,
    selectionIndicator : true,
    type: Ti.UI.PICKER_TYPE_PLAIN
}
".textLayout":{
color:"#6D6E71",
font:{
	fontSize: 14,
	fontFamily:"regular"
}	
}