"#timeTitleLbl":{
	text: Alloy.Globals.strings.lblAtThisTime
},
"#dateLbl":{
	hintText: Alloy.Globals.strings.lblOnThisDate,
	type: Ti.UI.PICKER_TYPE_DATE,
	rightTitle: Alloy.Globals.strings.btnNext,
	color:"#000000"
},
"#saveBtn":{
	title: Alloy.Globals.strings.btnSave
},
"#editBtn":{
	title: Alloy.Globals.strings.btnEditReminderSettings
},
"#deleteBtn":{
	title: Alloy.Globals.strings.btnDeleteThisReminder
},
"#lblDate":{
	text: Alloy.Globals.strings.lblOnThisDate
}
"#lblTime":{
	text: Alloy.Globals.strings.lblAtThisTime
},
"#picker":{
	useSpinner : true,
    selectionIndicator : true,
    type : Ti.UI.PICKER_TYPE_TIME
}
