"#titleIcon":{
	text: Alloy.CFG.icons.thick_prescriptions
},
"#hintLbl":{
	text: Alloy.Globals.strings.lblSignupAndGetRefillInSeconds
},
".vseparator":{
	zIndex: 1
},
"#fnameTxt":{
	hintText: Alloy.Globals.strings.hintFname,
	nextItem: "lnameTxt"
},
"#lnameTxt":{
	hintText: Alloy.Globals.strings.hintLname,
	nextItem: "dob"
},
"#dob":{
	hintText: Alloy.Globals.strings.hintDOB,
	type: Ti.UI.PICKER_TYPE_DATE,
	rightTitle: Alloy.Globals.strings.btnNext,
	nextItem: "emailTxt"
},
"#inputView":{
	zIndex: 1
},


"#emailTxt":{
	hintText: Alloy.Globals.strings.hintEmailAddress,
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	nextItem: "unameTxt"
},
"#unameTxt":{
	hintText: Alloy.Globals.strings.hintUsername,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	right: 70,
	hintText: Alloy.Globals.strings.hintPassword,
	nextItem: "rxNoTxt",
	passwordMask: true
},
"#toggleSwt":{
	value: true
},
"#rxNoTxt":{
	hintText: Alloy.Globals.strings.hintRxNoFormat,
	nextItem: "pharmacy"
},
"#locationLbl":{
	text: Alloy.Globals.strings.hintPharmacyLocation,
	
},
"#downLbl":{
	width: 20,
	text: Alloy.CFG.icons.down_arrow,
	color: "#000000",
	font: Alloy.TSS.small_icon.font,
	
},
"#agreementLbl":{
	html: Alloy.Globals.strings.lblSignupAgreement,
	boldColor:"#0095ff"
},
"#signupBtn":{
	title: Alloy.Globals.strings.btnCreateAccount
}

"#showPassword":{
	text:Alloy.Globals.strings.lblShowPassword,
}




	/*textAlign: Alloy.TSS.txta.textAlign,
	backgroundColor: Alloy.TSS.form_txt.backgroundColor,
	borderColor: Alloy.TSS.form_txt.borderColor,
	borderWidth: Alloy.TSS.form_txt.borderWidth*/