"#logoImg":{
	width: 75,
	image: "/images/pharmacy_white.png"
},
"#hintLbl":{
	text: Alloy.Globals.strings.lblSignupAndGetRefillInSeconds
},
".vseparator":{
	zIndex: 1
},
".txt":{
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
"#fnameTxt":{
	hintText: Alloy.Globals.strings.hintFname,
	nextItem: "lnameTxt"
},
"#lnameTxt":{
	hintText: Alloy.Globals.strings.hintLname,
	nextItem: "emailTxt"
},
"#dob":{
	hintText: Alloy.Globals.strings.hintDOB,
	type: Ti.UI.PICKER_TYPE_DATE,
	rightImage: "/images/down_angle_gray.png"
},
"#inputView":{
	zIndex: 1
},
"#passwordTooltip":{
	top: 50,
	text: Alloy.Globals.strings.msgPasswordTips,
	zIndex: 2
},
"#emailTxt":{
	hintText: Alloy.Globals.strings.hintEmail,
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	nextItem: "unameTxt"
},
"#unameTxt":{
	hintText: Alloy.Globals.strings.hintUsername,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	right: 75,
	hintText: Alloy.Globals.strings.hintPassword,
	nextItem: "rxNoTxt",
	passwordMask: true
},
"#toggleSwt":{
	enabledColor: "#F79538",
	value: true
},
"#rxNoTxt":{
	hintText: Alloy.Globals.strings.hintRxNo,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#locationLbl":{
	left: 8,
	right: 40,
	text: Alloy.Globals.strings.hintPharmacyLocation
},
"#downImg":{
	image: "/images/down_angle_gray.png"
},
"#agreementLbl":{
	html: Alloy.Globals.strings.lblSignupAgreement
},
"#singupLbl":{
	text: Alloy.Globals.strings.strSignup
},
"#singupImg":{
	width: 20,
	image: "/images/right_arrow_orange.png"
}
