"#logoImg":{
	width: 75,
	image: "/images/login/pharmacy.png"
},
"#hintLbl":{
	text: Alloy.Globals.Strings.signupHint
},
".height-50d":{
	height: 50
},
".vseparator":{
	zIndex: 1
},
".txt":{
	height: 50,
	borderColor: "transparent",
	borderWidth: 0,
	borderRadius: 0,
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
"#fnameTxt":{
	hintText: Alloy.Globals.Strings.fname,
	nextItem: "lnameTxt"
},
"#lnameTxt":{
	hintText: Alloy.Globals.Strings.lname,
	nextItem: "emailTxt"
},
"#dobLbl":{
	left: 8,
	text: Alloy.Globals.Strings.dob
},
"#inputView":{
	zIndex: 1
},
"#passwordTooltip":{
	top: 50,
	text: Alloy.Globals.Strings.passwordTip,
	zIndex: 2
},
"#emailTxt":{
	hintText: Alloy.Globals.Strings.email,
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	nextItem: "unameTxt"
},
"#unameTxt":{
	hintText: Alloy.Globals.Strings.username,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	right: 75,
	hintText: Alloy.Globals.Strings.password,
	nextItem: "rxNoTxt",
	passwordMask: true
},
"#toggleSwt":{
	right: 10,
	enabledColor: "#F79538",
	value: true
},
"#rxNoTxt":{
	hintText: Alloy.Globals.Strings.rxNo,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#locationLbl":{
	left: 8,
	right: 40,
	text: Alloy.Globals.Strings.pharmacyLocation
},
"#downImg":{
	right: 10,
	width: 20,
	image: "/images/down_angle_gray.png"
},
"#agreementLbl":{
	html: Alloy.Globals.Strings.signupAgreement
},
"#singupLbl":{
	text: Alloy.Globals.Strings.signup
},
"#singupImg":{
	width: 20,
	image: "/images/right_arrow_orange.png"
}
