"#scrollView":{
	bottom: 100
},
"#logoImg":{
	width: 75,
	image: "/images/login/pharmacy.png"
},
"#headerLbl":{
	html: Alloy.Globals.Strings.loginToPharmacy
},
"#unameTxt":{
	hintText: Alloy.Globals.Strings.username,
	nextItem: "passwordTxt",
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
"#passwordTxt":{
	hintText: Alloy.Globals.Strings.password,
	passwordMask: true,
	rightImage: "/images/login/question_mark.png",
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#keepMeLbl":{
	right: 75,
	text: Alloy.Globals.Strings.keepMeLoggedIn
},
"#keepMeSwt":{
	enabledColor: "#F79538",
	value: false
},
"#loginBtn":{
	title: Alloy.Globals.Strings.login
},
"#footerLbl":{
	bottom: 40,
	html: Alloy.Globals.Strings.needToCreateAccount
}