"#titleIcon":{
	text: Alloy.CFG.icons.thick_prescriptions
},
"#headerLbl":{
	html: Alloy.Globals.strings.lblLoginToMobilePharmacy
},
"#unameTxt":{
	hintText: Alloy.Globals.strings.hintUsername,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	hintText: Alloy.Globals.strings.hintPassword,
	passwordMask: true,
	rightButtonFont:  Alloy._typo_h5,
	rightButtonWidth: 30,
	rightButtonTitle: "?"
},
"#keepMeLbl":{
	right: 75,
	text: Alloy.Globals.strings.lblKeepMeLoggedIn
},
"#keepMeSwt":{
	value: false
},
"#loginBtn":{
	title: Alloy.Globals.strings.strSignin,
	//backgroundColor:"F7941E"
},
"#footerLbl":{
	bottom:20,
	html: Alloy.Globals.strings.lblNeedToCreateAccount
}