"#titleLbl":{
	text: Alloy.Globals.strings.loginLblTitle
},
"#unameTxt":{
	hintText: Alloy.Globals.strings.loginHintUsername,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	hintText: Alloy.Globals.strings.loginHintPassword,
	passwordMask: true
},
"#keepMeLbl":{
	right: 60,
	text: Alloy.Globals.strings.loginLblRememberMe
},
"#loginBtn":{
	title: Alloy.Globals.strings.loginBtnLogin
},
"#createAccountAttr":{
	html: Alloy.Globals.strings.loginAttrCreateAccount
},
"#keepMeSwt[platform=android]":{
	accessibilityLabelOn: Alloy.Globals.strings.accessibilityLblSwitchOn,
	accessibilityLabelOff: Alloy.Globals.strings.accessibilityLblSwitchOff
}