".top-10":{
	top: 10
},
".top-20":{
	top: 20
},
"#content":{
	bottom: 90
},
"#footer":{
	bottom: 50
},
".logo-img":{
	width: 75,
	image: "/images/login/pharmacy.png"
},
"#signinLbl":{
	text: Alloy.Globals.Strings.signinToThe
},
"#pharmacyLbl":{
	text: Alloy.Globals.Strings.mscriptsMobilePharmacy
},
".txt":{
	height: 50,
	borderColor: "transparent",
	borderWidth: 0,
	borderRadius: 0
},
"#unameTxt":{
	hintText: Alloy.Globals.Strings.username,
	autocorrect: false,
	autocapitalization: false
},
"#passwordTxt":{
	hintText: Alloy.Globals.Strings.password,
	passwordMask: true,
	rightImage: "/images/login/question_mark.png",
	autocorrect: false,
	autocapitalization: false
},
"#keepMeView":{
	height: 50
},
"#keepMeLbl":{
	left: 10,
	right: 75,
	text: Alloy.Globals.Strings.keepMeLoggedIn
},
"#keepMeSwt":{
	right: 10,
	enabledColor: "#F79538",
	value: true
},
"#loginBtn":{
	title: Alloy.Globals.Strings.login,
	height: 50
},
"#needLbl":{
	text: Alloy.Globals.Strings.needTo
},
"#createLbl":{
	text: Alloy.Globals.Strings.createAccountQuestion
}