"#usernameTxt":{
	hintText: Alloy.Globals.strings.loginHintUsername,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	hintText: Alloy.Globals.strings.loginHintPassword,
	passwordMask: true
},
"#togglePasswordLbl":{
	text: Alloy.Globals.strings.loginLblTogglePassword
},
"#autoLoginLbl":{
	text: Alloy.Globals.strings.loginLblAutoLogin
},
"#loginBtn":{
	title: Alloy.Globals.strings.loginBtnLogin
},
"#signupAttr":{
	html: Alloy.Globals.strings.loginAttrSignup
},
"#forgotPwdAttr":{
	html: Alloy.Globals.strings.loginAttrForgotPassword
},
"#tooltipLbl":{
	text:Alloy.Globals.strings.loginTooltipLblAutoSignIn
},
"#tooltipHideBtn":{
	title:Alloy.Globals.strings.loginTooltipBtnHide
}
