"#logoImg":{
	width: 75,
	image: "/images/pharmacy_white.png"
},
"#headerLbl":{
	html: Alloy.Globals.strings.lblLoginToMobilePharmacy
},
"#unameTxt":{
	hintText: Alloy.Globals.strings.hintUsername,
	nextItem: "passwordTxt",
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
"#passwordTxt":{
	hintText: Alloy.Globals.strings.hintPassword,
	passwordMask: true,
	rightImage: "/images/question_mark.png",
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#keepMeLbl":{
	right: 75,
	text: Alloy.Globals.strings.lblKeepMeLoggedIn
},
"#keepMeSwt":{
	enabledColor: "#F79538",
	value: false
},
"#loginBtn":{
	title: Alloy.Globals.strings.strLogin
},
"#footerLbl":{
	html: Alloy.Globals.strings.lblNeedToCreateAccount
}