"#hintLbl":{
	text: Alloy.Globals.strings.lblSigninToMobilePharmacy
},
"#unameTxt":{
	hintText: Alloy.Globals.strings.hintEmailAddress,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	hintText: Alloy.Globals.strings.hintPassword,
	rightIconText: Alloy.CFG.icons.help,
	rightIconAccessibility:{
		accessibilityLabel: Alloy.Globals.strings.accessibilityLblHelp
	},
	passwordMask: true
},
"#keepMeLbl":{
	right: 60,
	text: Alloy.Globals.strings.lblKeepMeLoggedIn
},
"#loginBtn":{
	title: Alloy.Globals.strings.strSignin
},
"#signupLbl":{
	html: Alloy.Globals.strings.lblNeedToCreateAccount
},
"#keepMeSwt[platform=android]":{
	accessibilityLabelOn: Alloy.Globals.strings.accessibilityLblSwitchOn,
	accessibilityLabelOff: Alloy.Globals.strings.accessibilityLblSwitchOff
}