".top-10":{
	top: 10
},
".top-20":{
	top: 20
},
"#content":{
	bottom: 60
},
"#footer":{
	bottom: 20,
	height: 20
},
".logo-img":{
	width: 75,
	image: "/images/login/pharmacy.png"
},
"#signinLbl":{
	text: Alloy.Globals.Strings.signinToThe
},
"#pharmacyLbl":{
	text: Alloy.Globals.Strings.mscriptsMobilePharmacy
},
".txt":{
	height: 50,
	borderRadius: 0
},
"#unameTxt":{
	hintText: Alloy.Globals.Strings.username
},
"#passwordTxt":{
	hintText: Alloy.Globals.Strings.password,
	passwordMask: true
},
".box":{
	height: 50,
	borderWidth: 1,
	borderColor: "#8b8b8b"
},
"#keepMeLbl":{
	left: 10,
	right: 75,
	text: Alloy.Globals.Strings.keepMeLoggedIn
},
"#keepMeSwt":{
	right: 10,
	enabledColor: "#F79538",
	value: true
},
"#loginBtn":{
	title: Alloy.Globals.Strings.login,
	height: 50
},
"#needLbl":{
	text: Alloy.Globals.Strings.needTo
},
"#createLbl":{
	text: Alloy.Globals.Strings.createAccountQuestion
}