"#headerLbl":{
	html: Alloy.Globals.strings.lblLoginToMobilePharmacy
},
"#unameTxt":{
	hintText: Alloy.Globals.strings.hintUsername,
	nextItem: "passwordTxt",
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
"#passwordTxt":{
	hintText: Alloy.Globals.strings.hintPassword,
	passwordMask: true,
	rightButtonFont:  Alloy.Globals.config.typography.h4,
	rightButtonWidth: 30,
	rightButtonTitle: "?",
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#keepMeLbl":{
	right: 75,
	text: Alloy.Globals.strings.lblKeepMeLoggedIn
},
"#keepMeSwt":{
	value: false
},
"#loginBtn":{
	title: Alloy.Globals.strings.strLogin
},
"#footerLbl":{
	html: Alloy.Globals.strings.lblNeedToCreateAccount
}