".height-50d":{
	height: 50
},
"#content":{
	bottom: 100
},
"#logoImg":{
	width: 75,
	image: "/images/login/pharmacy.png"
},
"#headerLbl":{
	html: Alloy.Globals.Strings.loginToPharmacy
},
".txt":{
	height: 50,
	borderColor: "transparent",
	borderWidth: 0,
	borderRadius: 0
},
"#unameTxt":{
	hintText: Alloy.Globals.Strings.username,
	autocorrect: false,
	autocapitalization: false
},
"#passwordTxt":{
	hintText: Alloy.Globals.Strings.password,
	passwordMask: true,
	rightImage: "/images/login/question_mark.png",
	autocorrect: false,
	autocapitalization: false
},
"#keepMeView":{
	height: 50
},
"#keepMeLbl":{
	left: 10,
	right: 75,
	text: Alloy.Globals.Strings.keepMeLoggedIn
},
"#keepMeSwt":{
	right: 10,
	enabledColor: "#F79538",
	value: true
},
"#loginBtn":{
	title: Alloy.Globals.Strings.login
},
"#footerLbl":{
	bottom: 40,
	html: Alloy.Globals.Strings.needToCreateAccount
}