"#phoneTxt":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintPhone,
	nextItem: "fnameTxt"
},
"#fnameTxt":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintFirstName,
	nextItem: "lnameTxt"
},
"#lnameTxt":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintLastName,
	nextItem: "dobDp"
},
"#dobDp":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintDob,
	nextItem: "emailTxt"
},
"#emailTxt":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintEmail,
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintPassword,
	passwordMask: true
},
"#passwordTooltip":{
	text: Alloy.Globals.strings.msgPasswordTips
},
"#showPasswordLbl":{
	text: Alloy.Globals.strings.mgrAccountCreationLblTogglePassword
},
"#mgrTitleLbl":{
	text:Alloy.Globals.strings.mgrAccountCreationTitle
},
"#mgrSubTitleLbl":{
	text:Alloy.Globals.strings.mgrAccountCreationSubTitle
},
"#continueBtn":{
	title:Alloy.Globals.strings.mgrAccountCreationBtnContinue
},
"#agreementAttr":{
	html:Alloy.Globals.strings.mgrAccountCreationAttrAgreement
}
