"#fnameTxt":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintFirstName,
	nextItem: "lnameTxt"
},
"#lnameTxt":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintLastName,
	nextItem: "dobDp"
},
"#monthTxt":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintMonth,
	nextItem: "dayTxt"
},
"#dayTxt":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintDay,
	nextItem: "yearTxt"
},
"#yearTxt":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintYear,
	nextItem: "dobDp"
},
"#dobDp":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintDob,
	nextItem: "emailTxt"
},
"#emailTxt":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintEmail,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	hintText:Alloy.Globals.strings.mgrAccountCreationHintPassword,
	passwordMask: true
},
"#passwordTooltip":{
	text: Alloy.Globals.strings.msgPasswordTips
},
"#showPasswordLbl":{
	text: Alloy.Globals.strings.mgrAccountCreationLblTogglePassword
},
"#mgrTitleLbl":{
	text:Alloy.Globals.strings.mgrAccountCreationTitle
},
"#mgrSubTitleLbl":{
	text:Alloy.Globals.strings.mgrAccountCreationSubTitle
},
"#continueBtn":{
	title:Alloy.Globals.strings.mgrAccountCreationBtnContinue
},
"#agreementAttr":{
	html:Alloy.Globals.strings.mgrAccountCreationAttrAgreement
}