"#pickupModePicker":{
	autoHide: true,
	radioButton: true,
	titleProperty: "code_display"
},
"#pickupModeLbl":{
	text: Alloy.Globals.strings.orderDetPopupSectionPickupMode
},
"#pickupModeCloseBtn":{
	title: Alloy.Globals.strings.orderDetPopupPickupModeBtnClose
},
"#pickupTimegroupPicker":{
	radioButton: true,
	titleProperty: "code_display"
},
"#pickupTimegroupLbl":{
	text: "Time group Options"
},
"#pickupTimegroupCloseBtn":{
	title: Alloy.Globals.strings.accountPopupTimeZoneBtnClose
},
"#refillBtn":{
	title: Alloy.Globals.strings.orderDetBtnRefill
}