"#toggleImg":{
	image: "/images/toggle.png",
	width: 40
},
"#searchbar":{
	search: true,
	clearButton: true,
	opacity: 0,
	font: {
		fontSize: 15
	},
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},
"#toggleMenu":{
	role: "overlay",
	top: Alloy.CFG.navBarHeight,
	items: [
		{
			title: Alloy.Globals.Strings.menuSearch,
			action: "search"
		},{
			title: Alloy.Globals.Strings.menuSort,
			action: "sort"
		},
		{
			title: Alloy.Globals.Strings.menuUnhidePrescriptions,
			action: "unhide"
		}
	]
},
".width-150d":{
	width: 150
},
".height-5d":{
	height: 5
},
".height-15d":{
	height: 15
},
".height-30d":{
	height: 30
},
".height-75d":{
	height: 75
},
".lbl-refill":{
	title: Alloy.Globals.Strings.lblRefill
},
".lbl-hide":{
	title: Alloy.Globals.Strings.lblHide
},
".icon-success":{
	image: "/images/success.png",
	width: 15
},
".text-completed":{
	text: Alloy.Globals.Strings.msgYourOrderIsReady
}