"#toggleBtn":{
	title: Alloy.CFG.icons.sort
},
"#toggleMenu":{
	role: "overlay",
	top: Alloy.CFG.navBarHeight,
	right: Alloy._m_right,
	edgeLbl: {
		right: Alloy._p_right
	},
	itemHeight: Alloy._content_height,
	separatorColor: Alloy._bg_senary,
	borderRadius: Alloy._border_radius,
	width: 220,
	items: [
		{
			title: "Item 1"
		},{
			title: Alloy.Globals.strings.menuSearch,
			action: "search"
		}
	]
},
"#searchbar":{
	search: true,
	clearButton: true,
	opacity: 0,
	hintText: Alloy.Globals.strings.hintSearchByZipCityOrState,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},
".success-icon":{
	text: Alloy.CFG.icons.success
},
".btn-refill":{
	title: Alloy.Globals.strings.lblRefill
},
".btn-hide":{
	title: Alloy.Globals.strings.lblHide
},
".width-150d":{
	width: 150
},
".height-5d":{
	height: 5
},
".height-75d":{
	height: 75
}
