"#toggleImg":{
	image: "/images/toggle.png",
	width: 40
},
"#searchbar":{
	search: true,
	clearButton: true,
	opacity: 0,
	font: {
		fontSize: 15
	},
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},
"#toggleMenu":{
	role: "overlay",
	top: Alloy.CFG.navBarHeight,
	items: [
		{
			title: Alloy.Globals.Strings.menuSearch,
			action: "search"
		},{
			title: Alloy.Globals.Strings.menuSort,
			action: "sort"
		},
		{
			title: Alloy.Globals.Strings.menuUnhidePrescriptions,
			action: "unhide"
		}
	],
	zIndex: 2
},
".height-5d":{
	height: 5
},
".height-15d":{
	height: 15
},
".height-30d":{
	height: 30
},
"#gettingRefilledImg":{
	image: "/images/clock_green.png"
},
"#gettingRefilledLbl":{
	text: Alloy.Globals.Strings.sectionGettingRefilled
},
"#readyForRefillImg":{
	image: "/images/refill.png"
},
"#readyForRefillLbl":{
	text: Alloy.Globals.Strings.sectionReadyForRefill
},
"#otherPrescriptionsImg":{
	image: "/images/pill.png"
},
"#otherPrescriptionsLbl":{
	text: Alloy.Globals.Strings.sectionOtherPrescriptions
}
