"#prescriptionNoPmt":{
	text:Alloy.Globals.strings.lblPrescriptionNumber
},
"#expirationDatePmt":{
	text:Alloy.Globals.strings.lblExpirationDate
},
"#doctorNamePmt":{
	text:Alloy.Globals.strings.lblDoctor
},
"#pharmacyNamePmt":{
	text:Alloy.Globals.strings.lblPharmacy
}
"#refillsLeftLbl":{
	text:Alloy.Globals.strings.strRefillsLeft
},
"#dueForRefillLbl":{
	text:Alloy.Globals.strings.strDueForRefill
},
"#lastFilledLbl":{
	text:Alloy.Globals.strings.strLastFilled
},
"#refillBtn":{
	title:Alloy.Globals.strings.lblRefill
},
"#remindersHeaderLbl":{
	text:Alloy.Globals.strings.strReminders
},
"#informationHeaderLbl":{
	text:Alloy.Globals.strings.sectionInformation
},
"#remindMeMedicationLbl":{
	html:Alloy.Globals.strings.lblRemindMeRefillMedication
},
"#setMedicationLbl":{
	html:Alloy.Globals.strings.lblSetTimeToTakeMedication
}
"#refillHistoryLbl":{
	text:Alloy.Globals.strings.strRefillHistory
},
"#dosageInstructionsLbl":{
	text:Alloy.Globals.strings.lblDosageInstruction
},
"#hidePrescriptionBtn":{
	title:Alloy.Globals.strings.btnHideThisPrescription
}