"#toggleBtn":{
	title: Alloy.Globals.strings.prescDetExpand
},
"#refillsLeftLbl":{
	text: Alloy.Globals.strings.prescDetInfoRefillsLeft
},
"#dueLbl":{
	text: Alloy.Globals.strings.prescDetInfoDueOn
},
"#lastRefillLbl":{
	text: Alloy.Globals.strings.prescDetInfoLastRefilled
},
"#refillBtn":{
	title: Alloy.Globals.strings.prescDetBtnRefill
},
"#prescAsyncContentView":{
	top: 0
},
"#noPromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptRxNumber
},
"#expiryPromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptExpirationDate
},
"#doctorPromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptDoctor
},
"#storePromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptStore
},
"#remindersLbl":{
	text: Alloy.Globals.strings.prescDetSectionReminders
},
"#remindMeLbl":{
	html: Alloy.Globals.strings.prescDetLblRemindMeRefill
},
"#timeLbl":{
	html: Alloy.Globals.strings.prescDetLblRemindMeTake
},
"#informationLbl":{
	text: Alloy.Globals.strings.prescDetSectionInformation
},
"#historyLbl":{
	text: Alloy.Globals.strings.prescDetLblHistory
},
"#instructionLbl":{
	text: Alloy.Globals.strings.prescDetLblInstruction
},
"#instructionAsyncView":{
	top: 0
},
"#prescInstructionLbl":{
	left: 0,
	right: 0
},
"#hideBtn":{
	title: Alloy.Globals.strings.prescDetBtnHide
}