"#rightNavBtn":{
	title: Alloy.CFG.icons.options
},
"#optionDialog":{
	options: [Alloy.Globals.strings.menuSearch, Alloy.Globals.strings.menuSort, Alloy.Globals.strings.menuUnhidePrescriptions, Alloy.Globals.strings.menuRefresh]
},
"#searchbar":{
	hintText:Alloy.Globals.strings.hintSearchByPrescriptionName,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#sortPicker":{
	autoHide: true,
	radioButton: true,
	titleProperty: "code_display"
},
".additionIcon":{
	font:{
		fontSize:25
	},
	text:Alloy.CFG.icons.user,
	color:"#5B5B5B"
}
"#selectNoneBtn":{
	title: Alloy.Globals.strings.btnSelectNone
},
"#selectAllBtn":{
	title: Alloy.Globals.strings.lblSelectAll
},
"#unhideBtn":{
	title: Alloy.Globals.strings.btnUnhide
},
"#closeBtn":{
	title: Alloy.Globals.strings.btnClose
},


