"#rightNavBtn":{
	title: Alloy.CFG.icons.options,
	accessibilityLabel: Alloy.Globals.strings.accessibilityLblOptions
},
"#optionsMenu":{
	options: [Alloy.Globals.strings.menuSearch, Alloy.Globals.strings.menuSort, Alloy.Globals.strings.menuUnhidePrescriptions, Alloy.Globals.strings.menuRefresh, Alloy.Globals.strings.strCancel],
	cancel: 4
},
"#sortPicker":{
	autoHide: true,
	radioButton: true,
	titleProperty : "code_display"
},
"#sortCancelBtn":{
	title: Alloy.Globals.strings.strCancel
},
"#searchTxt":{
	hintText:Alloy.Globals.strings.hintSearchByPrescriptionName
},
"#unhideMenu":{
	titleProperty: "presc_name"
},
"#selectNoneBtn":{
	title: Alloy.Globals.strings.btnSelectNone
},
"#selectAllBtn":{
	title: Alloy.Globals.strings.lblSelectAll
},
"#unhideBtn":{
	title: Alloy.Globals.strings.btnUnhide
},
"#closeBtn":{
	title: Alloy.Globals.strings.btnClose
}