"#searchTxt":{
	hintText:Alloy.Globals.strings.prescHintSearch
},
"#optionsMenu":{
	options: [Alloy.Globals.strings.prescOptMenuSearch, Alloy.Globals.strings.prescOptMenuSort, Alloy.Globals.strings.prescOptMenuRefresh, Alloy.Globals.strings.prescOptMenuUnhide, Alloy.Globals.strings.dialogBtnCancel],
	cancel: 4
},
"#sortPicker":{
	autoHide: true,
	radioButton: true,
	titleProperty : "code_display"
},
"#sortLbl":{
	text: Alloy.Globals.strings.prescPopupSectionSort
},
"#sortCloseBtn":{
	title: Alloy.Globals.strings.prescPopupSortBtnClose
},
"#unhidePicker":{
	template: "itemTemplates/masterDetailWithLIcon"
},
"#selectNoneBtn":{
	title: Alloy.Globals.strings.prescPopupUnhideBtnNone
},
"#selectAllBtn":{
	title: Alloy.Globals.strings.prescPopupUnhideBtnAll
},
"#unhideBtn":{
	title: Alloy.Globals.strings.prescPopupUnhideBtnUnhide
},
"#unhideCloseBtn":{
	title: Alloy.Globals.strings.prescPopupUnhideBtnClose
}