"#toggleBtn":{
	title: Alloy.Globals.strings.prescDetCollapse
},
"#refillsLeftLbl":{
	text: Alloy.Globals.strings.prescDetInfoRefillsLeft
},
"#dueLbl":{
	text: Alloy.Globals.strings.prescDetInfoDueOn
},
"#lastRefillLbl":{
	text: Alloy.Globals.strings.prescDetInfoLastRefilled
},
"#refillBtn":{
	title: Alloy.Globals.strings.prescDetBtnRefill
},
"#prescAsyncContentView":{
	top: 0
},
"#rxPromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptRx
},
"#expiryPromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptExpirationDate
},
"#doctorPromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptDoctor
},
"#storePromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptStore
},
"#remindersLbl":{
	text: Alloy.Globals.strings.prescDetSectionReminders
},
"#reminderRefillAttr":{
	html: Alloy.Globals.strings.prescDetAttrReminderRefill
},
"#reminderMedAttr":{
	html: Alloy.Globals.strings.prescDetAttrReminderMed
},
"#informationLbl":{
	text: Alloy.Globals.strings.prescDetSectionInformation
},
"#historyLbl":{
	text: Alloy.Globals.strings.prescDetLblHistory
},
"#instructionLbl":{
	text: Alloy.Globals.strings.prescDetLblInstruction
},
"#hideBtn":{
	title: Alloy.Globals.strings.prescDetBtnHide
},
/**
 * 	override values
 */
"#instructionAsyncView":{
	top: 0
},
"#prescInstructionLbl":{
	left: 0,
	right: 0
}