

".icon-lbl":{
	left: 28
},
"#detailsLbl":{
	title: Alloy.Globals.strings.strDirections
},
"#refillBtn":{
	title: Alloy.Globals.strings.btnRefillPrescriptionHere
},
"#favoriteBtn":{
	title: Alloy.Globals.strings.btnAddToFavorites
},
"#hidePrescriptionBtn":{
	title: Alloy.Globals.strings.home
},
"#refillsLeftLbl":{
	title : Alloy.Globals.strings.Refillsleft
},
"#dueForRefillLbl":{
	title: Alloy.Globals.strings.Dueforrefill
},
"#lastFilledLbl":{
	title: Alloy.Globals.strings.Lastfilled
}
