"#toggleBtn":{
	title: Alloy.CFG.icons.options,
	font:Alloy.TSS.small_icon.font,
	color:"FFFFFF"

},

"#toggleMenu":{
	role: "overlay",
	top: Alloy.CFG.navBarHeight,
	right: 1,
	edgeLbl: {
		right: Alloy._p_right
	},
	itemHeight: Alloy._content_height,
	separatorColor: "#000000",
	bordercolor:"#000000",
	borderRadius: Alloy._border_radius,
	width: 180,
	items: [
		{
			title: Alloy.Globals.strings.menuSearch,
			action: "Search"
		},{
			title: Alloy.Globals.strings.menuSort
		},
		{
			title: Alloy.Globals.strings.menuUnhidePrescriptions
		},
		{
			title: Alloy.Globals.strings.menuRefresh,
			icon:  Alloy.CFG.icons.refresh
		}
	]
},
"#searchbar":{
	
	hintText: Alloy.Globals.strings.hintSearchByZipCityOrState,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},

".success-icon":{
	text: Alloy.CFG.icons.success
},
".btn-refill":{
	title: Alloy.Globals.strings.lblRefill
},
".btn-hide":{
	title: Alloy.Globals.strings.lblHide
},
".width-150d":{
	width: 150
},
".height-5d":{
	height: 5
},
".height-75d":{
	height: 75
}