"#toggleLbl":{
	text: Alloy.Globals.strings.prescDetCollapse
},
"#refillsLeftLbl":{
	text: Alloy.Globals.strings.prescDetInfoRefillsLeft
},
"#dueLbl":{
	text: Alloy.Globals.strings.prescDetInfoDueOn
},
"#lastRefillLbl":{
	text: Alloy.Globals.strings.prescDetInfoLastRefilled
},
"#refillBtn":{
	title: Alloy.Globals.strings.prescDetBtnRefill
},
"#rxPromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptRx
},
"#quantityPromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptQuantity
},
"#expiryPromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptExpirationDate
},
"#doctorPromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptDoctor
},
"#storePromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptStore
},
"#copayPromptLbl":{
	text: Alloy.Globals.strings.prescDetPromptCopay
},
"#autofillReplyLbl":{
	text: Alloy.Globals.strings.prescDetPromptAutofill
},
"#remindersLbl":{
	text: Alloy.Globals.strings.prescDetSectionReminders
},
"#reminderRefillAttr":{
	html: Alloy.Globals.strings.prescDetAttrReminderRefill
},
"#reminderMedAttr":{
	html: Alloy.Globals.strings.prescDetAttrReminderMed
},
"#informationView[if=Alloy.CFG.is_reminders_enabled]":{
	top: 0
},
"#informationLbl":{
	text: Alloy.Globals.strings.prescDetSectionInformation
},
"#historyLbl":{
	text: Alloy.Globals.strings.prescDetLblHistory,
	accessibilityLabel: Alloy.Globals.strings.prescDetLblHistory,
	accessibilityValue : Alloy.Globals.strings.loginAttrLabelsAccessibilityHint
},
"#instructionLbl":{
	text: Alloy.Globals.strings.prescDetLblInstruction
},
"#hideBtn":{
	title: Alloy.Globals.strings.prescDetBtnHide
},
"#autoFillAttr":{
	html: Alloy.Globals.strings.autoFillAttr
},
"#autoFillLbl":{
	text: Alloy.Globals.strings.prescDetSectionAutofill
}
