"#toggleBtn":{
	title: Alloy.CFG.icons.options,
	font:Alloy.TSS.small_icon.font,
	color: "FFFFFF"
},
"#toggleMenu":{
	items: [
		{
			title: Alloy.Globals.strings.menuSearch,
			action: "search"
		},{
			title: Alloy.Globals.strings.menuSort
		},
		{
			title: Alloy.Globals.strings.menuUnhidePrescriptions
		},
		{
			title: Alloy.Globals.strings.menuRefresh
		}
	]
},
"#searchbar":{

	hintText: Alloy.Globals.strings.hintSearchByZipCityOrState,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},

".success-icon":{
	text: Alloy.CFG.icons.success
},
".btn-refill":{
	title: Alloy.Globals.strings.lblRefill
},
".btn-hide":{
	title: Alloy.Globals.strings.lblHide
},
".width-150d":{
	width: 150
},
".height-5d":{
	height: 5
},
".height-75d":{
	height: 75
}