"#detailsLbl":{
	text: Alloy.Globals.strings.sectionPrescriptionDetails
},
"#refillsLeftLbl":{
	text: Alloy.Globals.strings.strRefillsLeft
},
"#dueForRefillLbl":{
	text: Alloy.Globals.strings.strDueForRefill
},
"#lastRefillLbl":{
	text: Alloy.Globals.strings.strLastFilled
},
"#autoRefillLbl":{
	right: 60,
	text: Alloy.Globals.strings.strAutoRefill
},
"#refillBtn":{
	left: 0,
	right: 0,
	title: Alloy.Globals.strings.btnRefillPrescription
},
"#remindersLbl":{
	text: Alloy.Globals.strings.strReminders
},
"#remindMeToRefillLbl":{
	right: 60,
	html: Alloy.Globals.strings.lblRemindMeRefillMedication
},
"#setTimeLbl":{
	right: 60,
	html: Alloy.Globals.strings.lblSetTimeToTakeMedication
},
"#informationLbl":{
	text: Alloy.Globals.strings.sectionInformation
},
"#refillHistoryLbl":{
	text: Alloy.Globals.strings.strRefillHistory
},
"#dosageInstructionLbl":{
	text: Alloy.Globals.strings.lblDosageInstruction
},
"#hideBtn":{
	title: Alloy.Globals.strings.btnHideThisPrescription
},
"#dummy":{
	backgroundColor: "#EFFBFB",
	width: Ti.FILL_WIDTH,
	height: 50
},
"#moreHelpLbl":{
	text: "More help for your configurable condition",
	color: "#000000",
	font:{
		fontSize: 15
	}
},
"#configReadLbl":{
	text: "Configurable text item"
},
"#configAdherLbl":{

	font:{
		fontSize: 16
	},
	left: 80,
	text: "Configurable adherance item with image."
},
"#readLbl":{
	font:{
		fontSize: 12
	},
	right: 40,
	text: "Read",
	color: "#BDBDBD"
},
"#iconLbl":{
	font:{
		fontSize: 70,
		fontFamily: "mscripts"
	},
	left: 0,
	color: "#F6931E",
	text: Alloy.CFG.icons.user
}

