"#rightNavBtn":{
	analyticsId: "OptionsBtn"
},
"#patientSwitcher[if=$.args.patientSwitcherDisabled]":{
	disabled: true
},
"#patientSwitcher[if=!$.args.patientSwitcherDisabled]":{
	disabled: false
},
/**
* if showHiddenPrescriptions is true
* exclude the options
* unhide and sort (sort is removed as client
* will not be able to sort prescriptions and use
* alphabetic sort by default)
*/
"#optionsMenu[if=$.args.showHiddenPrescriptions]":{
	options: [Alloy.Globals.strings.prescOptMenuSearch, Alloy.Globals.strings.prescOptMenuRefresh, Alloy.Globals.strings.dialogBtnCancel],
	cancel: 2
},
/**
*  if showHiddenPrescriptions is false
*  include the options
*  unhide and sort
*/
"#optionsMenu[if=!$.args.showHiddenPrescriptions]":{
	options: [Alloy.Globals.strings.prescOptMenuSearch, Alloy.Globals.strings.prescOptMenuRefresh, Alloy.Globals.strings.prescOptMenuSort, Alloy.Globals.strings.prescOptMenuUnhide, Alloy.Globals.strings.dialogBtnCancel],
	cancel: 4
},
"#promiseTimePicker":{
	radioButton: true,
	titleProperty: "code_display"
},
"#promiseTimeLbl":{
	text: Alloy.Globals.strings.prescPopupSectionPromiseTime
},
"#promiseTimeCloseBtn":{
	title: Alloy.Globals.strings.prescPopupPromiseTimeBtnClose
},
"#sortPicker":{
	autoHide: true,
	radioButton: true,
	titleProperty: "code_display",
	analyticsId: "SortOptionPicker"
},
"#sortLbl":{
	text: Alloy.Globals.strings.prescPopupSectionSort
},
"#sortCloseBtn":{
	title: Alloy.Globals.strings.prescPopupSortBtnClose
},
"#unhidePicker":{
	template: "itemTemplates/contentViewWithLIcon",
	analyticsId: "UnhidePrescriptionsOptionPicker"
},
"#selectNoneBtn":{
	title: Alloy.Globals.strings.prescPopupUnhideBtnNone
},
"#selectAllBtn":{
	title: Alloy.Globals.strings.prescPopupUnhideBtnAll
},
"#unhideBtn":{
	title: Alloy.Globals.strings.prescPopupUnhideBtnUnhide
},
"#unhideCloseBtn":{
	title: Alloy.Globals.strings.prescPopupUnhideBtnClose
},
"#searchbar":{
	hintText:Alloy.Globals.strings.prescHintSearch
},
"#tooltip":{
	arrowPadding: 6.5
},
"#tooltipLbl":{
	text: Alloy.Globals.strings.prescAddTooltipLblReminder
},
"#tooltipHideBtn":{
	title: Alloy.Globals.strings.prescAddTooltipBtnHide
},
"#tooltipCardExpiry":{
	arrowPadding: 6.5
},
"#tooltipExpiryLbl":{
	text: Alloy.Globals.strings.checkoutMsgCreditCardExpiry
},
"#tooltipExpiryHideBtn":{
	title: Alloy.Globals.strings.cardExpiryTooltipBtnHide
},
"#headerLbl":{
	text: Alloy.Globals.strings.prescAddSectionReminders
},
"#tableView":{
	analyticsId: "PrescriptionsList"
},
"#tableView[if=!$.args.selectable]":{
	bottom: null
},
"#submitBtn[if=$.args.navigation]":{
	title: Alloy.Globals.strings.prescAddBtnContinue
},
"#submitBtn[if=!$.args.navigation]":{
	title: Alloy.Globals.strings.prescAddBtnSubmit
},
"#partialTitleLbl":{
	text: Alloy.Globals.strings.prescPartialLblTitle
},
"#checkoutTipLbl":{
	text: Alloy.Globals.strings.checkoutTipLblTitle
}
