"#toggleBtn":{
	title: Alloy.Globals.strings.btnShowMore
},
"#refillsLeftLbl":{
	text: Alloy.Globals.strings.strRefillsLeft
},
"#dueLbl":{
	text: Alloy.Globals.strings.strDueForRefill
},
"#lastRefillLbl":{
	text: Alloy.Globals.strings.lblLastRefilled
},
"#refillBtn":{
	title: Alloy.Globals.strings.btnRefillPrescription
},
"#remindersLbl":{
	text: Alloy.Globals.strings.sectionReminders
},
"#remindMeLbl":{
	html: Alloy.Globals.strings.lblRemindMeRefillMedication
},
"#timeLbl":{
	html: Alloy.Globals.strings.lblSetTimeToTakeMedication
},
"#informationLbl":{
	text: Alloy.Globals.strings.sectionInformation
},
"#historyLbl":{
	text: Alloy.Globals.strings.strRefillHistory
},
"#instructionLbl":{
	text: Alloy.Globals.strings.lblDosageInstruction
},
"#instructionAsyncView":{
	top: 0
},
"#prescInstructionLbl":{
	left: 0,
	right: 0
},
"#hideBtn":{
	title: Alloy.Globals.strings.btnHideThisPrescription
}