"#toggleImg":{
	image: "/images/toggle.png",
	width: 40
},
"#toggleMenu":{
	role: "overlay",
	top: Alloy.CFG.navBarHeight,
	items: [
		{
			title: Alloy.Globals.Strings.menuSearch
		},{
			title: Alloy.Globals.Strings.menuSort		
		},
		{
			title: Alloy.Globals.Strings.menuUnhide
		}
	],
	zIndex: 2
},
"#listView":{
	bottom: 90
},
"#appointmentLbl":{
	text: Alloy.Globals.Strings.sectionGettingRefilled
},
"#doctorLbl":{
	text: Alloy.Globals.Strings.sectionReadytoRefill
},
"#addImg":{
	image: "/images/plus_black.png"
},
"#addLbl":{
	left: 0,
	text: Alloy.Globals.Strings.lblSetupAppointmentReminder
},
".profile-img":{
	width: 40
},
".content-view":{
	left: 60
},
".font-16":{
	font:{
		fontSize: 16
	}
},
".title":{
	left: 60
},
".row-h20":{
	height: 20
},
".row-h40":{
	height: 40
},
"#addDoctorBtn":{
	title: Alloy.Globals.Strings.btnAddAnotherDoctor
},
"#photoDialog":{
	role: "overlay",
	title: Alloy.Globals.Strings.titleChooseOne,
	options: [
		{
			title: Alloy.Globals.Strings.optionFindPictureOnMyPhone
		},
		{
			title: Alloy.Globals.Strings.optionTakePhoto
		},
		{
			title: Alloy.Globals.Strings.optionCancel
		}
	],
	cancel: 2,
	zIndex: 2
}
