"#rightNavBtn":{
	title: Alloy.CFG.icons.options,
	accessibilityLabel: Alloy.Globals.strings.accessibilityLblOptions
},
"#searchTxt":{
	hintText:Alloy.Globals.strings.hintSearchByPrescriptionName
},
"#optionsMenu":{
	options: [Alloy.Globals.strings.menuSearch, Alloy.Globals.strings.menuSort, Alloy.Globals.strings.menuUnhidePrescriptions, Alloy.Globals.strings.menuRefresh, Alloy.Globals.strings.strCancel],
	cancel: 4
},
"#sortPicker":{
	autoHide: true,
	radioButton: true,
	titleProperty : "code_display"
},
"#sortLbl":{
	text: Alloy.Globals.strings.sectionSort
},
"#sortCloseBtn":{
	title: Alloy.Globals.strings.btnClose
},
"#unhidePicker":{
	template: "itemTemplates/masterDetaiWithLIcon"
},
"#selectNoneBtn":{
	title: Alloy.Globals.strings.btnSelectNone
},
"#selectAllBtn":{
	title: Alloy.Globals.strings.lblSelectAll
},
"#unhideBtn":{
	title: Alloy.Globals.strings.btnUnhide
},
".close":{
	title: Alloy.Globals.strings.btnClose
}