/**
 * 	this is when prescription opened
 * for selection from order details
 * to add multiple
 */
"#patientSwitcher[if=$.args.selectable]":{
	disabled: true
},
/**
 * 	this is when it is opened
 * from stores / reminders
 * so they have to choose a prescription 
 * and go through this
 */
"#patientSwitcher[if=$.args.navigation]":{
	disabled: false
},
"#searchTxt":{
	hintText:Alloy.Globals.strings.prescHintSearch
},
"#optionsMenu":{
	options: [Alloy.Globals.strings.prescOptMenuSearch, Alloy.Globals.strings.prescOptMenuSort, Alloy.Globals.strings.prescOptMenuRefresh, Alloy.Globals.strings.prescOptMenuUnhide, Alloy.Globals.strings.dialogBtnCancel],
	cancel: 4
},
"#sortPicker":{
	autoHide: true,
	radioButton: true,
	titleProperty : "code_display"
},
"#sortLbl":{
	text: Alloy.Globals.strings.prescPopupSectionSort
},
"#sortCloseBtn":{
	title: Alloy.Globals.strings.prescPopupSortBtnClose
},
"#unhidePicker":{
	template: "itemTemplates/contentViewWithLIcon"
},
"#selectNoneBtn":{
	title: Alloy.Globals.strings.prescPopupUnhideBtnNone
},
"#selectAllBtn":{
	title: Alloy.Globals.strings.prescPopupUnhideBtnAll
},
"#unhideBtn":{
	title: Alloy.Globals.strings.prescPopupUnhideBtnUnhide
},
"#unhideCloseBtn":{
	title: Alloy.Globals.strings.prescPopupUnhideBtnClose
},
"#headerLbl":{
	text: Alloy.Globals.strings.prescSectionReminders
},
"#tableView[if=!$.args.selectable]":{
	bottom: null
},
"#tooltipLbl":{
	text: Alloy.Globals.strings.prescTooltipLblReminder
},
"#tooltipHideBtn":{
	title: Alloy.Globals.strings.prescTooltipBtnHide
},
"#partialTitleLbl":{
	text: Alloy.Globals.strings.prescPartialLblTitle
}
