"#pickupModePicker":{
	autoHide: true,
	radioButton: true,
	titleProperty: "code_display"
},
"#pickupModeSectionLbl":{
	text: Alloy.Globals.strings.refillTypePopupSectionPickupMode
},
"#pickupModeCloseBtn":{
	title: Alloy.Globals.strings.refillTypePopupPickupModeBtnClose
},
"#titleLbl":{
	text: Alloy.Globals.strings.refillTypeLblTitle
},
"#descLbl":{
	text: Alloy.Globals.strings.refillTypeLblDesc
},
"#prescLbl":{
	text: Alloy.Globals.strings.refillTypeSectionPresc
},
"#pickupLbl":{
	text: Alloy.Globals.strings.refillTypeSectionPickup
},
"#pickupModeLbl":{
	text: Alloy.Globals.strings.strLoading
},
"#phoneLbl":{
	text: Alloy.Globals.strings.refillTypeSectionPhone
},
"#phoneTxt":{
	hintText: Alloy.Globals.strings.refillTypeHintPhone
},
"#refillBtn":{
	title: Alloy.Globals.strings.refillTypeBtnRefill
},
"#mailorderLbl":{
	text: Alloy.Globals.strings.refillTypeLblMailOrder
},
/**
*  remove margin top when
*  phone text field is disabled
*  padding is already there with store content view
*/
"#dividerView[if=!Alloy.CFG.refill_type_phone_enabled]":{
	top: null
}