"#hintLbl1":{
	text: Alloy.Globals.strings.strRefillOrderHint,

	
	font : {
					fontWeight : 'regular',
					fontSize : 14
				},
				
},
"#hintView":{
	height: 50,
		backgroundColor: "#EFEFF4"
}
"#hintLbl2":{
	text: Alloy.Globals.strings.strSelectPharmacyHint
},
"#locationLbl":{
	right: 40,
	text: Alloy.Globals.strings.hintChoosePharmacy
},
"#downLbl":{
	width: 20,
	right: 10,
	text: Alloy.CFG.icons.search,
	color: "red"
},
"#hintLbl3":{
	text: Alloy.Globals.strings.strRefillTypeRxEnterNumber,
	height:Ti.UI.SIZE
},
"#lblAddPrescr":{
	text: Alloy.Globals.strings.strAddPrescription,
	height:Ti.UI.SIZE,
	color: "blue"
},
"#mobileNumber":{
font : {
					fontWeight : 'bold',
					fontSize : 15
				},
	maxLength: 14,
	hintText: Alloy.Globals.strings.hintMobileNumber,
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD
},
"#orderRefillBtn":{
	title: Alloy.Globals.strings.btnOrderRefill
},
"#hintLblRefillPres":{
	text: Alloy.Globals.strings.hintRefillThisPrescription,
	height:Ti.UI.SIZE
},
"#RxHintLbl":{
	hintText: Alloy.Globals.strings.hintRxNo,
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
	maxLength: 7,
	//text: Alloy.Globals.strings.valPrescriptionNum,
	
}
