"#pickupModePicker":{
	autoHide: true,
	radioButton: true,
	titleProperty: "code_display"
},
"#pickupModeSectionLbl":{
	text: Alloy.Globals.strings.refillTypePopupSectionPickupMode
},
"#pickupModeCloseBtn":{
	title: Alloy.Globals.strings.refillTypePopupPickupModeBtnClose
},
"#pickupTimegroupPicker":{
	radioButton: true,
	titleProperty: "code_display"
},
"#pickupTimegroupSectionLbl":{
	text: "When should the prescription(s) be ready?"
},
"#pickupTimegroupCloseBtn":{
	title: Alloy.Globals.strings.accountPopupTimeZoneBtnClose
},
"#titleLbl":{
	text: Alloy.Globals.strings.refillTypeLblTitle
},
"#titleLblOutsideLogin":{
	text: Alloy.Globals.strings.refillTypeLblTitleOutsideLogin
},
"#descLbl":{
	text: Alloy.Globals.strings.refillTypeLblDesc
},
"#prescLbl":{
	text: Alloy.Globals.strings.refillTypeSectionPresc
},
"#pickupLbl":{
	text: Alloy.Globals.strings.refillTypeSectionPickup
},
"#pickupTgHeaderLbl":{
	text: "When should the prescription(s) be ready?"
},
"#pickupModeLbl":{
	text: Alloy.Globals.strings.strLoading
},
"#pickupTimegroupLbl":{
	text: Alloy.Globals.strings.strLoading
}, 
"#phoneLbl":{
	text: Alloy.Globals.strings.refillTypeSectionPhone
},
"#phoneTxt":{
	hintText: Alloy.Globals.strings.refillTypeMobile 
},
"#refillBtn":{
	title: Alloy.Globals.strings.refillTypeBtnRefill
},
"#yourInfo":{
	text: Alloy.Globals.strings.refillTypeLblInfoTitle
},
"#lnameTxt":{
	hintText: Alloy.Globals.strings.refillTypeLastName
},
"#mailorderLbl":{
	text: Alloy.Globals.strings.refillTypeLblMailOrder
},
/**
*  remove margin top when
*  phone text field is disabled
*  padding is already there with store content view
*/
"#dividerView[if=!Alloy.CFG.refill_type_phone_enabled]":{
	top: null
}