"#hintLbl1":{
	text: Alloy.Globals.strings.strRefillOrderHint
},
"#hintLbl2":{
	text: Alloy.Globals.strings.strSelectPharmacyHint
},
"#locationLbl":{
	right: 40,
	text: Alloy.Globals.strings.hintPharmacyLocation
},
"#downLbl":{
	width: 20,
	text: Alloy.CFG.icons.arrow_down,
	color: "red"
},
"#hintLbl3":{
	title: Alloy.Globals.strings.strRefillTypeRxEnterNumber
},
"#mobileNumber":{
	hintText: Alloy.Globals.strings.hintMobileNumber
},
"#orderRefillBtn":{
	title: Alloy.Globals.strings.strSignup
}