"#lblRefillStatusTitle":{
	text:Alloy.Globals.strings.qrSuccessLblStatus
},
"#lblRefillContact":{
	text:Alloy.Globals.strings.qrSuccessLblContact
},
"#lblRefillPlaced":{
	text:Alloy.Globals.strings.qrSuccessSectionStore
},
"#lblPrescriptionTransfered":{
	text:Alloy.Globals.strings.qrSuccessSectionPresc
},
"#lblRefillSignUp":{
	text:Alloy.Globals.strings.qrSuccessLblSignUp
},
"#btnSignUp":{
	title:Alloy.Globals.strings.qrSuccessBtnSignUp
},
"#btnDone":{
	title:Alloy.Globals.strings.qrSuccessBtnDone
}
