"#remindFromPicker":{
	autoHide: true,
	radioButton: true
},
"#remindRepeatPicker":{
	autoHide: true,
	radioButton: true
},
"#benefitsLbl":{
	text: Alloy.Globals.strings.remindersRefillSectionBenefits
},
"#remindFromLbl":{
	text: Alloy.Globals.strings.remindersRefillPopupSectionRemindFrom
},
"#remindFromCloseBtn":{
	title: Alloy.Globals.strings.remindersRefillPopupRemindFromBtnClose
},
"#remindRepeatLbl":{
	text: Alloy.Globals.strings.remindersRefillPopupSectionRemindRepeat
},
"#remindRepeatCloseBtn":{
	title: Alloy.Globals.strings.remindersRefillPopupRemindRepeatBtnClose
}