"#frequencyPicker":{
	autoHide: true,
	radioButton: true
},
"#dailyPicker":{
	autoHide: true,
	radioButton: true
},
"#periodPicker":{
	autoHide: true,
	radioButton: true
},
"#frequencyLbl":{
	text: Alloy.Globals.strings.remindersMedSettingsPopupSectionFrequency
},
"#frequencyCloseBtn":{
	title: Alloy.Globals.strings.remindersMedSettingsPopupFrequencyBtnClose
},
"#dailyLbl":{
	text: Alloy.Globals.strings.remindersMedSettingsPopupSectionDaily
},
"#dailyCloseBtn":{
	title: Alloy.Globals.strings.remindersMedSettingsPopupDailyBtnClose
},
"#weekdayLbl":{
	text: Alloy.Globals.strings.remindersMedSettingsPopupSectionWeekday
},
"#weekdayCloseBtn":{
	title: Alloy.Globals.strings.remindersMedSettingsPopupWeekdayBtnClose
},
"#monthdayPicker":{
	selectionLimit: Alloy.CFG.reminder_frequency_monthly_max_limit
},
"#monthdayCloseBtn":{
	title: Alloy.Globals.strings.remindersMedSettingsPopupMonthdayBtnClose
},
"#periodLbl":{
	text: Alloy.Globals.strings.remindersMedSettingsPopupSectionPeriod
},
"#periodCloseBtn":{
	title: Alloy.Globals.strings.remindersMedSettingsPopupPeriodBtnClose
},
"#submitBtn[if=!$.args.isUpdate]":{
	title: Alloy.Globals.strings.remindersMedSettingsBtnAdd
},
"#submitBtn[if=$.args.isUpdate]":{
	title: Alloy.Globals.strings.remindersMedSettingsBtnUpdate,
	bottom: null
},
"#removeBtn":{
	title: Alloy.Globals.strings.remindersMedSettingsBtnRemove
},
"#notesView":{
	height: 70
}
