"#benefitsLbl":{
	text: Alloy.Globals.strings.remindersRefillSectionBenefits
},
".radio-button":{
	autoHide: true,
	radioButton: true,
},
"#remindFromLbl":{
	text: Alloy.Globals.strings.remindersRefillPopupSectionRemindFrom
},
"#remindFromCloseBtn":{
	title: Alloy.Globals.strings.remindersRefillPopupRemindFromBtnClose
},
"#remindRepeatLbl":{
	text: Alloy.Globals.strings.remindersRefillPopupSectionRemindRepeat
},
"#remindRepeatCloseBtn":{
	title: Alloy.Globals.strings.remindersRefillPopupRemindRepeatBtnClose
}