"#fnameTxt":{
	hintText:Alloy.Globals.strings.registerHintFirstName,
	nextItem: "lnameTxt"
},
"#lnameTxt":{
	hintText:Alloy.Globals.strings.registerHintLastName,
	nextItem: "dob"
},
"#dob":{
	hintText:Alloy.Globals.strings.registerHintDOB,
	nextItem: "emailTxt"
},
"#emailTxt":{
	hintText:Alloy.Globals.strings.registerHintEmail,
	nextItem: "unameTxt"
},
"#unameTxt":{
	hintText:Alloy.Globals.strings.registerHintUname,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	hintText: Alloy.Globals.strings.registerHintPassword,
	nextItem: "rxNoTxt"
},
"#showPasswordLbl":{
	text: Alloy.Globals.strings.registerLblTogglePassword
},
"#rxNoTxt":{
	hintText: Alloy.Globals.strings.registerHintRxFormat,
	nextItem: "storeDp"
},
"#storeDp":{
	hintText:Alloy.Globals.strings.registerHintPharmacyLocation,
	nextItem: "signupBtn"
},
"#agreementLbl":{
	html: Alloy.Globals.strings.registerLblAgreement
},
"#signupBtn":{
	title: Alloy.Globals.strings.registerBtnSignup
},
"#passwordTooltip":{
	text: Alloy.Globals.strings.msgPasswordTips
}