"#orderPickUpLblIcon":{
	text:Alloy.CFG.icons.success_filled,
	padding:{
		top: 10,
		bottom: 10
	}
}

"#titleIcon":{
	text: Alloy.CFG.icons.success
},
"#hintLbl":{
	text: Alloy.Globals.strings.lblGreatYourPhoneNumberIsConfirmed
},
"#userView":{
	zIndex: 1
},
"#passwordView":{
	//top: 70,
	zIndex: 0
},
"#inputView":{},
"#passwordTooltip":{
	//bottom: 40,
	zIndex: 10,
	text: Alloy.Globals.strings.msgPasswordTips,
	color: Alloy._fg_primary,
	backgroundColor: Alloy._bg_secondary
},
"#unameTxt":{
	hintText: Alloy.Globals.strings.hintUsername,
	nextItem: "dob"
},
"#dob":{
	hintText: Alloy.Globals.strings.hintDOB,
	type: Ti.UI.PICKER_TYPE_DATE,
	nextItem: "emailTxt"
},
"#emailTxt":{
	hintText: Alloy.Globals.strings.hintEmail,
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	nextItem: "passwordTxt"
},
"#emailTxt[platform=android]":{
	softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS
},
"#passwordTxt":{
	top: 0,
	//right: 75,
	hintText: Alloy.Globals.strings.hintPassword,
	passwordMask: true
},
"#showPassword":{
	left: 5,
	text: Alloy.Globals.strings.lblShowPassword
},
"#toggleSwt":{
	right: 5,
	value: true
},
"#agreementLbl":{
	html: Alloy.Globals.strings.lblSignupAgreement
},
"#createBtn":{
	title: Alloy.Globals.strings.strSignup
}