"#fnameTxt":{
	hintText:Alloy.Globals.strings.registerHintFirstName,
	nextItem: "lnameTxt"
},
"#lnameTxt":{
	hintText:Alloy.Globals.strings.registerHintLastName,
	nextItem: "dob"
},
"#dob":{
	hintText:Alloy.Globals.strings.registerHintDOB,
	nextItem: "emailTxt"
},
"#emailTxt":{
	hintText:Alloy.Globals.strings.registerHintEmail,
	nextItem: "unameTxt"
},
"#passwordTxt":{
	hintText: Alloy.Globals.strings.registerHintPassword,
	passwordMask: true,
	rightButtonTitle:Alloy.Globals.strings.strShow,
	nextItem: "rxNoTxt"
},
"#showPasswordLbl":{
	text: Alloy.Globals.strings.registerLblTogglePassword
},
"#rxNoTxt":{
	hintText: Alloy.Globals.strings.registerHintRxFormat
},
"#storeTitleLbl":{
	text : Alloy.Globals.strings.registerHintPharmacyLocation,
	nextItem : "signupBtn"
},
"#agreementLbl":{
	html: Alloy.Globals.strings.registerLblAgreement
},
"#signupBtn":{
	title: Alloy.Globals.strings.registerBtnSignup
},
"#passwordTooltip":{
	text: Alloy.Globals.strings.msgPasswordTips
},
"#rxTooltip":{
	text: Alloy.Globals.strings.msgRxNumberTips
}