"#titleIcon":{
	text: Alloy.CFG.icons.select
},
"#hintLbl":{
	text: Alloy.Globals.strings.lblGreatYourPhoneNumberIsConfirmed
},
"#inputView":{
	zIndex: 1
},
"#passwordTooltip":{
	top: 40,
	text: Alloy.Globals.strings.msgPasswordTips,
	color: Alloy.Globals.config.foregroundColors.primary,
	backgroundColor: Alloy.Globals.config.backgroundColors.secondary,
	zIndex: 2
},
"#unameTxt":{
	hintText: Alloy.Globals.strings.hintUsername,
	nextItem: "emailTxt"
},
"#emailTxt":{
	hintText: Alloy.Globals.strings.hintEmail,
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	right: 75,
	hintText: Alloy.Globals.strings.hintPassword,
	passwordMask: true,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#toggleSwt":{
	value: true
},
"#agreementLbl":{
	html: Alloy.Globals.strings.lblSignupAgreement
},
"#createBtn":{
	title: Alloy.Globals.strings.btnCreateAccount
}
