"#checkImg":{
	width: 75,
	image: "/images/checked.png"
},
"#hintLbl":{
	text: Alloy.Globals.Strings.lblGreatYourPhoneNumberIsConfirmed
},
".txt":{
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
"#inputView":{
	zIndex: 1
},
"#passwordTooltip":{
	text: Alloy.Globals.Strings.msgPasswordTips,
	zIndex: 2
},
"#passwordTooltip[platform=ios,android]":{
	top: 50
},
"#passwordTooltip[platform=mobileweb]":{
	top: 105
},
"#unameTxt":{
	hintText: Alloy.Globals.Strings.hintUsername,
	nextItem: "emailTxt"
},
"#emailTxt":{
	hintText: Alloy.Globals.Strings.hintEmail,
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	right: 75,
	hintText: Alloy.Globals.Strings.hintPassword,
	passwordMask: true,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#toggleSwt":{
	enabledColor: "#F79538",
	value: true
},
"#agreementLbl":{
	html: Alloy.Globals.Strings.lblSignupAgreement
},
"#createBtn":{
	title: Alloy.Globals.Strings.btnCreateAccount
}
