"#titleIcon":{
	text: Alloy.CFG.icons.success
},
"#hintLbl":{
	text: Alloy.Globals.strings.lblGreatYourPhoneNumberIsConfirmed
},
"#userView":{
	zIndex: 1
},
"#passwordView":{
	top: 70,
	zIndex: 0
},
"#inputView":{
	top: -5
},
"#passwordTooltip":{
	top: 0,
	text: Alloy.Globals.strings.msgPasswordTips,
	color: Alloy.Globals.config.foregroundColors.primary,
	backgroundColor: Alloy.Globals.config.backgroundColors.secondary
},
"#unameTxt":{
	hintText: Alloy.Globals.strings.hintUsername,
	nextItem: "emailTxt"
},
"#emailTxt":{
	hintText: Alloy.Globals.strings.hintEmail,
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	nextItem: "passwordTxt"
},
"#emailTxt[platform=android]":{
	softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS
},
"#passwordTxt":{
	right: 75,
	hintText: Alloy.Globals.strings.hintPassword,
	passwordMask: true
},
"#toggleSwt":{
	value: true
},
"#agreementLbl":{
	html: Alloy.Globals.strings.lblSignupAgreement
},
"#createBtn":{
	title: Alloy.Globals.strings.btnCreateAccount
}
