"#fnameTxt":{
	maxLength: 40,
	hintText: Alloy.Globals.strings.hintFirstName,
	nextItem: "lnameTxt"
},
"#lnameTxt":{
	maxLength: 40,
	hintText: Alloy.Globals.strings.hintLastName,
	nextItem: "dob"
},
"#dob":{
	leftTitle: Alloy.Globals.strings.strCancel,
	rightTitle: Alloy.Globals.strings.btnNext,
	hintText: Alloy.Globals.strings.hintDOB,
	type: Ti.UI.PICKER_TYPE_DATE,
	nextItem: "emailTxt"
},
"#dobTxt":{
	maxLength: 40,
	hintText: Alloy.Globals.strings.hintDOB,
	nextItem: "emailTxt"
},
"#emailTxt":{
	hintText: Alloy.Globals.strings.hintEmail,
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	nextItem: "unameTxt"
},
"#unameTxt":{
	maxLength: 20,
	hintText: Alloy.Globals.strings.hintUsername,
	nextItem: "passwordTxt"
},
"#passwordTxt":{
	maxLength: 50,
	hintText: Alloy.Globals.strings.hintPassword,
	passwordMask: true,
	nextItem: "rxNoTxt"
},
"#rxNoTxt":{
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
	nextItem: "pharmacyView"
},
"#showPasswordLbl":{
	right: 60,
	text: Alloy.Globals.strings.lblShowPassword
},
"#pharmacyLbl":{
	right: 46,
	color: Alloy.TSS.form_dropdown.hintTextColor,
	text: Alloy.Globals.strings.hintChoosePharmacy
},
"#agreementLbl":{
	html: Alloy.Globals.strings.lblSignupAgreement
},
"#createBtn":{
	title: Alloy.Globals.strings.btnCreateAccount
},
".padding-tooltip":{
	left: 4,
	right: 4
},
"#usernameTooltip":{
	text: Alloy.Globals.strings.msgUserNameTips
},
"#passwordTooltip":{
	text: Alloy.Globals.strings.msgPasswordTips
},
"#rxNoTooltip":{
	text: Alloy.Globals.strings.msgRxNoTips
}
