"#toggleBtn":{
	title: "map"
},
"#mapView":{
	animate: true,
	regionFit: true,
	userLocation: true
},
"#searchbar":{
	search: true,
	clearButton: true,
	top: 5,
	hintText: "search by zip, city or state",
	font: {
		fontFmaily: Alloy.CFG.fonts.light,
		fontSize: 15
	},
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},
"#listView":{
	top: 5,
	separatorColor: "#ccc"
},
".row":{
	height: 60
},
".child":{
	right: 5,
	width: 15,
	image: "/images/right_arrow.png"
},
".container-view":{
	right: 25
},
".favourite":{
	left: 5,
	width: 15,
	image: "/images/favourite.png"
},
".content-view":{
	left: 25
},
".title":{
	height: 22,
	font:{
		fontSize: 17
	}
},
".subtitle":{
	height: 16,
	font:{
		fontFamily: Alloy.CFG.fonts.light
	}
},
".distance-view":{
	bottom: 10
},
".distance-img":{
	width: 10,
	image: "/images/store/list_item_pin.png"
},
".distance":{
	left: 15,
	height: 17,
	font:{
		fontFamily: Alloy.CFG.fonts.light,
		fontSize: 13
	}
}