"#toggleImg":{
	image: "/images/map.png",
	width: 40
},
"#mapView":{
	animate: true,
	regionFit: true,
	userLocation: true
},
"#searchbar":{
	search: true,
	clearButton: true,
	hintText: Alloy.Globals.Strings.hintSearchByZipCityOrState,
	font: {
		fontSize: 15
	},
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},
".height-60d":{
	height: 60
},
".favorite":{
	width: 15,
	image: "/images/favorite.png"
},
".content-view":{
	left: 25
},
".title":{
	height: 22,
	font:{
		fontSize: 17
	}
},
".subtitle":{
	height: 16
},
".distance-img":{
	width: 10,
	image: "/images/list_item_pin.png"
},
".distance":{
	height: 17,
	font:{
		fontSize: 13
	}
}