"#toggleBtn":{
	title: "map"
},
"#mapContainer":{
	visible: false
},
"#mapView[platform=mobileweb]":{
	url: "/html/map.html"
},
"#listContainer":{
	layout: "vertical",
	visible: true
},
"#searchbar":{
	search: true,
	clearButton: true,
	top: 5,
	hintText: "search by zip, city or state",
	font: {
		fontFmaily: Alloy.CFG.fonts.light,
		fontSize: 15
	},
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},
"#listView":{
	top: 5,
	separatorColor: "#ccc"
},
"#listView[platform=ios]":{
	separatorInsets: {
		top: 0,
		left: 0
	}
},
"ListItem[platform=ios]":{
	selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
},
".row":{
	height: 60
},
".favourite":{
	left: 5,
	width: 15,
	image: "/images/favourite.png"
},
".title-view":{
	left: 25,
	right: 120,
	height: Ti.UI.SIZE,
	layout: "vertical"
},
".title":{
	left: 0,
	height: 25,
	font:{
		fontFamily: Alloy.CFG.fonts.regular,
		fontSize: 20
	},
	textAlign: "left",
	color: "#8b8b8b"
},
".subtitle":{
	left: 0,
	height: 17,
	font:{
		fontFamily: Alloy.CFG.fonts.light,
		fontSize: 13
	},
	textAlign: "left",
	color: "#8b8b8b"
},
".distance-view":{
	right: 30,
	bottom: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal"
},
".distance-img":{
	left: 0,
	width: 10,
	image: "/images/pin.png"
},
".distance":{
	left: 5,
	height: 17,
	font:{
		fontFamily: Alloy.CFG.fonts.light,
		fontSize: 13
	},
	textAlign: "left",
	color: "#8b8b8b"
},
".child":{
	right: 5,
	width: 15,
	image: "/images/right_arrow.png"
}