"#toggleImg":{
	image: "/images/store/map.png",
	width: 40
},
"#mapView":{
	animate: true,
	regionFit: true,
	userLocation: true
},
"#searchbar":{
	search: true,
	clearButton: true,
	top: 5,
	hintText: Alloy.Globals.Strings.storeSearchHint,
	font: {
		fontFmaily: Alloy.CFG.fonts.light,
		fontSize: 15
	},
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},
"#listView":{
	top: 5
},
".row":{
	height: 60
},
".child":{
	right: 5,
	width: 15,
	image: "/images/right_angle_gray.png"
},
".container-view":{
	right: 25
},
".favourite":{
	left: 5,
	width: 15,
	image: "/images/store/favourite.png"
},
".content-view":{
	left: 25
},
".title":{
	height: 22,
	font:{
		fontSize: 17
	}
},
".subtitle":{
	height: 16
},
".distance-img":{
	width: 10,
	image: "/images/store/list_item_pin.png"
},
".distance":{
	left: 15,
	height: 17,
	font:{
		fontSize: 13
	}
}