".left-15":{
	left: 15
},
".right-15":{
	right: 15
},
".logo":{
	left: 15,
	width: 50,
	image: "/images/store/pharmacy.png"
},
"#optionsLbl":{
	text: Alloy.Globals.Strings.sectionStoreOptions
},
"#hoursLbl":{
	text: Alloy.Globals.Strings.sectionStoreHours
},
"#servicesLbl":{
	text: Alloy.Globals.Strings.sectionStoreServices
},
".text-view":{
	left: 75
},
".address-view":{
	right: 40
},
"#favouriteImg":{
	right: 15,
	width: 20
},
".location-view":{
	height: 20
},
".distance-img":{
	width: 10,
	image: "/images/store/list_item_pin.png"
},
".location-lbl":{
	height: 17,
	font:{
		fontSize: 13
	}
},
".row-h30":{
	height: 30
},
".row-h20":{
	height: 20
}
