"#toggleBtn":{
	title: "map"
},
"#mapContainer":{
	visible: false
},
"#mapView[platform=ios,android]":{
	animate: true,
	regionFit: true,
	userLocation: true
},
"#mapView[platform=mobileweb]":{
	url: "/html/map.html"
},
"#listContainer":{
	layout: "vertical",
	visible: true
},
"#searchbar":{
	search: true,
	clearButton: true,
	top: 5,
	hintText: "search by zip, city or state",
	font: {
		fontFmaily: Alloy.CFG.fonts.light,
		fontSize: 15
	},
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},
"#listView":{
	top: 5,
	separatorColor: "#ccc"
},
"#listView[platform=ios]":{
	separatorInsets: {
		top: 0,
		left: 0
	}
},
"ListItem[platform=ios]":{
	selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
},
".row":{
	height: 60
},
".child":{
	right: 5,
	width: 15,
	image: "/images/right_arrow.png"
},
".container-view":{
	right: 25
},
".favourite":{
	left: 5,
	width: 15,
	image: "/images/favourite.png"
},
".content-view":{
	left: 25
},
".title-view":{
	left: 0,
	width: "60%",
	height: Ti.UI.SIZE,
	layout: "vertical"
},
".title":{
	width: "95%",
	height: 22,
	font:{
		fontFamily: Alloy.CFG.fonts.regular,
		fontSize: 17
	},
	textAlign: "left",
	color: "#8b8b8b"
},
".title[platform=android]":{
	ellipsize: true,
	wordWrap: false
},
".subtitle":{
	width: "95%",
	height: 16,
	font:{
		fontFamily: Alloy.CFG.fonts.light,
		fontSize: 12
	},
	textAlign: "left",
	color: "#8b8b8b"
},
".subtitle[platform=android]":{
	ellipsize: true,
	wordWrap: false
},
".distance-view":{
	right: 0,
	bottom: 10,
	width: "35%",
	height: Ti.UI.SIZE
},
".distance-img":{
	left: 0,
	width: 10,
	image: "/images/store/list_item_pin.png"
},
".distance":{
	left: 20,
	height: 17,
	font:{
		fontFamily: Alloy.CFG.fonts.light,
		fontSize: 13
	},
	textAlign: "left",
	color: "#8b8b8b"
},
".distance[platform=android]":{
	ellipsize: true,
	wordWrap: false
}
