"#logoImg":{
	width: 75,
	image: "/images/pharmacy_white.png"
},
"#titleLbl":{
	text: Alloy.Globals.strings.lblGreatYouHaveReceiveTextFromUsBefore
},
"#hintLbl":{
	text: Alloy.Globals.strings.lblJustSentYouTextMessage
},
"#codeTxt":{
	width: 120,
	maxLength: 3,
	hintText: Alloy.Globals.strings.hintYourCode,
	keyboardType: Titanium.UI.KEYBOARD_NUMBER_PAD,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#continueBtn":{
	title: Alloy.Globals.strings.btnContinue
},
"#resendLbl":{
	html: Alloy.Globals.strings.lblDidNotGetText
}