"#txtMsgTitle":{
	text:Alloy.Globals.strings.textMessageTitle
},
"#signUpTitle":{
	text:Alloy.Globals.strings.textMessageSignUpTitle
},
"#txtHelpTitle":{
	text:Alloy.Globals.strings.textMessageTextHelpTitle
},
"#signUpMsgLbl":{
	text:Alloy.Globals.strings.textMessageSignUpLbl
},
"#txtHelpMsgLbl":{
	text:Alloy.Globals.strings.textMessageTextHelpLbl
},
"#txtMsgBtn":{
	title:Alloy.Globals.strings.textMessageBtn
},
"#txtMsgAttr":{
	html:Alloy.Globals.strings.textMessageAttrLbl
},
"#sendTxtSignUpBtn":{
	title:Alloy.Globals.strings.textMessageSendTxtBtn
},
"#sendTxtTextHelpBtn":{
	title:Alloy.Globals.strings.textMessageSendTxtBtn
},
"#skipSignUpAttr":{
	title:Alloy.Globals.strings.textMessageAttrSkip
},
"#skipNoTextMsgAttr":{
	title:Alloy.Globals.strings.textMessageAttrSkip
},
"#stillNotReceiveTextAttr":{
	html:Alloy.Globals.strings.textMessageAttrNotReceiveText
},
"#phoneNumberAttr":{
	html:Alloy.Globals.strings.textMessageAttrPhoneNumber
},
"#txtNotReceiveTitle":
{
	text:Alloy.Globals.strings.textMessageNotReceiveTitle
},
"#txtNotReceiveLbl":{
	text:Alloy.Globals.strings.textMessageNotReceiveLbl
},
"#txtNotReceiveBtn":{
	title:Alloy.Globals.strings.textMessageNotReceiveBtn
},
"#skipTxtNotReceive":{
	title:Alloy.Globals.strings.textMessageAttrSkip
}
