
"#logoImage":{
		// width: 120,
		// height: 50,
		padding:{
			top: 100,
			bottom: 100,
			left: 100,
			right: 100
		}
	},
	
   "#titleLbl":{
	text: Alloy.Globals.strings.lblGreatYouHaveReceiveTextFromUsBefore,
	font: {
        
        fontWeight: 'bold'
   }
   
},
"#hintLbl":{
	text: Alloy.Globals.strings.lblJustSentYouTextMessage,
	
},
"#codeTxt":{
	width: 100,
	maxLength: 3,
	hintText: Alloy.Globals.strings.hintYourCode,
	keyboardType: Titanium.UI.KEYBOARD_NUMBER_PAD
},
"#continueBtn":{
	title: Alloy.Globals.strings.btnContinue
},
"#resendLbl":{
	html: Alloy.Globals.strings.lblDidNotGetText
}