"#image":{
	width: Ti.UI.SIZE,
	padding:{
		top: 26,
		bottom: 26,
		right: 100,
		left: 100
	}
}
"#titleLbl":{
	text: Alloy.Globals.strings.lblGreatYouHaveReceiveTextFromUsBefore,
	font: {
        
        fontWeight: 'bold'
    }		
},
"#hintLbl":{
	text: Alloy.Globals.strings.lblJustSentYouTextMessage
},
"#codeTxt":{
	width: 120,
	maxLength: 3,
	hintText: Alloy.Globals.strings.hintYourCode,
	keyboardType: Titanium.UI.KEYBOARD_NUMBER_PAD
},
"#continueBtn":{
	title: Alloy.Globals.strings.btnContinue
},
"#resendLbl":{
	html: Alloy.Globals.strings.lblDidNotGetText
}