"#titleLbl":{
	text: Alloy.Globals.strings.transferTypeLblTitle
},
"#nameTxt":{
	hintText: Alloy.Globals.strings.transferTypeHintName,
	nextItem: "rxTxt"
},
"#rxTxt":{
	hintText: Alloy.Globals.strings.transferTypeHintRx,
	keyboardType: Ti.UI.KEYBOARD_TYPE_NUMBER_PAD,
	nextItem: "phoneTxt"
},
"#fromLbl":{
	text: Alloy.Globals.strings.transferTypeSectionFrom
},
"#phoneTxt":{
	hintText: Alloy.Globals.strings.transferTypeHintPhone,
	keyboardType: Titanium.UI.KEYBOARD_TYPE_PHONE_PAD,
	nextItem: "storeOriginalDp"
},
"#storeOriginalDp":{
	hintText: Alloy.Globals.strings.transferTypeHintStoreOriginal,
	titleProperty: "code_display"
},
"#submitBtn":{
	title: Alloy.Globals.strings.transferTypeBtnSubmit
}