"#titleLbl":{
	text:Alloy.Globals.strings.transferUserDetTitle
},
"#fnameTxt":{
	hintText:Alloy.Globals.strings.transferUserDetHintFirstName,
	nextItem: "lnameTxt"
},
"#lnameTxt":{
	hintText:Alloy.Globals.strings.transferUserDetHintLastName,
	nextItem: "dobDp"
},
"#dobDp":{
	hintText:Alloy.Globals.strings.transferUserDetHintDob,
	nextItem: "phoneTxt"
},
"#phoneTxt":{
	hintText:Alloy.Globals.strings.transferUserDetHintPhone
},
"#submitBtn":{
	title:Alloy.Globals.strings.transferUserDetBtnSubmit
},
"#loginAttr":{
	html:Alloy.Globals.strings.transferUserDetAttrLogin
}
