"#transferRxTypeTitle":{
	text:Alloy.Globals.strings.transferRxTypePrescTitle
},
"#pharmacyFromTitle":{
	text:Alloy.Globals.strings.transferRxTypePharmacyFromTitle
},
"#prescNameTxt":{
	hintText:Alloy.Globals.strings.transferRxTypePrescHintPrescName
},
"#prescNumberTxt":{
	hintText:Alloy.Globals.strings.transferRxTypePrescHintPrescNo
},
"#phoneNumberTxt":{
	hintText:Alloy.Globals.strings.transferRxTypePrescHintPrescPhone
},
"#btnNext":{
	title:Alloy.Globals.strings.transferRxTypePrescBtnNext
}
		
		