"#template":{
	backgroundColor: "#fff",
	width: "100%"
},
"#actionbar":{
	top: 0,
	backgroundColor: "#F79538"
},
"#actionbar[if=Alloy.Globals.iOS7Plus]":{
	height: 68
},
"#actionbar[if=!Alloy.Globals.iOS7Plus]":{
	height: 48
},
"#actionView[if=Alloy.Globals.iOS7Plus]":{
	top: 15
},
"#actionView[if=!Alloy.Globals.iOS7Plus]":{
	top: 0
},
"#titleLbl":{
	font:{
		fontFamily: Alloy.CFG.fonts.light,
		fontSize: 20
	},
	textAlign: "center",
	color: "#fff"
},
"#leftImgView":{
	left: 0,
	width: 40
},
".hambuger":{
	left: 10,
	image: WPATH( "hambuger.png"),
	touchEnabled: false
},
/*"#leftBtn":{
	left: 10,
	backgroundImage: WPATH( "hambuger.png"),
	backgroundColor: "transparent",
	borderColor: "transparent"
},
"#leftBtn[platfrom=ios]":{
	height: 20
},
"#leftBtn[platfrom=android]":{
	width: 40
},*/
"#contentView[if=Alloy.Globals.iOS7Plus]":{
	top: 68
},
"#contentView[if=!Alloy.Globals.iOS7Plus]":{
	top: 48
}