"#widget": {
	width: "95%",
	height: 40,
	borderColor: "#8b8b8b",
	borderWidth: 1,
	borderRadius: 5
},
"#search":{
	left: 10,
	width: 20,
	image: WPATH( "search.png")
},
"#rightImg":{
	right: 10,
	width: 20,
	visible: false
},
"#rightBtn":{
	right: 10,
	backgroundColor: "transparent",
	borderColor: "transparent"
},
"#txt":{
	height: Ti.UI.FILL,
	color: "#000",
	backgroundColor: "transparent",
	borderColor: "transparent",
	borderWidth: 0,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
	autocorrect: false,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},
".container-fill":{
	left: 10,
	width: Ti.UI.FILL
},
".txt-fill":{
	right: 10,
	width: Ti.UI.FILL
},
".container-left-right":{
	left: 40,
	width: Ti.UI.FILL
},
".txt-left-right":{
	right: 40,
	width: Ti.UI.FILL
},
".container-left":{
	left: 40,
	width: Ti.UI.FILL
},
".txt-left":{
	right: 10,
	width: Ti.UI.FILL
},
".container-right":{
	left: 10,
	width: Ti.UI.FILL
},
".txt-right":{
	right: 40,
	width: Ti.UI.FILL
}