"#drawer":{
	leftDrawerWidth: Alloy.CFG.LEFT_DRAWER_WIDTH,
	animationMode: "ANIMATION_NONE"
},
"#drawer[platform=ios]":{
	accessibilityLabel: Ti.App.name,
	openDrawerGestureMode: "OPEN_MODE_ALL",
	closeDrawerGestureMode: "CLOSE_MODE_ALL",
	showShadow: true,
	shouldStretchDrawer: false
},
"#drawer[platform=android]":{
	openDrawerGestureMode: "OPEN_MODE_MARGIN",
	closeDrawerGestureMode: "CLOSE_MODE_MARGIN",
	animationMode: "ANIMATION_NONE",
	shadowWidth: 20,
	drawerLayout: Alloy.CFG.DRAWER_LAYOUT,
	exitOnClose: true,
	window: {
		barColor: Alloy.TSS.Window.barColor,
		statusBarColor: Alloy.TSS.Window.statusBarColor,
		titleAttributes: Alloy.TSS.Window.titleAttributes,
		backgroundColor: Alloy.TSS.menu_view.backgroundColor
	},
	hamburgerIcon: true,
	arrowAnimation: true,
	hamburgerIconColor: Alloy.TSS.Window.titleAttributes.color
},
"#drawer[formFactor=handheld]":{
	orientationModes: [Ti.UI.PORTRAIT]
},
"#drawer[formFactor=tablet]":{
	orientationModes: [Ti.UI.PORTRAIT, Ti.UI.UPSIDE_PORTRAIT]
},
"#rootWindow":{
	backgroundColor: "#FFFFFF"
},
"#rootWindow[platform=ios]":{
	navBarHidden: true
},
"#centerView[platform=android]":{
	backgroundColor: "#FFFFFF"
}
