"#drawer":{
	leftDrawerWidth: Alloy.CFG.left_drawer_width
},
"#drawer[platform=ios]":{
	accessibilityLabel: Ti.App.name,
	openDrawerGestureMode: "OPEN_MODE_ALL",
	closeDrawerGestureMode: "CLOSE_MODE_ALL",
	showShadow: true,
	shouldStretchDrawer: false
},
"#drawer[platform=android]":{
	openDrawerGestureMode: "OPEN_MODE_MARGIN",
	closeDrawerGestureMode: "CLOSE_MODE_MARGIN",
	animationMode: "ANIMATION_NONE",
	shadowWidth: 20,
	drawerLayout: Alloy.CFG.drawer_layout,
	exitOnClose: true,
	window: {
		barColor: Alloy.TSS.Window.barColor,
		statusBarColor: Alloy.TSS.Window.statusBarColor,
		titleAttributes: Alloy.TSS.Window.titleAttributes
	},
	hamburgerIcon: true,
	arrowAnimation: true,
	hamburgerIconColor: Alloy.TSS.Window.titleAttributes.color
},
"#drawer[formFactor=handheld]":{
	orientationModes: [Ti.UI.PORTRAIT]
},
"#drawer[formFactor=tablet]":{
	orientationModes: [Ti.UI.PORTRAIT, Ti.UI.UPSIDE_PORTRAIT]
},
"#rootWindow[platform=ios]":{
	backgroundColor: "#FFFFFF",
	navBarHidden: true
},
"#centerView[platform=android]":{
	backgroundColor: "#FFFFFF"
}
