"#drawer":{
	leftDrawerWidth: Alloy.CFG.LEFT_DRAWER_WIDTH
},
"#drawer[platform=ios]":{
	accessibilityLabel: Ti.App.name,
	openDrawerGestureMode: "OPEN_MODE_BEZEL_PANNING_CENTERWINDOW",
	closeDrawerGestureMode: "CLOSE_MODE_ALL",
	animationMode: "ANIMATION_SLIDE"
},
"#drawer[platform=android]":{
	exitOnClose: true,
	openDrawerGestureMode: "OPEN_MODE_MARGIN",
	closeDrawerGestureMode: "CLOSE_MODE_MARGIN",
	animationMode: "ANIMATION_NONE",
	backgroundColor: Alloy.TSS.primary_bg_color.backgroundColor
},
"#drawer[formFactor=handheld]":{
	orientationModes: [Titanium.UI.PORTRAIT]
},
"#drawer[formFactor=tablet]":{
	orientationModes: [Titanium.UI.PORTRAIT, Titanium.UI.UPSIDE_PORTRAIT]
},
"#rootWindow":{
	backgroundColor: "#FFFFFF"
},
"#rootWindow[platform=ios]":{
	navBarHidden: true
},
"#centerView[platform=android]":{
	backgroundColor: "#FFFFFF"
}
