"#template":{
	backgroundColor: "#fff",
	width: "100%"
},
"#navBar":{
	top: 0,
	height: Alloy.CFG.navBarHeight
},
"#navBarView":{
	top: Alloy.CFG.navBarTop
},
"#titleLbl":{
	textAlign: "center",
	color: "#fff"
},
"#titleLbl[platform=ios]":{
	font:{
		fontFamily: Alloy.CFG.fonts.regular
	}
},
"#titleLbl[platform=android,mobileweb]":{
	font:{
		fontFamily: Alloy.CFG.fonts.light
	}
},
"#titleImg":{
	width: Ti.UI.SIZE,
	height: 40
},
"#leftView":{
	left: 0,
	width: 60
},
"#contentView":{
	top: Alloy.CFG.navBarHeight
},
".hamburger":{
	width: 40,
	image: "/images/hamburger.png",
	touchEnabled: false
},
".back":{
	width: 30,
	image: "/images/back.png",
	touchEnabled: false
}