"#embedded":{
	height: Ti.UI.FILL,
	backgroundColor: "#FFFFFF",
	visible: false
},
"#activityIndicator":{
	bubbleParent: false
},
"#activityIndicator[platform=ios]":{
	/**
	 * 	indicatorColor is available only from 5.0.0.GA
	 *  iPhone.ActivityIndicatorStyle.DARK deprecated from 5.1.0
	 * use ActivityIndicatorStyle.BIG
	 */
	indicatorColor: "#005E00",
	style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
},
"#activityIndicator[platform=android]":{
	width: 50,
	height: 50,
	style: Ti.UI.ActivityIndicatorStyle.BIG
}