"#datePicker": {
	backgroundColor: "#80000000",
	opacity: 0,
	zIndex: 10
},
"#picker":{
	top: 0
},
"#pickerView":{
	left: 12,
	right: 12,
	borderRadius: 3.4,
	height: 250,
	backgroundColor: "#FFFFFF"
},
"#toolbarView":{
	bottom: 0,
	height: 50
},
"#leftBtn":{
	title: "Cancel",
	left: 0,
	font:{
		fontSize: 17
	},
	color: "#000000",
	backgroundColor: "transparent",
	borderColor: "transparent",
	borderWidth: 0
},
"#rightBtn":{
	title: "OK",
	right: 0,
	font:{
		fontSize: 17
	},
	color: "#000000",
	backgroundColor: "transparent",
	borderColor: "transparent",
	borderWidth: 0
}
