"#picker": {
	width: Ti.UI.FILL,
	height: 290,
	zIndex: 10
},
"#toolbar":{
	top: 0,
	height: 40,
	backgroundColor: "#F1F1F1"
},
"Button":{
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	font:{
		fontSize: 17
	},
	color: "#000",
	backgroundColor: "transparent",
	borderColor: "transparent",
	borderRadius: 5
},
"#leftBtn":{
	left: 10,
	title: "Cancel"
},
"#rightBtn":{
	right: 10,
	title: "Done"
},
"#listView":{
	top: 40,
	height: 250
},
"#listView[platform=ios]":{
	separatorInsets: {
		top: 0,
		left: 0
	}
},
".height-48d":{
	height: 48
},
".title":{
	left: 40,
	right: 10,
	font:{
		fontSize: 18
	},
	color: "#000"
},
".title[platform=android,mobileweb]":{
	ellipsize: true,
	wordWrap: false
},
".checked":{
	left: 10,
	width: 20,
	font: {
		fontFamily: "mscripts",
		fontSize: 20
	}
}
