"#widget[platform=ios,android]": {
	width: "95%",
	height: 40,
	borderColor: "#8b8b8b",
	borderWidth: 1,
	borderRadius: 5
},
"#search[platform=ios,android]":{
	left: 10,
	width: 20,
	image: WPATH( "search.png")
},
"#rightImg[platform=ios,android]":{
	right: 10,
	width: 20,
	visible: false
},
"#rightBtn[platform=ios,android]":{
	right: 10,
	backgroundColor: "transparent",
	borderColor: "transparent"
},
"#txt[platform=ios,android]":{
	height: Ti.UI.FILL,
	color: "#000",
	backgroundColor: "transparent",
	borderColor: "transparent",
	borderWidth: 0,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
	autocorrect: false,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},
"#txt[platform=ios]":{
	paddingLeft: 8,
	paddingRight: 8
},
".txt-fill[platform=ios,android]":{
	width: Ti.UI.FILL
},
".txt-left-right[platform=ios,android]":{
	left: 30,
	right: 30,
	width: Ti.UI.FILL
},
".txt-left[platform=ios,android]":{
	left: 30,
	width: Ti.UI.FILL
},
".txt-right[platform=ios,android]":{
	right: 30,
	width: Ti.UI.FILL
}