"#widget":{
	zIndex: 0,
	opacity: 0,
	visible: false
},
"#container":{
	top: 0,
	right: 10,
	width: 220,
	layout: "vertical"
},
"#edgeImg":{
	top: 0,
	right: 4,
	width: 30,
	height: 30,
	image: WPATH( "up.png")
},
"#listContainer":{
	top: 0,
	height: Ti.UI.SIZE,
	backgroundColor: "#FFF",
	borderColor: "#9C9996",
	borderWidth: 1,
	borderRadius: 4
},
"#listView":{
	height: Ti.UI.SIZE,
	backgroundColor: "transparent",
	separatorColor: "#E8E8E8"
},
"#listView[platform=ios]":{
	separatorInsets: {
		top: 0,
		left: 0
	}
},
".height-60d":{
	height: 60
},
".title":{
	left: 10,
	right: 10,
	font:{
		fontSize: 18
	},
	color: "#000"
},
".title[platform=android,mobileweb]":{
	ellipsize: true,
	wordWrap: false
},
".icon":{
	left: 10,
	width: 25
},
".icon-title":{
	left: 45,
	right: 10,
	font:{
		fontSize: 18
	},
	color: "#000"
},
".icon-title[platform=android,mobileweb]":{
	ellipsize: true,
	wordWrap: false
}