"#window":{
	statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
	backgroundColor: "#80000000"
},
"#contentView":{
	width: "85%",
	height: 74,
	layout: "horizontal",
	backgroundColor: "#FFFFFF",
	borderRadius: 4
},
"#activityIndicator":{
	top: 12,
	bottom: 12,
	left: 12
},
"#activityIndicator[platform=ios]":{
	/**
	 * 	indicatorColor is available only from 5.0.0.GA
	 *  iPhone.ActivityIndicatorStyle.DARK deprecated from 5.1.0
	 * use ActivityIndicatorStyle.BIG
	 */
	indicatorColor: "#005E00",
	style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
},
"#activityIndicator[platform=android]":{
	style: Ti.UI.ActivityIndicatorStyle.BIG
}