"#template":{
	backgroundColor: "#fff",
	width: "100%"
},
"#actionbar":{
	top: 0
},
"#actionbar[platform=ios]":{
	height: 68
},
"#actionbar[platform=android,mobileweb]":{
	height: 48
},
"#actionView[platform=ios]":{
	top: 15
},
"#actionView[platform=android,mobileweb]":{
	top: 0
},
"#titleLbl":{
	textAlign: "center",
	color: "#fff"
},
"#titleLbl[platform=ios]":{
	font:{
		fontFamily: Alloy.CFG.fonts.regular
	}
},
"#titleLbl[platform=android,mobileweb]":{
	font:{
		fontFamily: Alloy.CFG.fonts.light
	}
},
".title-img":{
	width: Ti.UI.SIZE,
	height: 40
},
"#leftView":{
	left: 0,
	width: 60
},
".back":{
	width: 30,
	image: "/images/back.png",
	touchEnabled: false
},
"#contentView[platform=ios]":{
	top: 68
},
"#contentView[platform=android,mobileweb]":{
	top: 48
}