"#template":{
	backgroundColor: "#fff",
	width: "100%",
	zIndex: 1
},
"#navBar":{
	top: 0,
	height: Alloy.CFG.navBarHeight,
	zIndex: 1
},
"#navBarView":{
	top: Alloy.CFG.navBarTop
},
"#titleLbl[platform=ios]":{
	font:{
		fontFamily: Alloy.CFG.fonts.regular
	}
},
"#titleLbl[platform=android,mobileweb]":{
	font:{
		fontFamily: Alloy.CFG.fonts.light
	}
},
"#titleImg":{
	width: Ti.UI.SIZE,
	height: 40
},
"#leftView":{
	left: 0,
	width: 60
},
"#contentView":{
	top: Alloy.CFG.navBarHeight,
	zIndex: 1
},
".back":{
	width: 30,
	image: "/images/left_angle_white.png",
	touchEnabled: false
}