"#widget":{
	zIndex: 0,
	visible: false
},
"#widget[platform=mobileweb]":{
	backgroundColor: "rgba(0,0,0,0.5)"
},
"#containerView":{
	height: Ti.UI.SIZE,
	backgroundColor: "#EDEBED",
	borderRadius: 4
},
"#containerView[formFactor=handheld]":{
	width: "85%"
},
"#containerView[formFactor=tablet]":{
	width: "45%"
},
"#listView":{
	height: Ti.UI.SIZE,
	backgroundColor: "transparent",
	separatorColor: "#d3d6d8",
	separatorInsets: {
		top: 0,
		left: 0
	}
},
"#headerView":{
	height: 30
},
"#titleLbl":{
	color: "#8b8b8b",
	height: 20,
	font:{
		fontSize: 15
	}
},
".title":{
	left: 8,
	right: 8,
	height: 25,
	font:{
		fontSize: 20
	},
	textAlign: "center",
	color: "#000"
},
".title[platform=android,mobileweb]":{
	ellipsize: true,
	wordWrap: false
}